<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.flutter">io.flutter.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="io.flutter">
<!--   -->
</a>
<section role="region">
<h2 title="io.flutter">io.flutter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.android.<a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html" title="annotation in io.flutter.embedding.android">AndroidTouchProcessor.PointerChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#ADD">ADD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#CANCEL">CANCEL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#DOWN">DOWN</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.HOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#HOVER">HOVER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#MOVE">MOVE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.PAN_ZOOM_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#PAN_ZOOM_END">PAN_ZOOM_END</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.PAN_ZOOM_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#PAN_ZOOM_START">PAN_ZOOM_START</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.PAN_ZOOM_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#PAN_ZOOM_UPDATE">PAN_ZOOM_UPDATE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#REMOVE">REMOVE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerChange.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerChange.html#UP">UP</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.android.<a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html" title="annotation in io.flutter.embedding.android">AndroidTouchProcessor.PointerDeviceKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerDeviceKind.INVERTED_STYLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html#INVERTED_STYLUS">INVERTED_STYLUS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerDeviceKind.MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html#MOUSE">MOUSE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerDeviceKind.STYLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html#STYLUS">STYLUS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerDeviceKind.TOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html#TOUCH">TOUCH</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerDeviceKind.TRACKPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html#TRACKPAD">TRACKPAD</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerDeviceKind.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerDeviceKind.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.android.<a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerSignalKind.html" title="annotation in io.flutter.embedding.android">AndroidTouchProcessor.PointerSignalKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerSignalKind.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerSignalKind.html#NONE">NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerSignalKind.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerSignalKind.html#SCALE">SCALE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerSignalKind.SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerSignalKind.html#SCROLL">SCROLL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerSignalKind.SCROLL_INERTIA_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerSignalKind.html#SCROLL_INERTIA_CANCEL">SCROLL_INERTIA_CANCEL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.AndroidTouchProcessor.PointerSignalKind.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/AndroidTouchProcessor.PointerSignalKind.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.android.<a href="io/flutter/embedding/android/FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_APP_BUNDLE_PATH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_APP_BUNDLE_PATH">ARG_APP_BUNDLE_PATH</a></code></th>
<td class="colLast"><code>"app_bundle_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_CACHED_ENGINE_GROUP_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_CACHED_ENGINE_GROUP_ID">ARG_CACHED_ENGINE_GROUP_ID</a></code></th>
<td class="colLast"><code>"cached_engine_group_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_CACHED_ENGINE_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_CACHED_ENGINE_ID">ARG_CACHED_ENGINE_ID</a></code></th>
<td class="colLast"><code>"cached_engine_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_DART_ENTRYPOINT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_DART_ENTRYPOINT">ARG_DART_ENTRYPOINT</a></code></th>
<td class="colLast"><code>"dart_entrypoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_DART_ENTRYPOINT_ARGS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_DART_ENTRYPOINT_ARGS">ARG_DART_ENTRYPOINT_ARGS</a></code></th>
<td class="colLast"><code>"dart_entrypoint_args"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_DART_ENTRYPOINT_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_DART_ENTRYPOINT_URI">ARG_DART_ENTRYPOINT_URI</a></code></th>
<td class="colLast"><code>"dart_entrypoint_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_DESTROY_ENGINE_WITH_FRAGMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_DESTROY_ENGINE_WITH_FRAGMENT">ARG_DESTROY_ENGINE_WITH_FRAGMENT</a></code></th>
<td class="colLast"><code>"destroy_engine_with_fragment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_ENABLE_STATE_RESTORATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_ENABLE_STATE_RESTORATION">ARG_ENABLE_STATE_RESTORATION</a></code></th>
<td class="colLast"><code>"enable_state_restoration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_FLUTTER_INITIALIZATION_ARGS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_FLUTTER_INITIALIZATION_ARGS">ARG_FLUTTER_INITIALIZATION_ARGS</a></code></th>
<td class="colLast"><code>"initialization_args"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_FLUTTERVIEW_RENDER_MODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_FLUTTERVIEW_RENDER_MODE">ARG_FLUTTERVIEW_RENDER_MODE</a></code></th>
<td class="colLast"><code>"flutterview_render_mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_FLUTTERVIEW_TRANSPARENCY_MODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_FLUTTERVIEW_TRANSPARENCY_MODE">ARG_FLUTTERVIEW_TRANSPARENCY_MODE</a></code></th>
<td class="colLast"><code>"flutterview_transparency_mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_HANDLE_DEEPLINKING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_HANDLE_DEEPLINKING">ARG_HANDLE_DEEPLINKING</a></code></th>
<td class="colLast"><code>"handle_deeplinking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_INITIAL_ROUTE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_INITIAL_ROUTE">ARG_INITIAL_ROUTE</a></code></th>
<td class="colLast"><code>"initial_route"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_SHOULD_ATTACH_ENGINE_TO_ACTIVITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_SHOULD_ATTACH_ENGINE_TO_ACTIVITY">ARG_SHOULD_ATTACH_ENGINE_TO_ACTIVITY</a></code></th>
<td class="colLast"><code>"should_attach_engine_to_activity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_SHOULD_AUTOMATICALLY_HANDLE_ON_BACK_PRESSED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_SHOULD_AUTOMATICALLY_HANDLE_ON_BACK_PRESSED">ARG_SHOULD_AUTOMATICALLY_HANDLE_ON_BACK_PRESSED</a></code></th>
<td class="colLast"><code>"should_automatically_handle_on_back_pressed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.FlutterFragment.ARG_SHOULD_DELAY_FIRST_ANDROID_VIEW_DRAW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/FlutterFragment.html#ARG_SHOULD_DELAY_FIRST_ANDROID_VIEW_DRAW">ARG_SHOULD_DELAY_FIRST_ANDROID_VIEW_DRAW</a></code></th>
<td class="colLast"><code>"should_delay_first_android_view_draw"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.android.<a href="io/flutter/embedding/android/KeyboardMap.html" title="class in io.flutter.embedding.android">KeyboardMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.KeyboardMap.kAndroidPlane">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/KeyboardMap.html#kAndroidPlane">kAndroidPlane</a></code></th>
<td class="colLast"><code>73014444032L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.android.KeyboardMap.kUnicodePlane">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/KeyboardMap.html#kUnicodePlane">kUnicodePlane</a></code></th>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.KeyboardMap.kValueMask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/KeyboardMap.html#kValueMask">kValueMask</a></code></th>
<td class="colLast"><code>4294967295L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.android.<a href="io/flutter/embedding/android/KeyData.html" title="class in io.flutter.embedding.android">KeyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.android.KeyData.CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/android/KeyData.html#CHANNEL">CHANNEL</a></code></th>
<td class="colLast"><code>"flutter/keydata"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.engine.<a href="io/flutter/embedding/engine/FlutterShellArgs.html" title="class in io.flutter.embedding.engine">FlutterShellArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_CACHE_SKSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_CACHE_SKSL">ARG_CACHE_SKSL</a></code></th>
<td class="colLast"><code>"--cache-sksl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_DART_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_DART_FLAGS">ARG_DART_FLAGS</a></code></th>
<td class="colLast"><code>"--dart-flags"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_DISABLE_SERVICE_AUTH_CODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_DISABLE_SERVICE_AUTH_CODES">ARG_DISABLE_SERVICE_AUTH_CODES</a></code></th>
<td class="colLast"><code>"--disable-service-auth-codes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</a></code></th>
<td class="colLast"><code>"--dump-skp-on-shader-compilation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_DART_PROFILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_ENABLE_DART_PROFILING">ARG_ENABLE_DART_PROFILING</a></code></th>
<td class="colLast"><code>"--enable-dart-profiling"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_IMPELLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_ENABLE_IMPELLER">ARG_ENABLE_IMPELLER</a></code></th>
<td class="colLast"><code>"--enable-impeller"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_SOFTWARE_RENDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_ENABLE_SOFTWARE_RENDERING">ARG_ENABLE_SOFTWARE_RENDERING</a></code></th>
<td class="colLast"><code>"--enable-software-rendering"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_VULKAN_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_ENABLE_VULKAN_VALIDATION">ARG_ENABLE_VULKAN_VALIDATION</a></code></th>
<td class="colLast"><code>"--enable-vulkan-validation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_ENDLESS_TRACE_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_ENDLESS_TRACE_BUFFER">ARG_ENDLESS_TRACE_BUFFER</a></code></th>
<td class="colLast"><code>"--endless-trace-buffer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_CACHE_SKSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_CACHE_SKSL">ARG_KEY_CACHE_SKSL</a></code></th>
<td class="colLast"><code>"cache-sksl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_DART_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_DART_FLAGS">ARG_KEY_DART_FLAGS</a></code></th>
<td class="colLast"><code>"dart-flags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_DISABLE_SERVICE_AUTH_CODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_DISABLE_SERVICE_AUTH_CODES">ARG_KEY_DISABLE_SERVICE_AUTH_CODES</a></code></th>
<td class="colLast"><code>"disable-service-auth-codes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</a></code></th>
<td class="colLast"><code>"dump-skp-on-shader-compilation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_DART_PROFILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_ENABLE_DART_PROFILING">ARG_KEY_ENABLE_DART_PROFILING</a></code></th>
<td class="colLast"><code>"enable-dart-profiling"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_IMPELLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_ENABLE_IMPELLER">ARG_KEY_ENABLE_IMPELLER</a></code></th>
<td class="colLast"><code>"enable-impeller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_SOFTWARE_RENDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_ENABLE_SOFTWARE_RENDERING">ARG_KEY_ENABLE_SOFTWARE_RENDERING</a></code></th>
<td class="colLast"><code>"enable-software-rendering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_VULKAN_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_ENABLE_VULKAN_VALIDATION">ARG_KEY_ENABLE_VULKAN_VALIDATION</a></code></th>
<td class="colLast"><code>"enable-vulkan-validation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENDLESS_TRACE_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_ENDLESS_TRACE_BUFFER">ARG_KEY_ENDLESS_TRACE_BUFFER</a></code></th>
<td class="colLast"><code>"endless-trace-buffer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_MSAA_SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_MSAA_SAMPLES">ARG_KEY_MSAA_SAMPLES</a></code></th>
<td class="colLast"><code>"msaa-samples"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_OBSERVATORY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_OBSERVATORY_PORT">ARG_KEY_OBSERVATORY_PORT</a></code></th>
<td class="colLast"><code>"observatory-port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_PURGE_PERSISTENT_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_PURGE_PERSISTENT_CACHE">ARG_KEY_PURGE_PERSISTENT_CACHE</a></code></th>
<td class="colLast"><code>"purge-persistent-cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_SKIA_DETERMINISTIC_RENDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_SKIA_DETERMINISTIC_RENDERING">ARG_KEY_SKIA_DETERMINISTIC_RENDERING</a></code></th>
<td class="colLast"><code>"skia-deterministic-rendering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_START_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_START_PAUSED">ARG_KEY_START_PAUSED</a></code></th>
<td class="colLast"><code>"start-paused"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_SKIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_TRACE_SKIA">ARG_KEY_TRACE_SKIA</a></code></th>
<td class="colLast"><code>"trace-skia"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_SKIA_ALLOWLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_TRACE_SKIA_ALLOWLIST">ARG_KEY_TRACE_SKIA_ALLOWLIST</a></code></th>
<td class="colLast"><code>"trace-skia-allowlist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_TRACE_STARTUP">ARG_KEY_TRACE_STARTUP</a></code></th>
<td class="colLast"><code>"trace-startup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_SYSTRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_TRACE_SYSTRACE">ARG_KEY_TRACE_SYSTRACE</a></code></th>
<td class="colLast"><code>"trace-systrace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_TO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_TRACE_TO_FILE">ARG_KEY_TRACE_TO_FILE</a></code></th>
<td class="colLast"><code>"trace-to-file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_USE_TEST_FONTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_USE_TEST_FONTS">ARG_KEY_USE_TEST_FONTS</a></code></th>
<td class="colLast"><code>"use-test-fonts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_VERBOSE_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_VERBOSE_LOGGING">ARG_KEY_VERBOSE_LOGGING</a></code></th>
<td class="colLast"><code>"verbose-logging"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_VM_SERVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_KEY_VM_SERVICE_PORT">ARG_KEY_VM_SERVICE_PORT</a></code></th>
<td class="colLast"><code>"vm-service-port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_MSAA_SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_MSAA_SAMPLES">ARG_MSAA_SAMPLES</a></code></th>
<td class="colLast"><code>"--msaa-samples"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_PURGE_PERSISTENT_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_PURGE_PERSISTENT_CACHE">ARG_PURGE_PERSISTENT_CACHE</a></code></th>
<td class="colLast"><code>"--purge-persistent-cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_SKIA_DETERMINISTIC_RENDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_SKIA_DETERMINISTIC_RENDERING">ARG_SKIA_DETERMINISTIC_RENDERING</a></code></th>
<td class="colLast"><code>"--skia-deterministic-rendering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_START_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_START_PAUSED">ARG_START_PAUSED</a></code></th>
<td class="colLast"><code>"--start-paused"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_SKIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_TRACE_SKIA">ARG_TRACE_SKIA</a></code></th>
<td class="colLast"><code>"--trace-skia"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_SKIA_ALLOWLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_TRACE_SKIA_ALLOWLIST">ARG_TRACE_SKIA_ALLOWLIST</a></code></th>
<td class="colLast"><code>"--trace-skia-allowlist="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_TRACE_STARTUP">ARG_TRACE_STARTUP</a></code></th>
<td class="colLast"><code>"--trace-startup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_SYSTRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_TRACE_SYSTRACE">ARG_TRACE_SYSTRACE</a></code></th>
<td class="colLast"><code>"--trace-systrace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_TO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_TRACE_TO_FILE">ARG_TRACE_TO_FILE</a></code></th>
<td class="colLast"><code>"--trace-to-file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_USE_TEST_FONTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_USE_TEST_FONTS">ARG_USE_TEST_FONTS</a></code></th>
<td class="colLast"><code>"--use-test-fonts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_VERBOSE_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_VERBOSE_LOGGING">ARG_VERBOSE_LOGGING</a></code></th>
<td class="colLast"><code>"--verbose-logging"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.FlutterShellArgs.ARG_VM_SERVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/FlutterShellArgs.html#ARG_VM_SERVICE_PORT">ARG_VM_SERVICE_PORT</a></code></th>
<td class="colLast"><code>"--vm-service-port="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.engine.loader.<a href="io/flutter/embedding/engine/loader/ApplicationInfoLoader.html" title="class in io.flutter.embedding.engine.loader">ApplicationInfoLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.loader.ApplicationInfoLoader.NETWORK_POLICY_METADATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/loader/ApplicationInfoLoader.html#NETWORK_POLICY_METADATA_KEY">NETWORK_POLICY_METADATA_KEY</a></code></th>
<td class="colLast"><code>"io.flutter.network-policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.loader.ApplicationInfoLoader.PUBLIC_AUTOMATICALLY_REGISTER_PLUGINS_METADATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/loader/ApplicationInfoLoader.html#PUBLIC_AUTOMATICALLY_REGISTER_PLUGINS_METADATA_KEY">PUBLIC_AUTOMATICALLY_REGISTER_PLUGINS_METADATA_KEY</a></code></th>
<td class="colLast"><code>"io.flutter.automatically-register-plugins"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.engine.renderer.<a href="io/flutter/embedding/engine/renderer/FlutterRenderer.ViewportMetrics.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer.ViewportMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.renderer.FlutterRenderer.ViewportMetrics.unsetValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/renderer/FlutterRenderer.ViewportMetrics.html#unsetValue">unsetValue</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.engine.systemchannels.<a href="io/flutter/embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewsHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewsHandler.NON_TEXTURE_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewsHandler.html#NON_TEXTURE_FALLBACK">NON_TEXTURE_FALLBACK</a></code></th>
<td class="colLast"><code>-2L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.embedding.engine.systemchannels.<a href="io/flutter/embedding/engine/systemchannels/SettingsChannel.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.embedding.engine.systemchannels.SettingsChannel.CHANNEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/embedding/engine/systemchannels/SettingsChannel.html#CHANNEL_NAME">CHANNEL_NAME</a></code></th>
<td class="colLast"><code>"flutter/settings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.plugin.common.<a href="io/flutter/plugin/common/BasicMessageChannel.html" title="class in io.flutter.plugin.common">BasicMessageChannel</a>&lt;<a href="io/flutter/plugin/common/BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.plugin.common.BasicMessageChannel.CHANNEL_BUFFERS_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/plugin/common/BasicMessageChannel.html#CHANNEL_BUFFERS_CHANNEL">CHANNEL_BUFFERS_CHANNEL</a></code></th>
<td class="colLast"><code>"dev.flutter/channel-buffers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.plugin.editing.<a href="io/flutter/plugin/editing/SpellCheckPlugin.html" title="class in io.flutter.plugin.editing">SpellCheckPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.plugin.editing.SpellCheckPlugin.END_INDEX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/plugin/editing/SpellCheckPlugin.html#END_INDEX_KEY">END_INDEX_KEY</a></code></th>
<td class="colLast"><code>"endIndex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.flutter.plugin.editing.SpellCheckPlugin.START_INDEX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/plugin/editing/SpellCheckPlugin.html#START_INDEX_KEY">START_INDEX_KEY</a></code></th>
<td class="colLast"><code>"startIndex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.plugin.editing.SpellCheckPlugin.SUGGESTIONS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/plugin/editing/SpellCheckPlugin.html#SUGGESTIONS_KEY">SUGGESTIONS_KEY</a></code></th>
<td class="colLast"><code>"suggestions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.flutter.plugin.platform.<a href="io/flutter/plugin/platform/PlatformPlugin.html" title="class in io.flutter.plugin.platform">PlatformPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.flutter.plugin.platform.PlatformPlugin.DEFAULT_SYSTEM_UI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/flutter/plugin/platform/PlatformPlugin.html#DEFAULT_SYSTEM_UI">DEFAULT_SYSTEM_UI</a></code></th>
<td class="colLast"><code>1280</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
