<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common">io.flutter.plugin.common.PluginRegistry.PluginRegistrantCallback</a></th>
<td class="colLast">
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">io.flutter.plugin.common.PluginRegistry.Registrar</a></th>
<td class="colLast">
<div class="deprecationComment">This registrar is for Flutter's v1 embedding. For instructions on migrating a
     plugin from Flutter's v1 Android embedding to v2, visit
     http://flutter.dev/go/android-plugin-migration</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">io.flutter.plugin.common.PluginRegistry.ViewDestroyListener</a></th>
<td class="colLast">
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/app/FlutterActivity.html" title="class in io.flutter.app">io.flutter.app.FlutterActivity</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="io/flutter/embedding/android/FlutterActivity.html" title="class in io.flutter.embedding.android"><code>FlutterActivity</code></a> is the new API that now replaces
     this class. See https://flutter.dev/go/android-project-migration for more migration details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/app/FlutterActivityDelegate.html" title="class in io.flutter.app">io.flutter.app.FlutterActivityDelegate</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="io/flutter/embedding/android/FlutterActivity.html" title="class in io.flutter.embedding.android"><code>FlutterActivity</code></a> is the new API that now replaces
     this class and <a href="io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><code>FlutterActivity</code></a>. See
     https://flutter.dev/go/android-project-migration for more migration details.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app">io.flutter.app.FlutterFragmentActivity</a></th>
<td class="colLast">
<div class="deprecationComment">this class is replaced by <a href="io/flutter/embedding/android/FlutterFragmentActivity.html" title="class in io.flutter.embedding.android"><code>FlutterFragmentActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/app/FlutterPluginRegistry.html" title="class in io.flutter.app">io.flutter.app.FlutterPluginRegistry</a></th>
<td class="colLast">
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/view/FlutterMain.html" title="class in io.flutter.view">io.flutter.view.FlutterMain</a></th>
<td class="colLast">
<div class="deprecationComment">Replaced by <a href="io/flutter/embedding/engine/loader/FlutterLoader.html" title="class in io.flutter.embedding.engine.loader"><code>FlutterLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">io.flutter.view.FlutterNativeView</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="io/flutter/embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a> is the new API that now replaces
     this class. See https://flutter.dev/go/android-project-migration for more migration details.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/view/FlutterView.html" title="class in io.flutter.view">io.flutter.view.FlutterView</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="io/flutter/embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a> is the new API that now replaces
     this class. See https://flutter.dev/go/android-project-migration for more migration details.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/dart/DartExecutor.html#disableBufferingIncomingMessages()">io.flutter.embedding.engine.dart.DartExecutor.disableBufferingIncomingMessages()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="io/flutter/embedding/engine/dart/DartExecutor.html#getBinaryMessenger()"><code>DartExecutor.getBinaryMessenger()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/dart/DartExecutor.html#enableBufferingIncomingMessages()">io.flutter.embedding.engine.dart.DartExecutor.enableBufferingIncomingMessages()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="io/flutter/embedding/engine/dart/DartExecutor.html#getBinaryMessenger()"><code>DartExecutor.getBinaryMessenger()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/dart/DartExecutor.html#makeBackgroundTaskQueue(io.flutter.plugin.common.BinaryMessenger.TaskQueueOptions)">io.flutter.embedding.engine.dart.DartExecutor.makeBackgroundTaskQueue&#8203;(BinaryMessenger.TaskQueueOptions)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="io/flutter/embedding/engine/dart/DartExecutor.html#getBinaryMessenger()"><code>DartExecutor.getBinaryMessenger()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/dart/DartExecutor.html#send(java.lang.String,java.nio.ByteBuffer)">io.flutter.embedding.engine.dart.DartExecutor.send&#8203;(String, ByteBuffer)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="io/flutter/embedding/engine/dart/DartExecutor.html#getBinaryMessenger()"><code>DartExecutor.getBinaryMessenger()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/dart/DartExecutor.html#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler)">io.flutter.embedding.engine.dart.DartExecutor.setMessageHandler&#8203;(String, BinaryMessenger.BinaryMessageHandler)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="io/flutter/embedding/engine/dart/DartExecutor.html#getBinaryMessenger()"><code>DartExecutor.getBinaryMessenger()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/FlutterJNI.html#getObservatoryUri()">io.flutter.embedding.engine.FlutterJNI.getObservatoryUri()</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by <a href="io/flutter/embedding/engine/FlutterJNI.html#getVMServiceUri()"><code>FlutterJNI.getVMServiceUri()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/FlutterJNI.html#nativeLookupCallbackInformation(long)">io.flutter.embedding.engine.FlutterJNI.nativeLookupCallbackInformation&#8203;(long)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/engine/plugins/FlutterPlugin.FlutterPluginBinding.html#getFlutterEngine()">io.flutter.embedding.engine.plugins.FlutterPlugin.FlutterPluginBinding.getFlutterEngine()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>getBinaryMessenger()</code>, <code>getTextureRegistry()</code>, or <code>
     getPlatformViewRegistry()</code> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/plugin/common/PluginRegistry.html#hasPlugin(java.lang.String)">io.flutter.plugin.common.PluginRegistry.hasPlugin&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/plugin/common/PluginRegistry.html#registrarFor(java.lang.String)">io.flutter.plugin.common.PluginRegistry.registrarFor&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/plugin/common/PluginRegistry.html#valuePublishedByPlugin(java.lang.String)">io.flutter.plugin.common.PluginRegistry.valuePublishedByPlugin&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/view/FlutterMain.html#findAppBundlePath(android.content.Context)">io.flutter.view.FlutterMain.findAppBundlePath&#8203;(Context)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/view/FlutterNativeView.html#getObservatoryUri()">io.flutter.view.FlutterNativeView.getObservatoryUri()</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="io/flutter/embedding/android/FlutterView.html#%3Cinit%3E(android.content.Context,io.flutter.embedding.android.RenderMode)">io.flutter.embedding.android.FlutterView&#8203;(Context, RenderMode)</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
