<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>InputConnectionAdaptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputConnectionAdaptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.editing</a></div>
<h2 title="Class InputConnectionAdaptor" class="title">Class InputConnectionAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">android.view.inputmethod.BaseInputConnection</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.editing.InputConnectionAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InputConnectionAdaptor</span>
extends <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.view.inputmethod.InputConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.view.inputmethod.<a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></h3>
<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#CURSOR_UPDATE_FILTER_CHARACTER_BOUNDS" title="class or interface in android.view.inputmethod" class="externalLink">CURSOR_UPDATE_FILTER_CHARACTER_BOUNDS</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#CURSOR_UPDATE_FILTER_EDITOR_BOUNDS" title="class or interface in android.view.inputmethod" class="externalLink">CURSOR_UPDATE_FILTER_EDITOR_BOUNDS</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#CURSOR_UPDATE_FILTER_INSERTION_MARKER" title="class or interface in android.view.inputmethod" class="externalLink">CURSOR_UPDATE_FILTER_INSERTION_MARKER</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#CURSOR_UPDATE_IMMEDIATE" title="class or interface in android.view.inputmethod" class="externalLink">CURSOR_UPDATE_IMMEDIATE</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#CURSOR_UPDATE_MONITOR" title="class or interface in android.view.inputmethod" class="externalLink">CURSOR_UPDATE_MONITOR</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#GET_EXTRACTED_TEXT_MONITOR" title="class or interface in android.view.inputmethod" class="externalLink">GET_EXTRACTED_TEXT_MONITOR</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#GET_TEXT_WITH_STYLES" title="class or interface in android.view.inputmethod" class="externalLink">GET_TEXT_WITH_STYLES</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#INPUT_CONTENT_GRANT_READ_URI_PERMISSION" title="class or interface in android.view.inputmethod" class="externalLink">INPUT_CONTENT_GRANT_READ_URI_PERMISSION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.view.View,int,io.flutter.embedding.engine.systemchannels.TextInputChannel,io.flutter.plugin.editing.InputConnectionAdaptor.KeyboardDelegate,io.flutter.plugin.editing.ListenableEditingState,android.view.inputmethod.EditorInfo)">InputConnectionAdaptor</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                      int&nbsp;client,
                      <a href="../../embedding/engine/systemchannels/TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a>&nbsp;textInputChannel,
                      <a href="InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a>&nbsp;keyboardDelegate,
                      io.flutter.plugin.editing.ListenableEditingState&nbsp;editable,
                      <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">EditorInfo</a>&nbsp;editorInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.view.View,int,io.flutter.embedding.engine.systemchannels.TextInputChannel,io.flutter.plugin.editing.InputConnectionAdaptor.KeyboardDelegate,io.flutter.plugin.editing.ListenableEditingState,android.view.inputmethod.EditorInfo,io.flutter.embedding.engine.FlutterJNI)">InputConnectionAdaptor</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                      int&nbsp;client,
                      <a href="../../embedding/engine/systemchannels/TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a>&nbsp;textInputChannel,
                      <a href="InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a>&nbsp;keyboardDelegate,
                      io.flutter.plugin.editing.ListenableEditingState&nbsp;editable,
                      <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">EditorInfo</a>&nbsp;editorInfo,
                      <a href="../../embedding/engine/FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginBatchEdit()">beginBatchEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMetaKeyStates(int)">clearMetaKeyStates</a></span>&#8203;(int&nbsp;states)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commitContent(android.view.inputmethod.InputContentInfo,int,android.os.Bundle)">commitContent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/inputmethod/InputContentInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputContentInfo</a>&nbsp;inputContentInfo,
             int&nbsp;flags,
             <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commitText(java.lang.CharSequence,int)">commitText</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
          int&nbsp;newCursorPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSurroundingText(int,int)">deleteSurroundingText</a></span>&#8203;(int&nbsp;beforeLength,
                     int&nbsp;afterLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSurroundingTextInCodePoints(int,int)">deleteSurroundingTextInCodePoints</a></span>&#8203;(int&nbsp;beforeLength,
                                 int&nbsp;afterLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didChangeEditingState(boolean,boolean,boolean)">didChangeEditingState</a></span>&#8203;(boolean&nbsp;textChanged,
                     boolean&nbsp;selectionChanged,
                     boolean&nbsp;composingRegionChanged)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endBatchEdit()">endBatchEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishComposingText()">finishComposingText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/text/Editable.html?is-external=true" title="class or interface in android.text" class="externalLink">Editable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditable()">getEditable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/inputmethod/ExtractedText.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">ExtractedText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtractedText(android.view.inputmethod.ExtractedTextRequest,int)">getExtractedText</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/inputmethod/ExtractedTextRequest.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">ExtractedTextRequest</a>&nbsp;request,
                int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleKeyEvent(android.view.KeyEvent)">handleKeyEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performContextMenuAction(int)">performContextMenuAction</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performEditorAction(int)">performEditorAction</a></span>&#8203;(int&nbsp;actionCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performPrivateCommand(java.lang.String,android.os.Bundle)">performPrivateCommand</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;action,
                     <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestCursorUpdates(int)">requestCursorUpdates</a></span>&#8203;(int&nbsp;cursorUpdateMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendKeyEvent(android.view.KeyEvent)">sendKeyEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposingRegion(int,int)">setComposingRegion</a></span>&#8203;(int&nbsp;start,
                  int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposingText(java.lang.CharSequence,int)">setComposingText</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
                int&nbsp;newCursorPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelection(int,int)">setSelection</a></span>&#8203;(int&nbsp;start,
            int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.view.inputmethod.BaseInputConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.inputmethod.<a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></h3>
<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#commitCompletion(android.view.inputmethod.CompletionInfo)" title="class or interface in android.view.inputmethod" class="externalLink">commitCompletion</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#commitCorrection(android.view.inputmethod.CorrectionInfo)" title="class or interface in android.view.inputmethod" class="externalLink">commitCorrection</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getComposingSpanEnd(android.text.Spannable)" title="class or interface in android.view.inputmethod" class="externalLink">getComposingSpanEnd</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getComposingSpanStart(android.text.Spannable)" title="class or interface in android.view.inputmethod" class="externalLink">getComposingSpanStart</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getCursorCapsMode(int)" title="class or interface in android.view.inputmethod" class="externalLink">getCursorCapsMode</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getHandler()" title="class or interface in android.view.inputmethod" class="externalLink">getHandler</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getSelectedText(int)" title="class or interface in android.view.inputmethod" class="externalLink">getSelectedText</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getSurroundingText(int,int,int)" title="class or interface in android.view.inputmethod" class="externalLink">getSurroundingText</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getTextAfterCursor(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">getTextAfterCursor</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getTextBeforeCursor(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">getTextBeforeCursor</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#removeComposingSpans(android.text.Spannable)" title="class or interface in android.view.inputmethod" class="externalLink">removeComposingSpans</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#reportFullscreenMode(boolean)" title="class or interface in android.view.inputmethod" class="externalLink">reportFullscreenMode</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#setComposingSpans(android.text.Spannable)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingSpans</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#takeSnapshot()" title="class or interface in android.view.inputmethod" class="externalLink">takeSnapshot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.view.inputmethod.InputConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.inputmethod.<a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></h3>
<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#commitText(java.lang.CharSequence,int,android.view.inputmethod.TextAttribute)" title="class or interface in android.view.inputmethod" class="externalLink">commitText</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#performSpellCheck()" title="class or interface in android.view.inputmethod" class="externalLink">performSpellCheck</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#requestCursorUpdates(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">requestCursorUpdates</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#setComposingRegion(int,int,android.view.inputmethod.TextAttribute)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingRegion</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#setComposingText(java.lang.CharSequence,int,android.view.inputmethod.TextAttribute)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingText</a>, <a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#setImeConsumesInput(boolean)" title="class or interface in android.view.inputmethod" class="externalLink">setImeConsumesInput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.view.View,int,io.flutter.embedding.engine.systemchannels.TextInputChannel,io.flutter.plugin.editing.InputConnectionAdaptor.KeyboardDelegate,io.flutter.plugin.editing.ListenableEditingState,android.view.inputmethod.EditorInfo,io.flutter.embedding.engine.FlutterJNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputConnectionAdaptor</h4>
<pre>public&nbsp;InputConnectionAdaptor&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                              int&nbsp;client,
                              <a href="../../embedding/engine/systemchannels/TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a>&nbsp;textInputChannel,
                              <a href="InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a>&nbsp;keyboardDelegate,
                              io.flutter.plugin.editing.ListenableEditingState&nbsp;editable,
                              <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">EditorInfo</a>&nbsp;editorInfo,
                              <a href="../../embedding/engine/FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</pre>
</li>
</ul>
<a id="&lt;init&gt;(android.view.View,int,io.flutter.embedding.engine.systemchannels.TextInputChannel,io.flutter.plugin.editing.InputConnectionAdaptor.KeyboardDelegate,io.flutter.plugin.editing.ListenableEditingState,android.view.inputmethod.EditorInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputConnectionAdaptor</h4>
<pre>public&nbsp;InputConnectionAdaptor&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                              int&nbsp;client,
                              <a href="../../embedding/engine/systemchannels/TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a>&nbsp;textInputChannel,
                              <a href="InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a>&nbsp;keyboardDelegate,
                              io.flutter.plugin.editing.ListenableEditingState&nbsp;editable,
                              <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">EditorInfo</a>&nbsp;editorInfo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/text/Editable.html?is-external=true" title="class or interface in android.text" class="externalLink">Editable</a>&nbsp;getEditable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getEditable()" title="class or interface in android.view.inputmethod" class="externalLink">getEditable</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="beginBatchEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBatchEdit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;beginBatchEdit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#beginBatchEdit()" title="class or interface in android.view.inputmethod" class="externalLink">beginBatchEdit</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#beginBatchEdit()" title="class or interface in android.view.inputmethod" class="externalLink">beginBatchEdit</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="endBatchEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatchEdit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;endBatchEdit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#endBatchEdit()" title="class or interface in android.view.inputmethod" class="externalLink">endBatchEdit</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#endBatchEdit()" title="class or interface in android.view.inputmethod" class="externalLink">endBatchEdit</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="commitText(java.lang.CharSequence,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitText</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;commitText&#8203;(<a href="https://developer.android.com/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
                          int&nbsp;newCursorPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#commitText(java.lang.CharSequence,int)" title="class or interface in android.view.inputmethod" class="externalLink">commitText</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#commitText(java.lang.CharSequence,int)" title="class or interface in android.view.inputmethod" class="externalLink">commitText</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteSurroundingText(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSurroundingText</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteSurroundingText&#8203;(int&nbsp;beforeLength,
                                     int&nbsp;afterLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#deleteSurroundingText(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">deleteSurroundingText</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#deleteSurroundingText(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">deleteSurroundingText</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteSurroundingTextInCodePoints(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSurroundingTextInCodePoints</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteSurroundingTextInCodePoints&#8203;(int&nbsp;beforeLength,
                                                 int&nbsp;afterLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#deleteSurroundingTextInCodePoints(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">deleteSurroundingTextInCodePoints</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#deleteSurroundingTextInCodePoints(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">deleteSurroundingTextInCodePoints</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="setComposingRegion(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposingRegion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setComposingRegion&#8203;(int&nbsp;start,
                                  int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#setComposingRegion(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingRegion</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#setComposingRegion(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingRegion</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="setComposingText(java.lang.CharSequence,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposingText</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setComposingText&#8203;(<a href="https://developer.android.com/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;text,
                                int&nbsp;newCursorPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#setComposingText(java.lang.CharSequence,int)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingText</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#setComposingText(java.lang.CharSequence,int)" title="class or interface in android.view.inputmethod" class="externalLink">setComposingText</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="finishComposingText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishComposingText</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;finishComposingText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#finishComposingText()" title="class or interface in android.view.inputmethod" class="externalLink">finishComposingText</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#finishComposingText()" title="class or interface in android.view.inputmethod" class="externalLink">finishComposingText</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="getExtractedText(android.view.inputmethod.ExtractedTextRequest,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractedText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/inputmethod/ExtractedText.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">ExtractedText</a>&nbsp;getExtractedText&#8203;(<a href="https://developer.android.com/reference/android/view/inputmethod/ExtractedTextRequest.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">ExtractedTextRequest</a>&nbsp;request,
                                      int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#getExtractedText(android.view.inputmethod.ExtractedTextRequest,int)" title="class or interface in android.view.inputmethod" class="externalLink">getExtractedText</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#getExtractedText(android.view.inputmethod.ExtractedTextRequest,int)" title="class or interface in android.view.inputmethod" class="externalLink">getExtractedText</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="requestCursorUpdates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCursorUpdates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;requestCursorUpdates&#8203;(int&nbsp;cursorUpdateMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#requestCursorUpdates(int)" title="class or interface in android.view.inputmethod" class="externalLink">requestCursorUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#requestCursorUpdates(int)" title="class or interface in android.view.inputmethod" class="externalLink">requestCursorUpdates</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="clearMetaKeyStates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetaKeyStates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;clearMetaKeyStates&#8203;(int&nbsp;states)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#clearMetaKeyStates(int)" title="class or interface in android.view.inputmethod" class="externalLink">clearMetaKeyStates</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#clearMetaKeyStates(int)" title="class or interface in android.view.inputmethod" class="externalLink">clearMetaKeyStates</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#closeConnection()" title="class or interface in android.view.inputmethod" class="externalLink">closeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#closeConnection()" title="class or interface in android.view.inputmethod" class="externalLink">closeConnection</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelection(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setSelection&#8203;(int&nbsp;start,
                            int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#setSelection(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">setSelection</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#setSelection(int,int)" title="class or interface in android.view.inputmethod" class="externalLink">setSelection</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="sendKeyEvent(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sendKeyEvent&#8203;(<a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#sendKeyEvent(android.view.KeyEvent)" title="class or interface in android.view.inputmethod" class="externalLink">sendKeyEvent</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#sendKeyEvent(android.view.KeyEvent)" title="class or interface in android.view.inputmethod" class="externalLink">sendKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="handleKeyEvent(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleKeyEvent&#8203;(<a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a id="performContextMenuAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performContextMenuAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;performContextMenuAction&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#performContextMenuAction(int)" title="class or interface in android.view.inputmethod" class="externalLink">performContextMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#performContextMenuAction(int)" title="class or interface in android.view.inputmethod" class="externalLink">performContextMenuAction</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="performPrivateCommand(java.lang.String,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPrivateCommand</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;performPrivateCommand&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;action,
                                     <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#performPrivateCommand(java.lang.String,android.os.Bundle)" title="class or interface in android.view.inputmethod" class="externalLink">performPrivateCommand</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#performPrivateCommand(java.lang.String,android.os.Bundle)" title="class or interface in android.view.inputmethod" class="externalLink">performPrivateCommand</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="performEditorAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performEditorAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;performEditorAction&#8203;(int&nbsp;actionCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#performEditorAction(int)" title="class or interface in android.view.inputmethod" class="externalLink">performEditorAction</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#performEditorAction(int)" title="class or interface in android.view.inputmethod" class="externalLink">performEditorAction</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="commitContent(android.view.inputmethod.InputContentInfo,int,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitContent</h4>
<pre class="methodSignature">@RequiresApi(25)
public&nbsp;boolean&nbsp;commitContent&#8203;(<a href="https://developer.android.com/reference/android/view/inputmethod/InputContentInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputContentInfo</a>&nbsp;inputContentInfo,
                             int&nbsp;flags,
                             <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;opts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true#commitContent(android.view.inputmethod.InputContentInfo,int,android.os.Bundle)" title="class or interface in android.view.inputmethod" class="externalLink">commitContent</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true#commitContent(android.view.inputmethod.InputContentInfo,int,android.os.Bundle)" title="class or interface in android.view.inputmethod" class="externalLink">commitContent</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/inputmethod/BaseInputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">BaseInputConnection</a></code></dd>
</dl>
</li>
</ul>
<a id="didChangeEditingState(boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didChangeEditingState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;didChangeEditingState&#8203;(boolean&nbsp;textChanged,
                                  boolean&nbsp;selectionChanged,
                                  boolean&nbsp;composingRegionChanged)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
