<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>SpellCheckPlugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpellCheckPlugin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.editing</a></div>
<h2 title="Class SpellCheckPlugin" class="title">Class SpellCheckPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.editing.SpellCheckPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/android/view/textservice/SpellCheckerSession.SpellCheckerSessionListener.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SpellCheckerSession.SpellCheckerSessionListener</a></code>, <code><a href="../../embedding/engine/systemchannels/SpellCheckChannel.SpellCheckMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">SpellCheckChannel.SpellCheckMethodHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpellCheckPlugin</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../embedding/engine/systemchannels/SpellCheckChannel.SpellCheckMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">SpellCheckChannel.SpellCheckMethodHandler</a>, <a href="https://developer.android.com/reference/android/view/textservice/SpellCheckerSession.SpellCheckerSessionListener.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SpellCheckerSession.SpellCheckerSessionListener</a></pre>
<div class="block"><a href="SpellCheckPlugin.html" title="class in io.flutter.plugin.editing"><code>SpellCheckPlugin</code></a> is the implementation of all functionality needed for spell check for
 text input.

 <p>The plugin handles requests for spell check sent by the <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>SpellCheckChannel</code></a> via sending requests to the Android
 spell checker. It also receives the spell check results from the service and sends them back to
 the framework through the <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>SpellCheckChannel</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_INDEX_KEY">END_INDEX_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_INDEX_KEY">START_INDEX_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUGGESTIONS_KEY">SUGGESTIONS_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.view.textservice.TextServicesManager,io.flutter.embedding.engine.systemchannels.SpellCheckChannel)">SpellCheckPlugin</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/textservice/TextServicesManager.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">TextServicesManager</a>&nbsp;textServicesManager,
                <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels">SpellCheckChannel</a>&nbsp;spellCheckChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters this <code>SpellCheckPlugin</code> as the <code>
 SpellCheckChannel.SpellCheckMethodHandler</code>, for the <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>SpellCheckChannel</code></a>, and closes the most recently
 opened <code>SpellCheckerSession</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initiateSpellCheck(java.lang.String,java.lang.String,io.flutter.plugin.common.MethodChannel.Result)">initiateSpellCheck</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;locale,
                  <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                  <a href="../common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Initiates call to native spell checker to spell check specified text if there is no result
 awaiting a response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetSentenceSuggestions(android.view.textservice.SentenceSuggestionsInfo%5B%5D)">onGetSentenceSuggestions</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/textservice/SentenceSuggestionsInfo.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SentenceSuggestionsInfo</a>[]&nbsp;results)</code></th>
<td class="colLast">
<div class="block">Callback for Android spell check API that decomposes results and send results through the
 <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>SpellCheckChannel</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetSuggestions(android.view.textservice.SuggestionsInfo%5B%5D)">onGetSuggestions</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/textservice/SuggestionsInfo.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SuggestionsInfo</a>[]&nbsp;results)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performSpellCheck(java.lang.String,java.lang.String)">performSpellCheck</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;locale,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Calls on the Android spell check API to spell check specified text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="START_INDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_INDEX_KEY</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> START_INDEX_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.plugin.editing.SpellCheckPlugin.START_INDEX_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_INDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_INDEX_KEY</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> END_INDEX_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.plugin.editing.SpellCheckPlugin.END_INDEX_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUGGESTIONS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUGGESTIONS_KEY</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SUGGESTIONS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.plugin.editing.SpellCheckPlugin.SUGGESTIONS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.view.textservice.TextServicesManager,io.flutter.embedding.engine.systemchannels.SpellCheckChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellCheckPlugin</h4>
<pre>public&nbsp;SpellCheckPlugin&#8203;(@NonNull
                        <a href="https://developer.android.com/reference/android/view/textservice/TextServicesManager.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">TextServicesManager</a>&nbsp;textServicesManager,
                        @NonNull
                        <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels">SpellCheckChannel</a>&nbsp;spellCheckChannel)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unregisters this <code>SpellCheckPlugin</code> as the <code>
 SpellCheckChannel.SpellCheckMethodHandler</code>, for the <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>SpellCheckChannel</code></a>, and closes the most recently
 opened <code>SpellCheckerSession</code>.

 <p>Do not invoke any methods on a <code>SpellCheckPlugin</code> after invoking this method.</div>
</li>
</ul>
<a id="initiateSpellCheck(java.lang.String,java.lang.String,io.flutter.plugin.common.MethodChannel.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateSpellCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initiateSpellCheck&#8203;(@NonNull
                               <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;locale,
                               @NonNull
                               <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                               @NonNull
                               <a href="../common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>&nbsp;result)</pre>
<div class="block">Initiates call to native spell checker to spell check specified text if there is no result
 awaiting a response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../embedding/engine/systemchannels/SpellCheckChannel.SpellCheckMethodHandler.html#initiateSpellCheck(java.lang.String,java.lang.String,io.flutter.plugin.common.MethodChannel.Result)">initiateSpellCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../embedding/engine/systemchannels/SpellCheckChannel.SpellCheckMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">SpellCheckChannel.SpellCheckMethodHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="performSpellCheck(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSpellCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performSpellCheck&#8203;(@NonNull
                              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;locale,
                              @NonNull
                              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Calls on the Android spell check API to spell check specified text.</div>
</li>
</ul>
<a id="onGetSentenceSuggestions(android.view.textservice.SentenceSuggestionsInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetSentenceSuggestions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGetSentenceSuggestions&#8203;(<a href="https://developer.android.com/reference/android/view/textservice/SentenceSuggestionsInfo.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SentenceSuggestionsInfo</a>[]&nbsp;results)</pre>
<div class="block">Callback for Android spell check API that decomposes results and send results through the
 <a href="../../embedding/engine/systemchannels/SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>SpellCheckChannel</code></a>.

 <p>Spell check results are encoded as dictionaries with a format that looks like

 <pre><code>
 {
   startIndex: 0,
   endIndex: 5,
   suggestions: [hello, ...]
 }
 </code></pre>

 where there may be up to 5 suggestions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/textservice/SpellCheckerSession.SpellCheckerSessionListener.html?is-external=true#onGetSentenceSuggestions(android.view.textservice.SentenceSuggestionsInfo%5B%5D)" title="class or interface in android.view.textservice" class="externalLink">onGetSentenceSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/textservice/SpellCheckerSession.SpellCheckerSessionListener.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SpellCheckerSession.SpellCheckerSessionListener</a></code></dd>
</dl>
</li>
</ul>
<a id="onGetSuggestions(android.view.textservice.SuggestionsInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetSuggestions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGetSuggestions&#8203;(<a href="https://developer.android.com/reference/android/view/textservice/SuggestionsInfo.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SuggestionsInfo</a>[]&nbsp;results)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/textservice/SpellCheckerSession.SpellCheckerSessionListener.html?is-external=true#onGetSuggestions(android.view.textservice.SuggestionsInfo%5B%5D)" title="class or interface in android.view.textservice" class="externalLink">onGetSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/view/textservice/SpellCheckerSession.SpellCheckerSessionListener.html?is-external=true" title="class or interface in android.view.textservice" class="externalLink">SpellCheckerSession.SpellCheckerSessionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
