<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>TextInputPlugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInputPlugin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.editing</a></div>
<h2 title="Class TextInputPlugin" class="title">Class TextInputPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.editing.TextInputPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TextInputPlugin</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Android implementation of the text input plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.view.View,io.flutter.embedding.engine.systemchannels.TextInputChannel,io.flutter.plugin.platform.PlatformViewsController)">TextInputPlugin</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
               <a href="../../embedding/engine/systemchannels/TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a>&nbsp;textInputChannel,
               <a href="../platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform">PlatformViewsController</a>&nbsp;platformViewsController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autofill(android.util.SparseArray)">autofill</a></span>&#8203;(<a href="https://developer.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util" class="externalLink">SparseArray</a>&lt;<a href="https://developer.android.com/reference/android/view/autofill/AutofillValue.html?is-external=true" title="class or interface in android.view.autofill" class="externalLink">AutofillValue</a>&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPlatformViewClient(int)">clearPlatformViewClient</a></span>&#8203;(int&nbsp;platformViewId)</code></th>
<td class="colLast">
<div class="block">Clears a platform view text input client if it is the current input target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInputConnection(android.view.View,io.flutter.embedding.android.KeyboardManager,android.view.inputmethod.EditorInfo)">createInputConnection</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                     <a href="../../embedding/android/KeyboardManager.html" title="class in io.flutter.embedding.android">KeyboardManager</a>&nbsp;keyboardManager,
                     <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">EditorInfo</a>&nbsp;outAttrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches the text input plugin from the platform views controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didChangeEditingState(boolean,boolean,boolean)">didChangeEditingState</a></span>&#8203;(boolean&nbsp;textChanged,
                     boolean&nbsp;selectionChanged,
                     boolean&nbsp;composingRegionChanged)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputMethodManager.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputMethodManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputMethodManager()">getInputMethodManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastInputConnection()">getLastInputConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleKeyEvent(android.view.KeyEvent)">handleKeyEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;keyEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockPlatformViewInputConnection()">lockPlatformViewInputConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Use the current platform view input connection until unlockPlatformViewInputConnection is
 called.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConnectionClosed()">onConnectionClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProvideAutofillVirtualStructure(android.view.ViewStructure,int)">onProvideAutofillVirtualStructure</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/ViewStructure.html?is-external=true" title="class or interface in android.view" class="externalLink">ViewStructure</a>&nbsp;structure,
                                 int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTextInputAppPrivateCommand(java.lang.String,android.os.Bundle)">sendTextInputAppPrivateCommand</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;action,
                              <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlockPlatformViewInputConnection()">unlockPlatformViewInputConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Unlocks the input connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.view.View,io.flutter.embedding.engine.systemchannels.TextInputChannel,io.flutter.plugin.platform.PlatformViewsController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputPlugin</h4>
<pre>public&nbsp;TextInputPlugin&#8203;(@NonNull
                       <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                       @NonNull
                       <a href="../../embedding/engine/systemchannels/TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a>&nbsp;textInputChannel,
                       @NonNull
                       <a href="../platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform">PlatformViewsController</a>&nbsp;platformViewsController)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputMethodManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMethodManager</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="https://developer.android.com/reference/android/view/inputmethod/InputMethodManager.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputMethodManager</a>&nbsp;getInputMethodManager()</pre>
</li>
</ul>
<a id="lockPlatformViewInputConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockPlatformViewInputConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lockPlatformViewInputConnection()</pre>
<div class="block">Use the current platform view input connection until unlockPlatformViewInputConnection is
 called.

 <p>The current input connection instance is cached and any following call to @{link
 createInputConnection} returns the cached connection until unlockPlatformViewInputConnection is
 called.

 <p>This is a no-op if the current input target isn't a platform view.

 <p>This is used to preserve an input connection when moving a platform view from one virtual
 display to another.</div>
</li>
</ul>
<a id="unlockPlatformViewInputConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockPlatformViewInputConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unlockPlatformViewInputConnection()</pre>
<div class="block">Unlocks the input connection.

 <p>See also: @{link lockPlatformViewInputConnection}.</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Detaches the text input plugin from the platform views controller.

 <p>The TextInputPlugin instance should not be used after calling this.</div>
</li>
</ul>
<a id="createInputConnection(android.view.View,io.flutter.embedding.android.KeyboardManager,android.view.inputmethod.EditorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputConnection</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a>&nbsp;createInputConnection&#8203;(@NonNull
                                             <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view,
                                             @NonNull
                                             <a href="../../embedding/android/KeyboardManager.html" title="class in io.flutter.embedding.android">KeyboardManager</a>&nbsp;keyboardManager,
                                             @NonNull
                                             <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">EditorInfo</a>&nbsp;outAttrs)</pre>
</li>
</ul>
<a id="getLastInputConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInputConnection</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod" class="externalLink">InputConnection</a>&nbsp;getLastInputConnection()</pre>
</li>
</ul>
<a id="clearPlatformViewClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlatformViewClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPlatformViewClient&#8203;(int&nbsp;platformViewId)</pre>
<div class="block">Clears a platform view text input client if it is the current input target.

 <p>This is called when a platform view is disposed to make sure we're not hanging to a stale
 input connection.</div>
</li>
</ul>
<a id="sendTextInputAppPrivateCommand(java.lang.String,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTextInputAppPrivateCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTextInputAppPrivateCommand&#8203;(@NonNull
                                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;action,
                                           @NonNull
                                           <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;data)</pre>
</li>
</ul>
<a id="handleKeyEvent(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleKeyEvent&#8203;(@NonNull
                              <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;keyEvent)</pre>
</li>
</ul>
<a id="didChangeEditingState(boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didChangeEditingState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;didChangeEditingState&#8203;(boolean&nbsp;textChanged,
                                  boolean&nbsp;selectionChanged,
                                  boolean&nbsp;composingRegionChanged)</pre>
</li>
</ul>
<a id="onProvideAutofillVirtualStructure(android.view.ViewStructure,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProvideAutofillVirtualStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProvideAutofillVirtualStructure&#8203;(@NonNull
                                              <a href="https://developer.android.com/reference/android/view/ViewStructure.html?is-external=true" title="class or interface in android.view" class="externalLink">ViewStructure</a>&nbsp;structure,
                                              int&nbsp;flags)</pre>
</li>
</ul>
<a id="autofill(android.util.SparseArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autofill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autofill&#8203;(@NonNull
                     <a href="https://developer.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util" class="externalLink">SparseArray</a>&lt;<a href="https://developer.android.com/reference/android/view/autofill/AutofillValue.html?is-external=true" title="class or interface in android.view.autofill" class="externalLink">AutofillValue</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a id="onConnectionClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnectionClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConnectionClosed()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
