<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>AccessibilityBridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibilityBridge";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.view</a></div>
<h2 title="Class AccessibilityBridge" class="title">Class AccessibilityBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">android.view.accessibility.AccessibilityNodeProvider</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.view.AccessibilityBridge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccessibilityBridge</span>
extends <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeProvider</a></pre>
<div class="block">Bridge between Android's OS accessibility system and Flutter's accessibility system.

 <p>An <code>AccessibilityBridge</code> requires:

 <ul>
   <li>A real Android <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a>, called the <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a>, which contains a
       Flutter UI. The <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a> is required at the time of <code>
       AccessibilityBridge</code>'s instantiation and is held for the duration of <code>
       AccessibilityBridge</code>'s lifespan. <code>AccessibilityBridge</code> invokes various accessibility
       methods on the <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a>, e.g., <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)" title="class or interface in android.view" class="externalLink"><code>View.onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</code></a>. The <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a> is expected to notify the <code>AccessibilityBridge</code> of relevant
       interactions: <a href="#onAccessibilityHoverEvent(android.view.MotionEvent)"><code>onAccessibilityHoverEvent(MotionEvent)</code></a>, <a href="#reset()"><code>reset()</code></a>, <a href="#updateSemantics(java.nio.ByteBuffer,java.lang.String%5B%5D,java.nio.ByteBuffer%5B%5D)"><code>updateSemantics(ByteBuffer, String[], ByteBuffer[])</code></a>, and <a href="#updateCustomAccessibilityActions(java.nio.ByteBuffer,java.lang.String%5B%5D)"><code>updateCustomAccessibilityActions(ByteBuffer, String[])</code></a>
   <li>An <a href="../embedding/engine/systemchannels/AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>AccessibilityChannel</code></a> that is connected to the running Flutter app.
   <li>Android's <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityManager</code></a> to query and listen for accessibility settings.
   <li>Android's <a href="https://developer.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content" class="externalLink"><code>ContentResolver</code></a> to listen for changes to system animation settings.
 </ul>

 The <code>AccessibilityBridge</code> causes Android to treat Flutter <code>SemanticsNode</code>s as if they
 were accessible Android <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a>s. Accessibility requests may be sent from a Flutter widget
 to the Android OS, as if it were an Android <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a>, and accessibility events may be
 consumed by a Flutter widget, as if it were an Android <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a>. <code>AccessibilityBridge</code>
 refers to Flutter's accessible widgets as "virtual views" and identifies them with "virtual view
 IDs".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccessibilityBridge.Action.html" title="enum in io.flutter.view">AccessibilityBridge.Action</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccessibilityBridge.OnAccessibilityChangeListener.html" title="interface in io.flutter.view">AccessibilityBridge.OnAccessibilityChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener that can be set on a <a href="AccessibilityBridge.html" title="class in io.flutter.view"><code>AccessibilityBridge</code></a>, which is invoked any time
 accessibility is turned on/off, or touch exploration is turned on/off.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.view.accessibility.AccessibilityNodeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeProvider</a></h3>
<code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true#HOST_VIEW_ID" title="class or interface in android.view.accessibility" class="externalLink">HOST_VIEW_ID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.view.View,io.flutter.embedding.engine.systemchannels.AccessibilityChannel,android.view.accessibility.AccessibilityManager,android.content.ContentResolver,io.flutter.plugin.platform.PlatformViewsAccessibilityDelegate)">AccessibilityBridge</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootAccessibilityView,
                   <a href="../embedding/engine/systemchannels/AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels">AccessibilityChannel</a>&nbsp;accessibilityChannel,
                   <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityManager</a>&nbsp;accessibilityManager,
                   <a href="https://developer.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content" class="externalLink">ContentResolver</a>&nbsp;contentResolver,
                   <a href="../plugin/platform/PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a>&nbsp;platformViewsAccessibilityDelegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.view.View,io.flutter.embedding.engine.systemchannels.AccessibilityChannel,android.view.accessibility.AccessibilityManager,android.content.ContentResolver,io.flutter.view.AccessibilityViewEmbedder,io.flutter.plugin.platform.PlatformViewsAccessibilityDelegate)">AccessibilityBridge</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootAccessibilityView,
                   <a href="../embedding/engine/systemchannels/AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels">AccessibilityChannel</a>&nbsp;accessibilityChannel,
                   <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityManager</a>&nbsp;accessibilityManager,
                   <a href="https://developer.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content" class="externalLink">ContentResolver</a>&nbsp;contentResolver,
                   io.flutter.view.AccessibilityViewEmbedder&nbsp;accessibilityViewEmbedder,
                   <a href="../plugin/platform/PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a>&nbsp;platformViewsAccessibilityDelegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAccessibilityNodeInfo(int)">createAccessibilityNodeInfo</a></span>&#8203;(int&nbsp;virtualViewId)</code></th>
<td class="colLast">
<div class="block">Returns <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityNodeInfo</code></a> for the view corresponding to the given <code>
 virtualViewId</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalViewRequestSendAccessibilityEvent(android.view.View,android.view.View,android.view.accessibility.AccessibilityEvent)">externalViewRequestSendAccessibilityEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;embeddedView,
                                         <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;eventOrigin,
                                         <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Delegates handling of <a href="https://developer.android.com/reference/android/view/ViewParent.html?is-external=true#requestSendAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view" class="externalLink"><code>ViewParent.requestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)</code></a> to the
 accessibility bridge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFocus(int)">findFocus</a></span>&#8203;(int&nbsp;focus)</code></th>
<td class="colLast">
<div class="block">Finds the view in a hierarchy that currently has the given type of <code>focus</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleNavigation()">getAccessibleNavigation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoveredObjectId()">getHoveredObjectId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccessibilityEnabled()">isAccessibilityEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the Android OS currently has accessibility enabled, false otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTouchExplorationEnabled()">isTouchExplorationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the Android OS currently has touch exploration enabled, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainAccessibilityEvent(int)">obtainAccessibilityEvent</a></span>&#8203;(int&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainAccessibilityNodeInfo(android.view.View)">obtainAccessibilityNodeInfo</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainAccessibilityNodeInfo(android.view.View,int)">obtainAccessibilityNodeInfo</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootView,
                           int&nbsp;virtualViewId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAccessibilityHoverEvent(android.view.MotionEvent)">onAccessibilityHoverEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">A hover <a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>MotionEvent</code></a> has occurred in the <code>View</code> that corresponds to this <code>
 AccessibilityBridge</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAccessibilityHoverEvent(android.view.MotionEvent,boolean)">onAccessibilityHoverEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;event,
                         boolean&nbsp;ignorePlatformViews)</code></th>
<td class="colLast">
<div class="block">A hover <a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>MotionEvent</code></a> has occurred in the <code>View</code> that corresponds to this <code>
 AccessibilityBridge</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performAction(int,int,android.os.Bundle)">performAction</a></span>&#8203;(int&nbsp;virtualViewId,
             int&nbsp;accessibilityAction,
             <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Instructs the view represented by <code>virtualViewId</code> to carry out the desired <code>
 accessibilityAction</code>, perhaps configured by additional <code>arguments</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects any listeners and/or delegates that were initialized in <code>
 AccessibilityBridge</code>'s constructor, or added after.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the <code>AccessibilityBridge</code>:

 
   Clears <a href="#flutterSemanticsTree"><code>flutterSemanticsTree</code></a>, the Android cache of Flutter's semantics tree
   Releases focus on any active <a href="#accessibilityFocusedSemanticsNode"><code>accessibilityFocusedSemanticsNode</code></a>
   Clears any hovered <code>SemanticsNode</code>
   Sends a <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent.html?is-external=true#TYPE_WINDOW_CONTENT_CHANGED" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED</code></a> event
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAccessibilityEvent(int,int)">sendAccessibilityEvent</a></span>&#8203;(int&nbsp;viewId,
                      int&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Sends an accessibility event of the given <code>eventType</code> to Android's accessibility system
 with the given <code>viewId</code> represented as the source of the event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnAccessibilityChangeListener(io.flutter.view.AccessibilityBridge.OnAccessibilityChangeListener)">setOnAccessibilityChangeListener</a></span>&#8203;(<a href="AccessibilityBridge.OnAccessibilityChangeListener.html" title="interface in io.flutter.view">AccessibilityBridge.OnAccessibilityChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets a listener on this <code>AccessibilityBridge</code>, which is notified whenever accessibility
 activation, or touch exploration activation changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.view.accessibility.AccessibilityNodeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeProvider</a></h3>
<code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true#addExtraDataToAccessibilityNodeInfo(int,android.view.accessibility.AccessibilityNodeInfo,java.lang.String,android.os.Bundle)" title="class or interface in android.view.accessibility" class="externalLink">addExtraDataToAccessibilityNodeInfo</a>, <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true#findAccessibilityNodeInfosByText(java.lang.String,int)" title="class or interface in android.view.accessibility" class="externalLink">findAccessibilityNodeInfosByText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.view.View,io.flutter.embedding.engine.systemchannels.AccessibilityChannel,android.view.accessibility.AccessibilityManager,android.content.ContentResolver,io.flutter.plugin.platform.PlatformViewsAccessibilityDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibilityBridge</h4>
<pre>public&nbsp;AccessibilityBridge&#8203;(@NonNull
                           <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootAccessibilityView,
                           @NonNull
                           <a href="../embedding/engine/systemchannels/AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels">AccessibilityChannel</a>&nbsp;accessibilityChannel,
                           @NonNull
                           <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityManager</a>&nbsp;accessibilityManager,
                           @NonNull
                           <a href="https://developer.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content" class="externalLink">ContentResolver</a>&nbsp;contentResolver,
                           @NonNull
                           <a href="../plugin/platform/PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a>&nbsp;platformViewsAccessibilityDelegate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(android.view.View,io.flutter.embedding.engine.systemchannels.AccessibilityChannel,android.view.accessibility.AccessibilityManager,android.content.ContentResolver,io.flutter.view.AccessibilityViewEmbedder,io.flutter.plugin.platform.PlatformViewsAccessibilityDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityBridge</h4>
<pre>public&nbsp;AccessibilityBridge&#8203;(@NonNull
                           <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootAccessibilityView,
                           @NonNull
                           <a href="../embedding/engine/systemchannels/AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels">AccessibilityChannel</a>&nbsp;accessibilityChannel,
                           @NonNull
                           <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityManager</a>&nbsp;accessibilityManager,
                           @NonNull
                           <a href="https://developer.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content" class="externalLink">ContentResolver</a>&nbsp;contentResolver,
                           @NonNull
                           io.flutter.view.AccessibilityViewEmbedder&nbsp;accessibilityViewEmbedder,
                           @NonNull
                           <a href="../plugin/platform/PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a>&nbsp;platformViewsAccessibilityDelegate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHoveredObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoveredObjectId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHoveredObjectId()</pre>
</li>
</ul>
<a id="getAccessibleNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNavigation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAccessibleNavigation()</pre>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block">Disconnects any listeners and/or delegates that were initialized in <code>
 AccessibilityBridge</code>'s constructor, or added after.

 <p>Do not use this instance after invoking <code>release</code>. The behavior of any method invoked
 on this <code>AccessibilityBridge</code> after invoking <code>release()</code> is undefined.</div>
</li>
</ul>
<a id="isAccessibilityEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibilityEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAccessibilityEnabled()</pre>
<div class="block">Returns true if the Android OS currently has accessibility enabled, false otherwise.</div>
</li>
</ul>
<a id="isTouchExplorationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchExplorationEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTouchExplorationEnabled()</pre>
<div class="block">Returns true if the Android OS currently has touch exploration enabled, false otherwise.</div>
</li>
</ul>
<a id="setOnAccessibilityChangeListener(io.flutter.view.AccessibilityBridge.OnAccessibilityChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAccessibilityChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnAccessibilityChangeListener&#8203;(@Nullable
                                             <a href="AccessibilityBridge.OnAccessibilityChangeListener.html" title="interface in io.flutter.view">AccessibilityBridge.OnAccessibilityChangeListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener on this <code>AccessibilityBridge</code>, which is notified whenever accessibility
 activation, or touch exploration activation changes.</div>
</li>
</ul>
<a id="obtainAccessibilityNodeInfo(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccessibilityNodeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a>&nbsp;obtainAccessibilityNodeInfo&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootView)</pre>
</li>
</ul>
<a id="obtainAccessibilityNodeInfo(android.view.View,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccessibilityNodeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a>&nbsp;obtainAccessibilityNodeInfo&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;rootView,
                                                         int&nbsp;virtualViewId)</pre>
</li>
</ul>
<a id="createAccessibilityNodeInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessibilityNodeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a>&nbsp;createAccessibilityNodeInfo&#8203;(int&nbsp;virtualViewId)</pre>
<div class="block">Returns <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityNodeInfo</code></a> for the view corresponding to the given <code>
 virtualViewId</code>.

 <p>This method is invoked by Android's accessibility system when Android needs accessibility
 info for a given view.

 <p>When a <code>virtualViewId</code> of <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="class or interface in android.view" class="externalLink"><code>View.NO_ID</code></a> is requested, accessibility node info is
 returned for our <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a>. Otherwise, Flutter's semantics tree,
 represented by <a href="#flutterSemanticsTree"><code>flutterSemanticsTree</code></a>, is searched for a <code>AccessibilityBridge.SemanticsNode</code> with the
 given <code>virtualViewId</code>. If no such <code>AccessibilityBridge.SemanticsNode</code> is found, then this method
 returns null. If the desired <code>AccessibilityBridge.SemanticsNode</code> is found, then an <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityNodeInfo</code></a> is obtained from the <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a>, filled with
 appropriate info, and then returned.

 <p>Depending on the type of Flutter <code>SemanticsNode</code> that is requested, the returned
 <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityNodeInfo</code></a> pretends that the <code>SemanticsNode</code> in question comes from a
 specialize Android view, e.g., <code>AccessibilityBridge.Flag.IS_TEXT_FIELD</code> maps to <code>
 android.widget.EditText</code>, <code>AccessibilityBridge.Flag.IS_BUTTON</code> maps to <code>android.widget.Button</code>, and
 <code>AccessibilityBridge.Flag.IS_IMAGE</code> maps to <code>android.widget.ImageView</code>. In the case that no specialized
 view applies, the returned <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityNodeInfo</code></a> pretends that it represents a <code>
 android.view.View</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true#createAccessibilityNodeInfo(int)" title="class or interface in android.view.accessibility" class="externalLink">createAccessibilityNodeInfo</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="performAction(int,int,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;performAction&#8203;(int&nbsp;virtualViewId,
                             int&nbsp;accessibilityAction,
                             @Nullable
                             <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;arguments)</pre>
<div class="block">Instructs the view represented by <code>virtualViewId</code> to carry out the desired <code>
 accessibilityAction</code>, perhaps configured by additional <code>arguments</code>.

 <p>This method is invoked by Android's accessibility system. This method returns true if the
 desired <code>SemanticsNode</code> was found and was capable of performing the desired action, false
 otherwise.

 <p>In a traditional Android app, the given view ID refers to a <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a> within an Android
 <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a> hierarchy. Flutter does not have an Android <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a> hierarchy, therefore the
 given view ID is a <code>virtualViewId</code> that refers to a <code>SemanticsNode</code> within a
 Flutter app. The given arguments of this method are forwarded from Android to Flutter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true#performAction(int,int,android.os.Bundle)" title="class or interface in android.view.accessibility" class="externalLink">performAction</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="findFocus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFocus</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeInfo</a>&nbsp;findFocus&#8203;(int&nbsp;focus)</pre>
<div class="block">Finds the view in a hierarchy that currently has the given type of <code>focus</code>.

 <p>This method is invoked by Android's accessibility system.

 <p>Flutter does not have an Android <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>View</code></a> hierarchy. Therefore, Flutter conceptually
 handles this request by searching its semantics tree for the given <code>focus</code>, represented
 by <a href="#flutterSemanticsTree"><code>flutterSemanticsTree</code></a>. In practice, this <code>AccessibilityBridge</code> always caches
 any active <a href="#accessibilityFocusedSemanticsNode"><code>accessibilityFocusedSemanticsNode</code></a> and <a href="#inputFocusedSemanticsNode"><code>inputFocusedSemanticsNode</code></a>.
 Therefore, no searching is necessary. This method directly inspects the given <code>focus</code>
 type to return one of the cached nodes, null if the cached node is null, or null if a different
 <code>focus</code> type is requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true#findFocus(int)" title="class or interface in android.view.accessibility" class="externalLink">findFocus</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeProvider.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityNodeProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="onAccessibilityHoverEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessibilityHoverEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onAccessibilityHoverEvent&#8203;(<a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;event)</pre>
<div class="block">A hover <a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>MotionEvent</code></a> has occurred in the <code>View</code> that corresponds to this <code>
 AccessibilityBridge</code>.

 <p>This method returns true if Flutter's accessibility system handled the hover event, false
 otherwise.

 <p>This method should be invoked from the corresponding <code>View</code>'s <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#onHoverEvent(android.view.MotionEvent)" title="class or interface in android.view" class="externalLink"><code>View.onHoverEvent(MotionEvent)</code></a>.</div>
</li>
</ul>
<a id="onAccessibilityHoverEvent(android.view.MotionEvent,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessibilityHoverEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onAccessibilityHoverEvent&#8203;(<a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;event,
                                         boolean&nbsp;ignorePlatformViews)</pre>
<div class="block">A hover <a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>MotionEvent</code></a> has occurred in the <code>View</code> that corresponds to this <code>
 AccessibilityBridge</code>.

 <p>If <code>ignorePlatformViews</code> is true, if hit testing for the event finds a platform view,
 the event will not be handled. This is useful when handling accessibility events for views
 overlaying platform views. See <code>PlatformOverlayView</code> for details.

 <p>This method returns true if Flutter's accessibility system handled the hover event, false
 otherwise.

 <p>This method should be invoked from the corresponding <code>View</code>'s <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#onHoverEvent(android.view.MotionEvent)" title="class or interface in android.view" class="externalLink"><code>View.onHoverEvent(MotionEvent)</code></a>.</div>
</li>
</ul>
<a id="sendAccessibilityEvent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAccessibilityEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendAccessibilityEvent&#8203;(int&nbsp;viewId,
                                   int&nbsp;eventType)</pre>
<div class="block">Sends an accessibility event of the given <code>eventType</code> to Android's accessibility system
 with the given <code>viewId</code> represented as the source of the event.

 <p>The given <code>viewId</code> may either belong to <a href="#rootAccessibilityView"><code>rootAccessibilityView</code></a>, or any Flutter
 <code>AccessibilityBridge.SemanticsNode</code>.</div>
</li>
</ul>
<a id="obtainAccessibilityEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccessibilityEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityEvent</a>&nbsp;obtainAccessibilityEvent&#8203;(int&nbsp;eventType)</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the <code>AccessibilityBridge</code>:

 <ul>
   <li>Clears <a href="#flutterSemanticsTree"><code>flutterSemanticsTree</code></a>, the Android cache of Flutter's semantics tree
   <li>Releases focus on any active <a href="#accessibilityFocusedSemanticsNode"><code>accessibilityFocusedSemanticsNode</code></a>
   <li>Clears any hovered <code>SemanticsNode</code>
   <li>Sends a <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent.html?is-external=true#TYPE_WINDOW_CONTENT_CHANGED" title="class or interface in android.view.accessibility" class="externalLink"><code>AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED</code></a> event
 </ul></div>
</li>
</ul>
<a id="externalViewRequestSendAccessibilityEvent(android.view.View,android.view.View,android.view.accessibility.AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalViewRequestSendAccessibilityEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;externalViewRequestSendAccessibilityEvent&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;embeddedView,
                                                         <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;eventOrigin,
                                                         <a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEvent.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityEvent</a>&nbsp;event)</pre>
<div class="block">Delegates handling of <a href="https://developer.android.com/reference/android/view/ViewParent.html?is-external=true#requestSendAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view" class="externalLink"><code>ViewParent.requestSendAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)</code></a> to the
 accessibility bridge.

 <p>This is used by embedded platform views to propagate accessibility events from their view
 hierarchy to the accessibility bridge.

 <p>As the embedded view doesn't have to be the only View in the embedded hierarchy (it can have
 child views) and the event might have been originated from any view in this hierarchy, this
 method gets both a reference to the embedded platform view, and a reference to the view from
 its hierarchy that sent the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embeddedView</code> - the embedded platform view for which the event is delegated</dd>
<dd><code>eventOrigin</code> - the view in the embedded view's hierarchy that sent the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the event was sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
