<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterNativeView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterNativeView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":41,"i8":42,"i9":41,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.view</a></div>
<h2 title="Class FlutterNativeView" class="title">Class FlutterNativeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.view.FlutterNativeView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
</dl>
<hr>
<pre><a href="https://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">FlutterNativeView</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a> is the new API that now replaces
     this class. See https://flutter.dev/go/android-project-migration for more migration details.</div>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.io.flutter.plugin.common.BinaryMessenger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.flutter.plugin.common.<a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></h3>
<code><a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>, <a href="../plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a>, <a href="../plugin/common/BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>, <a href="../plugin/common/BinaryMessenger.TaskQueueOptions.html" title="class in io.flutter.plugin.common">BinaryMessenger.TaskQueueOptions</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">FlutterNativeView</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,boolean)">FlutterNativeView</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                 boolean&nbsp;isBackgroundView)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertAttached()">assertAttached</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachViewAndActivity(io.flutter.view.FlutterView,android.app.Activity)">attachViewAndActivity</a></span>&#8203;(<a href="FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;flutterView,
                     <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink">Activity</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachFromFlutterView()">detachFromFlutterView</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableBufferingIncomingMessages()">disableBufferingIncomingMessages</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Disables the ability to queue messages received from Dart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableBufferingIncomingMessages()">enableBufferingIncomingMessages</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enables the ability to queue messages received from Dart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../embedding/engine/dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart">DartExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDartExecutor()">getDartExecutor</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservatoryUri()">getObservatoryUri</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../app/FlutterPluginRegistry.html" title="class in io.flutter.app">FlutterPluginRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginRegistry()">getPluginRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVMServiceUri()">getVMServiceUri</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isApplicationRunning()">isApplicationRunning</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttached()">isAttached</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../plugin/common/BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBackgroundTaskQueue(io.flutter.plugin.common.BinaryMessenger.TaskQueueOptions)">makeBackgroundTaskQueue</a></span>&#8203;(<a href="../plugin/common/BinaryMessenger.TaskQueueOptions.html" title="class in io.flutter.plugin.common">BinaryMessenger.TaskQueueOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a TaskQueue that executes the tasks serially on a background thread.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runFromBundle(io.flutter.view.FlutterRunArguments)">runFromBundle</a></span>&#8203;(<a href="FlutterRunArguments.html" title="class in io.flutter.view">FlutterRunArguments</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,java.nio.ByteBuffer)">send</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
    <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sends a binary message to the Flutter application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,java.nio.ByteBuffer,io.flutter.plugin.common.BinaryMessenger.BinaryReply)">send</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
    <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;message,
    <a href="../plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sends a binary message to the Flutter application, optionally expecting a reply.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler)">setMessageHandler</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                 <a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Registers a handler to be invoked when the Flutter application sends a message to its host
 platform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">setMessageHandler</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                 <a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>&nbsp;handler,
                 <a href="../plugin/common/BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;taskQueue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Registers a handler to be invoked when the Flutter application sends a message to its host
 platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.flutter.plugin.common.BinaryMessenger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.flutter.plugin.common.<a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></h3>
<code><a href="../plugin/common/BinaryMessenger.html#makeBackgroundTaskQueue()">makeBackgroundTaskQueue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterNativeView</h4>
<pre>public&nbsp;FlutterNativeView&#8203;(@NonNull
                         <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="&lt;init&gt;(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterNativeView</h4>
<pre>public&nbsp;FlutterNativeView&#8203;(@NonNull
                         <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                         boolean&nbsp;isBackgroundView)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="detachFromFlutterView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFromFlutterView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachFromFlutterView()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getDartExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDartExecutor</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../embedding/engine/dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart">DartExecutor</a>&nbsp;getDartExecutor()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getPluginRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginRegistry</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../app/FlutterPluginRegistry.html" title="class in io.flutter.app">FlutterPluginRegistry</a>&nbsp;getPluginRegistry()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="attachViewAndActivity(io.flutter.view.FlutterView,android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachViewAndActivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachViewAndActivity&#8203;(<a href="FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;flutterView,
                                  <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink">Activity</a>&nbsp;activity)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAttached()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="assertAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAttached</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertAttached()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="runFromBundle(io.flutter.view.FlutterRunArguments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFromBundle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runFromBundle&#8203;(<a href="FlutterRunArguments.html" title="class in io.flutter.view">FlutterRunArguments</a>&nbsp;args)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isApplicationRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isApplicationRunning()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getObservatoryUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservatoryUri</h4>
<pre class="methodSignature"><a href="https://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getObservatoryUri()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getVMServiceUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMServiceUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getVMServiceUri()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="makeBackgroundTaskQueue(io.flutter.plugin.common.BinaryMessenger.TaskQueueOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBackgroundTaskQueue</h4>
<pre class="methodSignature">@UiThread
public&nbsp;<a href="../plugin/common/BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;makeBackgroundTaskQueue&#8203;(<a href="../plugin/common/BinaryMessenger.TaskQueueOptions.html" title="class in io.flutter.plugin.common">BinaryMessenger.TaskQueueOptions</a>&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#makeBackgroundTaskQueue(io.flutter.plugin.common.BinaryMessenger.TaskQueueOptions)">BinaryMessenger</a></code></span></div>
<div class="block">Creates a TaskQueue that executes the tasks serially on a background thread.

 <p><a href="../plugin/common/BinaryMessenger.TaskQueueOptions.html" title="class in io.flutter.plugin.common"><code>BinaryMessenger.TaskQueueOptions</code></a> can be used to configure the task queue to execute tasks
 concurrently. Doing so can be more performant, though users need to ensure that the task
 handlers are thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#makeBackgroundTaskQueue(io.flutter.plugin.common.BinaryMessenger.TaskQueueOptions)">makeBackgroundTaskQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;send&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;message)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#send(java.lang.String,java.nio.ByteBuffer)">BinaryMessenger</a></code></span></div>
<div class="block">Sends a binary message to the Flutter application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#send(java.lang.String,java.nio.ByteBuffer)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> of the logical channel used for the message.</dd>
<dd><code>message</code> - the message payload, a direct-allocated <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> with the message
     bytes between position zero and current position, or null.</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,java.nio.ByteBuffer,io.flutter.plugin.common.BinaryMessenger.BinaryReply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;send&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;message,
                 <a href="../plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#send(java.lang.String,java.nio.ByteBuffer,io.flutter.plugin.common.BinaryMessenger.BinaryReply)">BinaryMessenger</a></code></span></div>
<div class="block">Sends a binary message to the Flutter application, optionally expecting a reply.

 <p>Any uncaught exception thrown by the reply callback will be caught and logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#send(java.lang.String,java.nio.ByteBuffer,io.flutter.plugin.common.BinaryMessenger.BinaryReply)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> of the logical channel used for the message.</dd>
<dd><code>message</code> - the message payload, a direct-allocated <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> with the message
     bytes between position zero and current position, or null.</dd>
<dd><code>callback</code> - a <a href="../plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.BinaryReply</code></a> callback invoked when the Flutter application responds to
     the message, possibly null.</dd>
</dl>
</li>
</ul>
<a id="setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;setMessageHandler&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                              <a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>&nbsp;handler)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler)">BinaryMessenger</a></code></span></div>
<div class="block">Registers a handler to be invoked when the Flutter application sends a message to its host
 platform.

 <p>Registration overwrites any previous registration for the same channel name. Use a null
 handler to deregister.

 <p>If no handler has been registered for a particular channel, any incoming message on that
 channel will be handled silently by sending a null reply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler)">setMessageHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> of the channel.</dd>
<dd><code>handler</code> - a <a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.BinaryMessageHandler</code></a> to be invoked on incoming messages, or null.</dd>
</dl>
</li>
</ul>
<a id="setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;setMessageHandler&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                              <a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>&nbsp;handler,
                              <a href="../plugin/common/BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;taskQueue)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">BinaryMessenger</a></code></span></div>
<div class="block">Registers a handler to be invoked when the Flutter application sends a message to its host
 platform.

 <p>Registration overwrites any previous registration for the same channel name. Use a null
 handler to deregister.

 <p>If no handler has been registered for a particular channel, any incoming message on that
 channel will be handled silently by sending a null reply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#setMessageHandler(java.lang.String,io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">setMessageHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> of the channel.</dd>
<dd><code>handler</code> - a <a href="../plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.BinaryMessageHandler</code></a> to be invoked on incoming messages, or null.</dd>
<dd><code>taskQueue</code> - a <a href="../plugin/common/BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.TaskQueue</code></a> that specifies what thread will execute
     the handler. Specifying null means execute on the platform thread.</dd>
</dl>
</li>
</ul>
<a id="enableBufferingIncomingMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBufferingIncomingMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableBufferingIncomingMessages()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#enableBufferingIncomingMessages()">BinaryMessenger</a></code></span></div>
<div class="block">Enables the ability to queue messages received from Dart.

 <p>This is useful when there are pending channel handler registrations. For example, Dart may
 be initialized concurrently, and prior to the registration of the channel handlers. This
 implies that Dart may start sending messages while plugins are being registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#enableBufferingIncomingMessages()">enableBufferingIncomingMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
</dl>
</li>
</ul>
<a id="disableBufferingIncomingMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableBufferingIncomingMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableBufferingIncomingMessages()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/BinaryMessenger.html#disableBufferingIncomingMessages()">BinaryMessenger</a></code></span></div>
<div class="block">Disables the ability to queue messages received from Dart.

 <p>This can be used after all pending channel handlers have been registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/BinaryMessenger.html#disableBufferingIncomingMessages()">disableBufferingIncomingMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
