<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>TextureRegistry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureRegistry";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.view</a></div>
<h2 title="Interface TextureRegistry" class="title">Interface TextureRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../embedding/engine/renderer/FlutterRenderer.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer</a></code>, <code><a href="FlutterView.html" title="class in io.flutter.view">FlutterView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TextureRegistry</span></pre>
<div class="block">Registry of backend textures used with a single <a href="FlutterView.html" title="class in io.flutter.view"><code>FlutterView</code></a> instance. Entries may be
 embedded into the Flutter view using the <a href="https://api.flutter.dev/flutter/widgets/Texture-class.html">Texture</a> widget.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextureRegistry.ImageTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.ImageTextureEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextureRegistry.OnFrameConsumedListener.html" title="interface in io.flutter.view">TextureRegistry.OnFrameConsumedListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener invoked when the most recent image has been consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextureRegistry.OnTrimMemoryListener.html" title="interface in io.flutter.view">TextureRegistry.OnTrimMemoryListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener invoked when a memory pressure warning was forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a></span></code></th>
<td class="colLast">
<div class="block">A registry entry for a managed SurfaceTexture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextureRegistry.TextureEntry.html" title="interface in io.flutter.view">TextureRegistry.TextureEntry</a></span></code></th>
<td class="colLast">
<div class="block">An entry in the texture registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TextureRegistry.ImageTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.ImageTextureEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageTexture()">createImageTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and registers a texture managed by the Flutter engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSurfaceTexture()">createSurfaceTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and registers a SurfaceTexture managed by the Flutter engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrimMemory(int)">onTrimMemory</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Callback invoked when memory is low.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSurfaceTexture(android.graphics.SurfaceTexture)">registerSurfaceTexture</a></span>&#8203;(<a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink">SurfaceTexture</a>&nbsp;surfaceTexture)</code></th>
<td class="colLast">
<div class="block">Registers a SurfaceTexture managed by the Flutter engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSurfaceTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurfaceTexture</h4>
<pre class="methodSignature">@NonNull
<a href="TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a>&nbsp;createSurfaceTexture()</pre>
<div class="block">Creates and registers a SurfaceTexture managed by the Flutter engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SurfaceTextureEntry.</dd>
</dl>
</li>
</ul>
<a id="registerSurfaceTexture(android.graphics.SurfaceTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSurfaceTexture</h4>
<pre class="methodSignature">@NonNull
<a href="TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a>&nbsp;registerSurfaceTexture&#8203;(@NonNull
                                                           <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink">SurfaceTexture</a>&nbsp;surfaceTexture)</pre>
<div class="block">Registers a SurfaceTexture managed by the Flutter engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SurfaceTextureEntry.</dd>
</dl>
</li>
</ul>
<a id="createImageTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageTexture</h4>
<pre class="methodSignature">@NonNull
<a href="TextureRegistry.ImageTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.ImageTextureEntry</a>&nbsp;createImageTexture()</pre>
<div class="block">Creates and registers a texture managed by the Flutter engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ImageTextureEntry.</dd>
</dl>
</li>
</ul>
<a id="onTrimMemory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTrimMemory</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;onTrimMemory&#8203;(int&nbsp;level)</pre>
<div class="block">Callback invoked when memory is low.

 <p>Invoke this from <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app" class="externalLink"><code>Activity.onTrimMemory(int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
