<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterActivity.NewEngineInGroupIntentBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterActivity.NewEngineInGroupIntentBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.android</a></div>
<h2 title="Class FlutterActivity.NewEngineInGroupIntentBuilder" class="title">Class FlutterActivity.NewEngineInGroupIntentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.android.FlutterActivity.NewEngineInGroupIntentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FlutterActivity.html" title="class in io.flutter.embedding.android">FlutterActivity</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FlutterActivity.NewEngineInGroupIntentBuilder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterActivity</code> with a new <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> created by FlutterEngineGroup#createAndRunEngine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,java.lang.String)">NewEngineInGroupIntentBuilder</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="FlutterActivity.html" title="class in io.flutter.embedding.android">FlutterActivity</a>&gt;&nbsp;activityClass,
                             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;engineGroupId)</code></th>
<td class="colLast">
<div class="block">Constructor that allows this <code>NewEngineInGroupIntentBuilder</code> to be used by subclasses
 of <code>FlutterActivity</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backgroundMode(io.flutter.embedding.android.FlutterActivityLaunchConfigs.BackgroundMode)">backgroundMode</a></span>&#8203;(<a href="FlutterActivityLaunchConfigs.BackgroundMode.html" title="enum in io.flutter.embedding.android">FlutterActivityLaunchConfigs.BackgroundMode</a>&nbsp;backgroundMode)</code></th>
<td class="colLast">
<div class="block">The mode of <code>FlutterActivity</code>'s background, either <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#opaque"><code>FlutterActivityLaunchConfigs.BackgroundMode.opaque</code></a> or
 <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#transparent"><code>FlutterActivityLaunchConfigs.BackgroundMode.transparent</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(android.content.Context)">build</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates and returns an <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink"><code>Intent</code></a> that will launch a <code>FlutterActivity</code> with the
 desired configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dartEntrypoint(java.lang.String)">dartEntrypoint</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dartEntrypoint)</code></th>
<td class="colLast">
<div class="block">The Dart entrypoint that will be executed in the newly created FlutterEngine as soon as the
 Dart snapshot is loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialRoute(java.lang.String)">initialRoute</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</code></th>
<td class="colLast">
<div class="block">The initial route that a Flutter app will render in this <a href="FlutterActivity.html" title="class in io.flutter.embedding.android"><code>FlutterActivity</code></a>, defaults to
 "/".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewEngineInGroupIntentBuilder</h4>
<pre>public&nbsp;NewEngineInGroupIntentBuilder&#8203;(@NonNull
                                     <a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="FlutterActivity.html" title="class in io.flutter.embedding.android">FlutterActivity</a>&gt;&nbsp;activityClass,
                                     @NonNull
                                     <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;engineGroupId)</pre>
<div class="block">Constructor that allows this <code>NewEngineInGroupIntentBuilder</code> to be used by subclasses
 of <code>FlutterActivity</code>.

 <p>Subclasses of <code>FlutterActivity</code> should provide their own static version of <a href="FlutterActivity.html#withNewEngineInGroup(java.lang.String)"><code>FlutterActivity.withNewEngineInGroup(java.lang.String)</code></a>, which returns an instance of <code>NewEngineInGroupIntentBuilder</code>
 constructed with a <code>Class</code> reference to the <code>FlutterActivity</code> subclass, e.g.:

 <p><code>return new NewEngineInGroupIntentBuilder(MyFlutterActivity.class,
 cacheedEngineGroupId); </code>

 <pre><code>
 // Create a FlutterEngineGroup, such as in the onCreate method of the Application.
 FlutterEngineGroup engineGroup = new FlutterEngineGroup(this);
 FlutterEngineGroupCache.getInstance().put("my_cached_engine_group_id", engineGroup);

 // Create a NewEngineInGroupIntentBuilder that would build an intent to start my custom FlutterActivity subclass.
 FlutterActivity.NewEngineInGroupIntentBuilder intentBuilder =
     new FlutterActivity.NewEngineInGroupIntentBuilder(
           MyFlutterActivity.class,
           app.engineGroupId);
 intentBuilder.dartEntrypoint("main")
     .initialRoute("/custom/route")
     .backgroundMode(BackgroundMode.transparent);
 startActivity(intentBuilder.build(context));
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityClass</code> - A subclass of <code>FlutterActivity</code>.</dd>
<dd><code>engineGroupId</code> - The engine group id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dartEntrypoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dartEntrypoint</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a>&nbsp;dartEntrypoint&#8203;(@NonNull
                                                                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dartEntrypoint)</pre>
<div class="block">The Dart entrypoint that will be executed in the newly created FlutterEngine as soon as the
 Dart snapshot is loaded. Default to "main".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartEntrypoint</code> - The dart entrypoint's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine group intent builder</dd>
</dl>
</li>
</ul>
<a id="initialRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRoute</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a>&nbsp;initialRoute&#8203;(@NonNull
                                                                  <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</pre>
<div class="block">The initial route that a Flutter app will render in this <a href="FlutterActivity.html" title="class in io.flutter.embedding.android"><code>FlutterActivity</code></a>, defaults to
 "/".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialRoute</code> - The route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine group intent builder.</dd>
</dl>
</li>
</ul>
<a id="backgroundMode(io.flutter.embedding.android.FlutterActivityLaunchConfigs.BackgroundMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundMode</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a>&nbsp;backgroundMode&#8203;(@NonNull
                                                                    <a href="FlutterActivityLaunchConfigs.BackgroundMode.html" title="enum in io.flutter.embedding.android">FlutterActivityLaunchConfigs.BackgroundMode</a>&nbsp;backgroundMode)</pre>
<div class="block">The mode of <code>FlutterActivity</code>'s background, either <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#opaque"><code>FlutterActivityLaunchConfigs.BackgroundMode.opaque</code></a> or
 <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#transparent"><code>FlutterActivityLaunchConfigs.BackgroundMode.transparent</code></a>.

 <p>The default background mode is <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#opaque"><code>FlutterActivityLaunchConfigs.BackgroundMode.opaque</code></a>.

 <p>Choosing a background mode of <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#transparent"><code>FlutterActivityLaunchConfigs.BackgroundMode.transparent</code></a> will configure the inner
 <a href="FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a> of this <code>FlutterActivity</code> to be configured with a <a href="FlutterTextureView.html" title="class in io.flutter.embedding.android"><code>FlutterTextureView</code></a> to support transparency. This choice has a non-trivial performance
 impact. A transparent background should only be used if it is necessary for the app design
 being implemented.

 <p>A <code>FlutterActivity</code> that is configured with a background mode of <a href="FlutterActivityLaunchConfigs.BackgroundMode.html#transparent"><code>FlutterActivityLaunchConfigs.BackgroundMode.transparent</code></a> must have a theme applied to it that includes the following
 property: <code>&lt;item name="android:windowIsTranslucent"&gt;true&lt;/item&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundMode</code> - The background mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine group intent builder.</dd>
</dl>
</li>
</ul>
<a id="build(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;build&#8203;(@NonNull
                    <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</pre>
<div class="block">Creates and returns an <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink"><code>Intent</code></a> that will launch a <code>FlutterActivity</code> with the
 desired configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context. e.g. An Activity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
