<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterFragment.NewEngineFragmentBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterFragment.NewEngineFragmentBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.android</a></div>
<h2 title="Class FlutterFragment.NewEngineFragmentBuilder" class="title">Class FlutterFragment.NewEngineFragmentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.android.FlutterFragment.NewEngineFragmentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FlutterFragment.NewEngineFragmentBuilder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builder that creates a new <code>FlutterFragment</code> with <code>arguments</code> that correspond to
 the values set on this <code>NewEngineFragmentBuilder</code>.

 <p>To create a <code>FlutterFragment</code> with default <code>arguments</code>, invoke <a href="FlutterFragment.html#createDefault()"><code>FlutterFragment.createDefault()</code></a>.

 <p>Subclasses of <code>FlutterFragment</code> that do not introduce any new arguments can use this
 <code>NewEngineFragmentBuilder</code> to construct instances of the subclass without subclassing
 this <code>NewEngineFragmentBuilder</code>. <code>MyFlutterFragment f = new
 FlutterFragment.NewEngineFragmentBuilder(MyFlutterFragment.class) .someProperty(...)
 .someOtherProperty(...) .build&lt;MyFlutterFragment&gt;(); </code>

 <p>Subclasses of <code>FlutterFragment</code> that introduce new arguments should subclass this
 <code>NewEngineFragmentBuilder</code> to add the new properties:

 <ol>
   <li>Ensure the <code>FlutterFragment</code> subclass has a no-arg constructor.
   <li>Subclass this <code>NewEngineFragmentBuilder</code>.
   <li>Override the new <code>NewEngineFragmentBuilder</code>'s no-arg constructor and invoke the
       super constructor to set the <code>FlutterFragment</code> subclass: <code>public MyBuilder()
       { super(MyFlutterFragment.class); } </code>
   <li>Add appropriate property methods for the new properties.
   <li>Override <a href="#createArgs()"><code>createArgs()</code></a>, call through to the super method,
       then add the new properties as arguments in the <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink"><code>Bundle</code></a>.
 </ol>

 Once a <code>NewEngineFragmentBuilder</code> subclass is defined, the <code>FlutterFragment</code>
 subclass can be instantiated as follows. <code>MyFlutterFragment f = new MyBuilder()
 .someExistingProperty(...) .someNewProperty(...) .build&lt;MyFlutterFragment&gt;(); </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NewEngineFragmentBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a <code>NewEngineFragmentBuilder</code> that is configured to construct an instance of
 <code>FlutterFragment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">NewEngineFragmentBuilder</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a>&gt;&nbsp;subclass)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>NewEngineFragmentBuilder</code> that is configured to construct an instance of
 <code>subclass</code>, which extends <code>FlutterFragment</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appBundlePath(java.lang.String)">appBundlePath</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;appBundlePath)</code></th>
<td class="colLast">
<div class="block">The path to the app bundle which contains the Dart app to execute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>FlutterFragment</code> (or a subclass) that is configured based on
 properties set on this <code>Builder</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArgs()">createArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink"><code>Bundle</code></a> of arguments that are assigned to the new <code>FlutterFragment</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dartEntrypoint(java.lang.String)">dartEntrypoint</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dartEntrypoint)</code></th>
<td class="colLast">
<div class="block">The name of the initial Dart method to invoke, defaults to "main".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dartEntrypointArgs(java.util.List)">dartEntrypointArgs</a></span>&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;dartEntrypointArgs)</code></th>
<td class="colLast">
<div class="block">Arguments passed as a list of string to Dart's entrypoint function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dartLibraryUri(java.lang.String)">dartLibraryUri</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dartLibraryUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flutterShellArgs(io.flutter.embedding.engine.FlutterShellArgs)">flutterShellArgs</a></span>&#8203;(<a href="../engine/FlutterShellArgs.html" title="class in io.flutter.embedding.engine">FlutterShellArgs</a>&nbsp;shellArgs)</code></th>
<td class="colLast">
<div class="block">Any special configuration arguments for the Flutter engine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDeeplinking(java.lang.Boolean)">handleDeeplinking</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;handleDeeplinking)</code></th>
<td class="colLast">
<div class="block">Whether to handle the deeplinking from the <code>Intent</code> automatically if the <code>
 getInitialRoute</code> returns null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialRoute(java.lang.String)">initialRoute</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</code></th>
<td class="colLast">
<div class="block">The initial route that a Flutter app will render in this <a href="FlutterFragment.html" title="class in io.flutter.embedding.android"><code>FlutterFragment</code></a>, defaults to
 "/".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderMode(io.flutter.embedding.android.RenderMode)">renderMode</a></span>&#8203;(<a href="RenderMode.html" title="enum in io.flutter.embedding.android">RenderMode</a>&nbsp;renderMode)</code></th>
<td class="colLast">
<div class="block">Render Flutter either as a <a href="RenderMode.html#surface"><code>RenderMode.surface</code></a> or a <a href="RenderMode.html#texture"><code>RenderMode.texture</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldAttachEngineToActivity(boolean)">shouldAttachEngineToActivity</a></span>&#8203;(boolean&nbsp;shouldAttachEngineToActivity)</code></th>
<td class="colLast">
<div class="block">Whether or not this <code>FlutterFragment</code> should automatically attach its <code>Activity</code>
 as a control surface for its <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldAutomaticallyHandleOnBackPressed(boolean)">shouldAutomaticallyHandleOnBackPressed</a></span>&#8203;(boolean&nbsp;shouldAutomaticallyHandleOnBackPressed)</code></th>
<td class="colLast">
<div class="block">Whether or not this <code>FlutterFragment</code> should automatically receive <a href="FlutterFragment.html#onBackPressed()"><code>FlutterFragment.onBackPressed()</code></a> events, rather than requiring an explicit activity call through.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldDelayFirstAndroidViewDraw(boolean)">shouldDelayFirstAndroidViewDraw</a></span>&#8203;(boolean&nbsp;shouldDelayFirstAndroidViewDraw)</code></th>
<td class="colLast">
<div class="block">Whether to delay the Android drawing pass till after the Flutter UI has been displayed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transparencyMode(io.flutter.embedding.android.TransparencyMode)">transparencyMode</a></span>&#8203;(<a href="TransparencyMode.html" title="enum in io.flutter.embedding.android">TransparencyMode</a>&nbsp;transparencyMode)</code></th>
<td class="colLast">
<div class="block">Support a <a href="TransparencyMode.html#transparent"><code>TransparencyMode.transparent</code></a> background within <a href="FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>, or force an <a href="TransparencyMode.html#opaque"><code>TransparencyMode.opaque</code></a>
 background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewEngineFragmentBuilder</h4>
<pre>public&nbsp;NewEngineFragmentBuilder()</pre>
<div class="block">Constructs a <code>NewEngineFragmentBuilder</code> that is configured to construct an instance of
 <code>FlutterFragment</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewEngineFragmentBuilder</h4>
<pre>public&nbsp;NewEngineFragmentBuilder&#8203;(@NonNull
                                <a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a>&gt;&nbsp;subclass)</pre>
<div class="block">Constructs a <code>NewEngineFragmentBuilder</code> that is configured to construct an instance of
 <code>subclass</code>, which extends <code>FlutterFragment</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dartEntrypoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dartEntrypoint</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;dartEntrypoint&#8203;(@NonNull
                                                               <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dartEntrypoint)</pre>
<div class="block">The name of the initial Dart method to invoke, defaults to "main".</div>
</li>
</ul>
<a id="dartLibraryUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dartLibraryUri</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;dartLibraryUri&#8203;(@NonNull
                                                               <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dartLibraryUri)</pre>
</li>
</ul>
<a id="dartEntrypointArgs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dartEntrypointArgs</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;dartEntrypointArgs&#8203;(@NonNull
                                                                   <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;dartEntrypointArgs)</pre>
<div class="block">Arguments passed as a list of string to Dart's entrypoint function.</div>
</li>
</ul>
<a id="initialRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRoute</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;initialRoute&#8203;(@NonNull
                                                             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</pre>
<div class="block">The initial route that a Flutter app will render in this <a href="FlutterFragment.html" title="class in io.flutter.embedding.android"><code>FlutterFragment</code></a>, defaults to
 "/".</div>
</li>
</ul>
<a id="handleDeeplinking(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeeplinking</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;handleDeeplinking&#8203;(@NonNull
                                                                  <a href="https://developer.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;handleDeeplinking)</pre>
<div class="block">Whether to handle the deeplinking from the <code>Intent</code> automatically if the <code>
 getInitialRoute</code> returns null.</div>
</li>
</ul>
<a id="appBundlePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appBundlePath</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;appBundlePath&#8203;(@NonNull
                                                              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;appBundlePath)</pre>
<div class="block">The path to the app bundle which contains the Dart app to execute. Null when unspecified,
 which defaults to <a href="../engine/loader/FlutterLoader.html#findAppBundlePath()"><code>FlutterLoader.findAppBundlePath()</code></a></div>
</li>
</ul>
<a id="flutterShellArgs(io.flutter.embedding.engine.FlutterShellArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flutterShellArgs</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;flutterShellArgs&#8203;(@NonNull
                                                                 <a href="../engine/FlutterShellArgs.html" title="class in io.flutter.embedding.engine">FlutterShellArgs</a>&nbsp;shellArgs)</pre>
<div class="block">Any special configuration arguments for the Flutter engine</div>
</li>
</ul>
<a id="renderMode(io.flutter.embedding.android.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMode</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;renderMode&#8203;(@NonNull
                                                           <a href="RenderMode.html" title="enum in io.flutter.embedding.android">RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Render Flutter either as a <a href="RenderMode.html#surface"><code>RenderMode.surface</code></a> or a <a href="RenderMode.html#texture"><code>RenderMode.texture</code></a>. You
 should use <code>surface</code> unless you have a specific reason to use <code>texture</code>. <code>
 texture</code> comes with a significant performance impact, but <code>texture</code> can be displayed
 beneath other Android <code>View</code>s and animated, whereas <code>surface</code> cannot.</div>
</li>
</ul>
<a id="transparencyMode(io.flutter.embedding.android.TransparencyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparencyMode</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;transparencyMode&#8203;(@NonNull
                                                                 <a href="TransparencyMode.html" title="enum in io.flutter.embedding.android">TransparencyMode</a>&nbsp;transparencyMode)</pre>
<div class="block">Support a <a href="TransparencyMode.html#transparent"><code>TransparencyMode.transparent</code></a> background within <a href="FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>, or force an <a href="TransparencyMode.html#opaque"><code>TransparencyMode.opaque</code></a>
 background.

 <p>See <a href="TransparencyMode.html" title="enum in io.flutter.embedding.android"><code>TransparencyMode</code></a> for implications of this selection.</div>
</li>
</ul>
<a id="shouldAttachEngineToActivity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAttachEngineToActivity</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;shouldAttachEngineToActivity&#8203;(boolean&nbsp;shouldAttachEngineToActivity)</pre>
<div class="block">Whether or not this <code>FlutterFragment</code> should automatically attach its <code>Activity</code>
 as a control surface for its <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>.

 <p>Control surfaces are used to provide Android resources and lifecycle events to plugins
 that are attached to the <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>. If <code>
 shouldAttachEngineToActivity</code> is true then this <code>FlutterFragment</code> will connect its
 <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> to the surrounding <code>Activity</code>, along
 with any plugins that are registered with that <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>. This allows plugins to
 access the <code>Activity</code>, as well as receive <code>Activity</code>-specific calls, e.g., <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent(android.content.Intent)" title="class or interface in android.app" class="externalLink"><code>Activity.onNewIntent(Intent)</code></a>. If <code>shouldAttachEngineToActivity</code> is false,
 then this <code>FlutterFragment</code> will not automatically manage the connection between its
 <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> and the surrounding <code>Activity</code>. The
 <code>Activity</code> will need to be manually connected to this <code>FlutterFragment</code>'s <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> by the app developer. See <a href="../engine/FlutterEngine.html#getActivityControlSurface()"><code>FlutterEngine.getActivityControlSurface()</code></a>.

 <p>One reason that a developer might choose to manually manage the relationship between the
 <code>Activity</code> and <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> is if the developer
 wants to move the <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> somewhere else. For example, a developer might want
 the <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> to outlive the surrounding <code>
 Activity</code> so that it can be used later in a different <code>Activity</code>. To accomplish this,
 the <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> will need to be disconnected from the
 surrounding <code>Activity</code> at an unusual time, preventing this <code>FlutterFragment</code> from
 correctly managing the relationship between the <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> and the surrounding <code>Activity</code>.

 <p>Another reason that a developer might choose to manually manage the relationship between
 the <code>Activity</code> and <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> is if the
 developer wants to prevent, or explicitly control when the <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>'s plugins have access to the surrounding <code>
 Activity</code>. For example, imagine that this <code>FlutterFragment</code> only takes up part of the
 screen and the app developer wants to ensure that none of the Flutter plugins are able to
 manipulate the surrounding <code>Activity</code>. In this case, the developer would not want the
 <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> to have access to the <code>Activity</code>,
 which can be accomplished by setting <code>shouldAttachEngineToActivity</code> to <code>false</code>.</div>
</li>
</ul>
<a id="shouldAutomaticallyHandleOnBackPressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutomaticallyHandleOnBackPressed</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;shouldAutomaticallyHandleOnBackPressed&#8203;(boolean&nbsp;shouldAutomaticallyHandleOnBackPressed)</pre>
<div class="block">Whether or not this <code>FlutterFragment</code> should automatically receive <a href="FlutterFragment.html#onBackPressed()"><code>FlutterFragment.onBackPressed()</code></a> events, rather than requiring an explicit activity call through. Disabled
 by default.

 <p>When enabled, the activity will automatically dispatch back-press events to the fragment's
 <code>OnBackPressedCallback</code>, instead of requiring the activity to manually call <a href="FlutterFragment.html#onBackPressed()"><code>FlutterFragment.onBackPressed()</code></a> in client code. If enabled, do <b>not</b> invoke <a href="FlutterFragment.html#onBackPressed()"><code>FlutterFragment.onBackPressed()</code></a>
 manually.

 <p>This behavior relies on the implementation of <a href="FlutterFragment.html#popSystemNavigator()"><code>FlutterFragment.popSystemNavigator()</code></a>. It's not
 recommended to override that method when enabling this attribute, but if you do, you should
 always fall back to calling <code>super.popSystemNavigator()</code> when not relying on custom
 behavior.</div>
</li>
</ul>
<a id="shouldDelayFirstAndroidViewDraw(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDelayFirstAndroidViewDraw</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a>&nbsp;shouldDelayFirstAndroidViewDraw&#8203;(boolean&nbsp;shouldDelayFirstAndroidViewDraw)</pre>
<div class="block">Whether to delay the Android drawing pass till after the Flutter UI has been displayed.

 <p>See {#link FlutterActivityAndFragmentDelegate#onCreateView} for more details.</div>
</li>
</ul>
<a id="createArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArgs</h4>
<pre class="methodSignature">@NonNull
protected&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;createArgs()</pre>
<div class="block">Creates a <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink"><code>Bundle</code></a> of arguments that are assigned to the new <code>FlutterFragment</code>.

 <p>Subclasses should override this method to add new properties to the <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink"><code>Bundle</code></a>.
 Subclasses must call through to the super method to collect all existing property values.</div>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@NonNull
public&nbsp;&lt;T extends <a href="FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a>&gt;&nbsp;T&nbsp;build()</pre>
<div class="block">Constructs a new <code>FlutterFragment</code> (or a subclass) that is configured based on
 properties set on this <code>Builder</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
