<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>KeyboardManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.android</a></div>
<h2 title="Class KeyboardManager" class="title">Class KeyboardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.android.KeyboardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/systemchannels/KeyboardChannel.KeyboardMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">KeyboardChannel.KeyboardMethodHandler</a></code>, <code><a href="../../plugin/editing/InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KeyboardManager</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../plugin/editing/InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a>, <a href="../engine/systemchannels/KeyboardChannel.KeyboardMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">KeyboardChannel.KeyboardMethodHandler</a></pre>
<div class="block">Processes keyboard events and cooperate with <a href="../../plugin/editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing"><code>TextInputPlugin</code></a>.

 <p>Flutter uses asynchronous event handling to avoid blocking the UI thread, but Android requires
 that events are handled synchronously. So when the Android system sends new @{link KeyEvent} to
 Flutter, Flutter responds synchronously that the key has been handled so that it won't propagate
 to other components. It then uses "delayed event synthesis", where it sends the event to the
 framework, and if the framework responds that it has not handled the event, then this class
 synthesizes a new event to send to Android, without handling it this time.

 <p>Flutter processes an Android <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>KeyEvent</code></a> with several components, each can choose whether
 to handled the event, and only unhandled events can move to the next section.

 <ul>
   <li><b>Keyboard</b>: Dispatch to the <a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android"><code>KeyboardManager.Responder</code></a>s simultaneously. After
       all responders have responded (asynchronously), the event is considered handled if any
       responders decide to handle.
   <li><b>Text input</b>: Events are sent to <a href="../../plugin/editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing"><code>TextInputPlugin</code></a>, processed synchronously with
       a result of whether it is handled.
   <li><b>"Redispatch"</b>: If there's no currently focused text field in <a href="../../plugin/editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing"><code>TextInputPlugin</code></a>,
       or the text field does not handle the <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>KeyEvent</code></a> either, the <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>KeyEvent</code></a> will be
       sent back to the top of the activity's view hierachy, allowing it to be "redispatched". The
       <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a> will remember this event and skip the identical event at the next
       encounter.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="KeyboardManager.CharacterCombiner.html" title="class in io.flutter.embedding.android">KeyboardManager.CharacterCombiner</a></span></code></th>
<td class="colLast">
<div class="block">Applies the given Unicode character from <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true#getUnicodeChar()" title="class or interface in android.view" class="externalLink"><code>KeyEvent.getUnicodeChar()</code></a> to a previously
 entered Unicode combining character and returns the combination of these characters if a
 combination exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android">KeyboardManager.Responder</a></span></code></th>
<td class="colLast">
<div class="block">The interface for responding to a <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>KeyEvent</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="KeyboardManager.ViewDelegate.html" title="interface in io.flutter.embedding.android">KeyboardManager.ViewDelegate</a></span></code></th>
<td class="colLast">
<div class="block">A set of interfaces that the <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a> needs to interact with other components
 and the platform, and is typically implements by <a href="FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android">KeyboardManager.Responder</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responders">responders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.embedding.android.KeyboardManager.ViewDelegate)">KeyboardManager</a></span>&#8203;(<a href="KeyboardManager.ViewDelegate.html" title="interface in io.flutter.embedding.android">KeyboardManager.ViewDelegate</a>&nbsp;viewDelegate)</code></th>
<td class="colLast">
<div class="block">Construct a <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://developer.android.com/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>,&#8203;<a href="https://developer.android.com/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardState()">getKeyboardState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable view of the pressed state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEvent(android.view.KeyEvent)">handleEvent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;keyEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="responders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responders</h4>
<pre>protected final&nbsp;<a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android">KeyboardManager.Responder</a>[] responders</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.flutter.embedding.android.KeyboardManager.ViewDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardManager</h4>
<pre>public&nbsp;KeyboardManager&#8203;(@NonNull
                       <a href="KeyboardManager.ViewDelegate.html" title="interface in io.flutter.embedding.android">KeyboardManager.ViewDelegate</a>&nbsp;viewDelegate)</pre>
<div class="block">Construct a <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewDelegate</code> - provides a set of interfaces that the keyboard manager needs to interact
     with other components and the platform, and is typically implements by <a href="FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleEvent(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleEvent&#8203;(@NonNull
                           <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../plugin/editing/InputConnectionAdaptor.KeyboardDelegate.html#handleEvent(android.view.KeyEvent)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../plugin/editing/InputConnectionAdaptor.KeyboardDelegate.html" title="interface in io.flutter.plugin.editing">InputConnectionAdaptor.KeyboardDelegate</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="getKeyboardState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyboardState</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://developer.android.com/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>,&#8203;<a href="https://developer.android.com/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getKeyboardState()</pre>
<div class="block">Returns an unmodifiable view of the pressed state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/systemchannels/KeyboardChannel.KeyboardMethodHandler.html#getKeyboardState()">getKeyboardState</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/systemchannels/KeyboardChannel.KeyboardMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">KeyboardChannel.KeyboardMethodHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map whose keys are physical keyboard key IDs and values are the corresponding logical
     keyboard key IDs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
