<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.embedding.android</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.embedding.android";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.flutter.embedding.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExclusiveAppComponent.html" title="interface in io.flutter.embedding.android">ExclusiveAppComponent</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An Android App Component exclusively attached to a <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterEngineConfigurator.html" title="interface in io.flutter.embedding.android">FlutterEngineConfigurator</a></th>
<td class="colLast">
<div class="block">Configures a <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> after it is created, e.g., adds
 plugins.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterEngineProvider.html" title="interface in io.flutter.embedding.android">FlutterEngineProvider</a></th>
<td class="colLast">
<div class="block">Provides a <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> instance to be used by a <code>
 FlutterActivity</code> or <code>FlutterFragment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterView.FlutterEngineAttachmentListener.html" title="interface in io.flutter.embedding.android">FlutterView.FlutterEngineAttachmentListener</a></th>
<td class="colLast">
<div class="block">Listener that is notified when a <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> is attached
 to/detached from a given <code>FlutterView</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android">KeyboardManager.Responder</a></th>
<td class="colLast">
<div class="block">The interface for responding to a <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>KeyEvent</code></a> asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyboardManager.Responder.OnKeyEventHandledCallback.html" title="interface in io.flutter.embedding.android">KeyboardManager.Responder.OnKeyEventHandledCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardManager.ViewDelegate.html" title="interface in io.flutter.embedding.android">KeyboardManager.ViewDelegate</a></th>
<td class="colLast">
<div class="block">A set of interfaces that the <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a> needs to interact with other components
 and the platform, and is typically implements by <a href="FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndroidTouchProcessor.html" title="class in io.flutter.embedding.android">AndroidTouchProcessor</a></th>
<td class="colLast">
<div class="block">Sends touch information from Android to Flutter in a format that Flutter understands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterActivity.html" title="class in io.flutter.embedding.android">FlutterActivity</a></th>
<td class="colLast">
<div class="block"><code>Activity</code> which displays a fullscreen Flutter UI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterActivity.CachedEngineIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.CachedEngineIntentBuilder</a></th>
<td class="colLast">
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterActivity</code> with an existing
 <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> that is cached in <a href="../engine/FlutterEngineCache.html" title="class in io.flutter.embedding.engine"><code>FlutterEngineCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineInGroupIntentBuilder</a></th>
<td class="colLast">
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterActivity</code> with a new <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> created by FlutterEngineGroup#createAndRunEngine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterActivity.NewEngineIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterActivity.NewEngineIntentBuilder</a></th>
<td class="colLast">
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterActivity</code> with a new <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> and the desired configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterActivityLaunchConfigs.html" title="class in io.flutter.embedding.android">FlutterActivityLaunchConfigs</a></th>
<td class="colLast">
<div class="block">Collection of Flutter launch configuration options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterFragment.html" title="class in io.flutter.embedding.android">FlutterFragment</a></th>
<td class="colLast">
<div class="block"><code>Fragment</code> which displays a Flutter UI that takes up all available <code>Fragment</code> space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterFragment.CachedEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.CachedEngineFragmentBuilder</a></th>
<td class="colLast">
<div class="block">Builder that creates a new <code>FlutterFragment</code> that uses a cached <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> with <code>arguments</code> that correspond to the values
 set on this <code>Builder</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterFragment.NewEngineFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineFragmentBuilder</a></th>
<td class="colLast">
<div class="block">Builder that creates a new <code>FlutterFragment</code> with <code>arguments</code> that correspond to
 the values set on this <code>NewEngineFragmentBuilder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterFragment.NewEngineInGroupFragmentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragment.NewEngineInGroupFragmentBuilder</a></th>
<td class="colLast">
<div class="block">Builder that creates a new <code>FlutterFragment</code> that uses a cached <a href="../engine/FlutterEngineGroup.html" title="class in io.flutter.embedding.engine"><code>FlutterEngineGroup</code></a> to create a new <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> with <code>arguments</code> that correspond to the values
 set on this <code>Builder</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterFragmentActivity.html" title="class in io.flutter.embedding.android">FlutterFragmentActivity</a></th>
<td class="colLast">
<div class="block">A Flutter <code>Activity</code> that is based upon <code>FragmentActivity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterFragmentActivity.CachedEngineIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragmentActivity.CachedEngineIntentBuilder</a></th>
<td class="colLast">
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterFragmentActivity</code> with an
 existing <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> that is cached in <a href="../engine/FlutterEngineCache.html" title="class in io.flutter.embedding.engine"><code>FlutterEngineCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterFragmentActivity.NewEngineInGroupIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragmentActivity.NewEngineInGroupIntentBuilder</a></th>
<td class="colLast">
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterFragmentActivity</code> with a new
 <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> by FlutterEngineGroup#createAndRunEngine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterFragmentActivity.NewEngineIntentBuilder.html" title="class in io.flutter.embedding.android">FlutterFragmentActivity.NewEngineIntentBuilder</a></th>
<td class="colLast">
<div class="block">Builder to create an <code>Intent</code> that launches a <code>FlutterFragmentActivity</code> with a new
 <a href="../engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> and the desired configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterImageView.html" title="class in io.flutter.embedding.android">FlutterImageView</a></th>
<td class="colLast">
<div class="block">Paints a Flutter UI provided by an <a href="https://developer.android.com/reference/android/media/ImageReader.html?is-external=true" title="class or interface in android.media" class="externalLink"><code>ImageReader</code></a> onto a <a href="https://developer.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Canvas</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterPlayStoreSplitApplication.html" title="class in io.flutter.embedding.android">FlutterPlayStoreSplitApplication</a></th>
<td class="colLast">
<div class="block">Flutter's extension of <code>SplitCompatApplication</code> that injects a <code>PlayStoreDeferredComponentManager</code> with <code>FlutterInjector</code> to enable Split AOT Flutter apps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterSurfaceView.html" title="class in io.flutter.embedding.android">FlutterSurfaceView</a></th>
<td class="colLast">
<div class="block">Paints a Flutter UI on a <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>Surface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterTextureView.html" title="class in io.flutter.embedding.android">FlutterTextureView</a></th>
<td class="colLast">
<div class="block">Paints a Flutter UI on a <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>SurfaceTexture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterView.html" title="class in io.flutter.embedding.android">FlutterView</a></th>
<td class="colLast">
<div class="block">Displays a Flutter UI on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyboardManager.html" title="class in io.flutter.embedding.android">KeyboardManager</a></th>
<td class="colLast">
<div class="block">Processes keyboard events and cooperate with <a href="../../plugin/editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing"><code>TextInputPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardManager.CharacterCombiner.html" title="class in io.flutter.embedding.android">KeyboardManager.CharacterCombiner</a></th>
<td class="colLast">
<div class="block">Applies the given Unicode character from <a href="https://developer.android.com/reference/android/view/KeyEvent.html?is-external=true#getUnicodeChar()" title="class or interface in android.view" class="externalLink"><code>KeyEvent.getUnicodeChar()</code></a> to a previously
 entered Unicode combining character and returns the combination of these characters if a
 combination exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyboardMap.html" title="class in io.flutter.embedding.android">KeyboardMap</a></th>
<td class="colLast">
<div class="block">Static information used by <a href="KeyEmbedderResponder.html" title="class in io.flutter.embedding.android"><code>KeyEmbedderResponder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardMap.KeyPair.html" title="class in io.flutter.embedding.android">KeyboardMap.KeyPair</a></th>
<td class="colLast">
<div class="block">A physicalKey-logicalKey pair used to define mappings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyboardMap.PressingGoal.html" title="class in io.flutter.embedding.android">KeyboardMap.PressingGoal</a></th>
<td class="colLast">
<div class="block">An immutable configuration item that defines how to synchronize pressing modifiers (such as
 Shift or Ctrl), so that the <a href="KeyEmbedderResponder.html" title="class in io.flutter.embedding.android"><code>KeyEmbedderResponder</code></a> must synthesize events until the
 combined pressing state of <a href="KeyboardMap.PressingGoal.html#keys"><code>KeyboardMap.PressingGoal.keys</code></a> matches the true meta state masked by <a href="KeyboardMap.PressingGoal.html#mask"><code>KeyboardMap.PressingGoal.mask</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardMap.TogglingGoal.html" title="class in io.flutter.embedding.android">KeyboardMap.TogglingGoal</a></th>
<td class="colLast">
<div class="block">A configuration item that defines how to synchronize toggling modifiers (such as CapsLock), so
 that the <a href="KeyEmbedderResponder.html" title="class in io.flutter.embedding.android"><code>KeyEmbedderResponder</code></a> must synthesize events until the enabling state of the
 key matches the true meta state masked by <a href="KeyboardMap.TogglingGoal.html#mask"><code>KeyboardMap.TogglingGoal.mask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyChannelResponder.html" title="class in io.flutter.embedding.android">KeyChannelResponder</a></th>
<td class="colLast">
<div class="block">A <a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android"><code>KeyboardManager.Responder</code></a> of <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a> that handles events by sending the
 raw information through the method channel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyData.html" title="class in io.flutter.embedding.android">KeyData</a></th>
<td class="colLast">
<div class="block">The resulting Flutter key events generated by <a href="KeyEmbedderResponder.html" title="class in io.flutter.embedding.android"><code>KeyEmbedderResponder</code></a>, and are sent through
 the messenger after being marshalled with <a href="KeyData.html#toBytes()"><code>KeyData.toBytes()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyEmbedderResponder.html" title="class in io.flutter.embedding.android">KeyEmbedderResponder</a></th>
<td class="colLast">
<div class="block">A <a href="KeyboardManager.Responder.html" title="interface in io.flutter.embedding.android"><code>KeyboardManager.Responder</code></a> of <a href="KeyboardManager.html" title="class in io.flutter.embedding.android"><code>KeyboardManager</code></a> that handles events by sending
 processed information in <a href="KeyData.html" title="class in io.flutter.embedding.android"><code>KeyData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MotionEventTracker.html" title="class in io.flutter.embedding.android">MotionEventTracker</a></th>
<td class="colLast">
<div class="block">Tracks the motion events received by the FlutterView.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MotionEventTracker.MotionEventId.html" title="class in io.flutter.embedding.android">MotionEventTracker.MotionEventId</a></th>
<td class="colLast">
<div class="block">Represents a unique identifier corresponding to a motion event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowInfoRepositoryCallbackAdapterWrapper.html" title="class in io.flutter.embedding.android">WindowInfoRepositoryCallbackAdapterWrapper</a></th>
<td class="colLast">
<div class="block">Wraps <code>WindowInfoTrackerCallbackAdapter</code> in order to be able to mock it during testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterActivityLaunchConfigs.BackgroundMode.html" title="enum in io.flutter.embedding.android">FlutterActivityLaunchConfigs.BackgroundMode</a></th>
<td class="colLast">
<div class="block">The mode of the background of a Flutter <code>Activity</code>, either opaque or transparent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterImageView.SurfaceKind.html" title="enum in io.flutter.embedding.android">FlutterImageView.SurfaceKind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyData.Type.html" title="enum in io.flutter.embedding.android">KeyData.Type</a></th>
<td class="colLast">
<div class="block">The action type of the key data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RenderMode.html" title="enum in io.flutter.embedding.android">RenderMode</a></th>
<td class="colLast">
<div class="block">Render modes for a Flutter UI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransparencyMode.html" title="enum in io.flutter.embedding.android">TransparencyMode</a></th>
<td class="colLast">
<div class="block">Transparency mode for a Flutter UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndroidTouchProcessor.PointerChange.html" title="annotation in io.flutter.embedding.android">AndroidTouchProcessor.PointerChange</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AndroidTouchProcessor.PointerDeviceKind.html" title="annotation in io.flutter.embedding.android">AndroidTouchProcessor.PointerDeviceKind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndroidTouchProcessor.PointerSignalKind.html" title="annotation in io.flutter.embedding.android">AndroidTouchProcessor.PointerSignalKind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
