<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>PlatformViewsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformViewsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.platform</a></div>
<h2 title="Class PlatformViewsController" class="title">Class PlatformViewsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.platform.PlatformViewsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlatformViewsController</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a></pre>
<div class="block">Manages platform views.

 <p>Each <a href="../../embedding/engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> or <a href="../../app/FlutterPluginRegistry.html" title="class in io.flutter.app"><code>FlutterPluginRegistry</code></a> has a single platform views controller. A platform views
 controller can be attached to at most one Flutter view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlatformViewsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach(android.content.Context,io.flutter.view.TextureRegistry,io.flutter.embedding.engine.dart.DartExecutor)">attach</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
      <a href="../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a>&nbsp;textureRegistry,
      <a href="../../embedding/engine/dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart">DartExecutor</a>&nbsp;dartExecutor)</code></th>
<td class="colLast">
<div class="block">Attaches this platform views controller to its input and output channels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachAccessibilityBridge(io.flutter.view.AccessibilityBridge)">attachAccessibilityBridge</a></span>&#8203;(<a href="../../view/AccessibilityBridge.html" title="class in io.flutter.view">AccessibilityBridge</a>&nbsp;accessibilityBridge)</code></th>
<td class="colLast">
<div class="block">Attaches an accessibility bridge for this platform views accessibility delegate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachTextInputPlugin(io.flutter.plugin.editing.TextInputPlugin)">attachTextInputPlugin</a></span>&#8203;(<a href="../editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing">TextInputPlugin</a>&nbsp;textInputPlugin)</code></th>
<td class="colLast">
<div class="block">Attaches this controller to a text input plugin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachToFlutterRenderer(io.flutter.embedding.engine.renderer.FlutterRenderer)">attachToFlutterRenderer</a></span>&#8203;(<a href="../../embedding/engine/renderer/FlutterRenderer.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer</a>&nbsp;flutterRenderer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachToView(io.flutter.embedding.android.FlutterView)">attachToView</a></span>&#8203;(<a href="../../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android">FlutterView</a>&nbsp;newFlutterView)</code></th>
<td class="colLast">
<div class="block">Attaches the controller to a <a href="../../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInputConnectionProxy(android.view.View)">checkInputConnectionProxy</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Returns true if Flutter should perform input connection proxying for the view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureForTextureLayerComposition(io.flutter.plugin.platform.PlatformView,io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest)">configureForTextureLayerComposition</a></span>&#8203;(<a href="PlatformView.html" title="interface in io.flutter.plugin.platform">PlatformView</a>&nbsp;platformView,
                                   <a href="../../embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewCreationRequest.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../embedding/engine/FlutterOverlaySurface.html" title="class in io.flutter.embedding.engine">FlutterOverlaySurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOverlaySurface()">createOverlaySurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an overlay surface while the Flutter view is rendered by <code>PlatformOverlayView</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../embedding/engine/FlutterOverlaySurface.html" title="class in io.flutter.embedding.engine">FlutterOverlaySurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOverlaySurface(io.flutter.plugin.platform.PlatformOverlayView)">createOverlaySurface</a></span>&#8203;(<a href="PlatformOverlayView.html" title="class in io.flutter.plugin.platform">PlatformOverlayView</a>&nbsp;imageView)</code></th>
<td class="colLast">
<div class="block">Creates and tracks the overlay surface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PlatformView.html" title="interface in io.flutter.plugin.platform">PlatformView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlatformView(io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest,boolean)">createPlatformView</a></span>&#8203;(<a href="../../embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewCreationRequest.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest</a>&nbsp;request,
                  boolean&nbsp;wrapContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyOverlaySurfaces()">destroyOverlaySurfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the overlay surfaces and removes them from the view hierarchy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detach()">detach</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches this platform views controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachAccessibilityBridge()">detachAccessibilityBridge</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches the current accessibility bridge.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachFromView()">detachFromView</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches the controller from <a href="../../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachTextInputPlugin()">detachTextInputPlugin</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches this controller from the currently attached text input plugin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposePlatformView(int)">disposePlatformView</a></span>&#8203;(int&nbsp;viewId)</code></th>
<td class="colLast">
<div class="block">Disposes a single</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util" class="externalLink">SparseArray</a>&lt;<a href="PlatformOverlayView.html" title="class in io.flutter.plugin.platform">PlatformOverlayView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverlayLayerViews()">getOverlayLayerViews</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatformViewById(int)">getPlatformViewById</a></span>&#8203;(int&nbsp;viewId)</code></th>
<td class="colLast">
<div class="block">Returns the root of the view hierarchy for the platform view with the requested id, or null if
 there is no corresponding view.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform">PlatformViewRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistry()">getRegistry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAttachedToJNI()">onAttachedToJNI</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the <a href="../../embedding/engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> that owns this <a href="PlatformViewsController.html" title="class in io.flutter.plugin.platform"><code>PlatformViewsController</code></a> attaches to JNI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeginFrame()">onBeginFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDetachedFromJNI()">onDetachedFromJNI</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the <a href="../../embedding/engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> that owns this <a href="PlatformViewsController.html" title="class in io.flutter.plugin.platform"><code>PlatformViewsController</code></a> detaches from JNI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisplayOverlaySurface(int,int,int,int,int)">onDisplayOverlaySurface</a></span>&#8203;(int&nbsp;id,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Called when an overlay surface is displayed in the current frame.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisplayPlatformView(int,int,int,int,int,int,int,io.flutter.embedding.engine.mutatorsstack.FlutterMutatorsStack)">onDisplayPlatformView</a></span>&#8203;(int&nbsp;viewId,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;viewWidth,
                     int&nbsp;viewHeight,
                     <a href="../../embedding/engine/mutatorsstack/FlutterMutatorsStack.html" title="class in io.flutter.embedding.engine.mutatorsstack">FlutterMutatorsStack</a>&nbsp;mutatorsStack)</code></th>
<td class="colLast">
<div class="block">Called when a platform view id displayed in the current frame.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEndFrame()">onEndFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by <code>FlutterJNI</code> when the Flutter frame was submitted.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPreEngineRestart()">onPreEngineRestart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSoftwareRendering(boolean)">setSoftwareRendering</a></span>&#8203;(boolean&nbsp;useSoftwareRendering)</code></th>
<td class="colLast">
<div class="block">Sets whether Flutter uses software rendering.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMotionEvent(float,io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewTouch,boolean)">toMotionEvent</a></span>&#8203;(float&nbsp;density,
             <a href="../../embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewTouch.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewTouch</a>&nbsp;touch,
             boolean&nbsp;usingVirtualDiplay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usesVirtualDisplay(int)">usesVirtualDisplay</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns true if the platform view uses virtual displays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformViewsController</h4>
<pre>public&nbsp;PlatformViewsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPlatformView(io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformView</h4>
<pre class="methodSignature">public&nbsp;<a href="PlatformView.html" title="interface in io.flutter.plugin.platform">PlatformView</a>&nbsp;createPlatformView&#8203;(@NonNull
                                       <a href="../../embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewCreationRequest.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest</a>&nbsp;request,
                                       boolean&nbsp;wrapContext)</pre>
</li>
</ul>
<a id="configureForTextureLayerComposition(io.flutter.plugin.platform.PlatformView,io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForTextureLayerComposition</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;configureForTextureLayerComposition&#8203;(@NonNull
                                                <a href="PlatformView.html" title="interface in io.flutter.plugin.platform">PlatformView</a>&nbsp;platformView,
                                                @NonNull
                                                <a href="../../embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewCreationRequest.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a id="toMotionEvent(float,io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewTouch,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMotionEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;toMotionEvent&#8203;(float&nbsp;density,
                                 <a href="../../embedding/engine/systemchannels/PlatformViewsChannel.PlatformViewTouch.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewTouch</a>&nbsp;touch,
                                 boolean&nbsp;usingVirtualDiplay)</pre>
</li>
</ul>
<a id="attach(android.content.Context,io.flutter.view.TextureRegistry,io.flutter.embedding.engine.dart.DartExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attach&#8203;(@Nullable
                   <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                   @NonNull
                   <a href="../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a>&nbsp;textureRegistry,
                   @NonNull
                   <a href="../../embedding/engine/dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart">DartExecutor</a>&nbsp;dartExecutor)</pre>
<div class="block">Attaches this platform views controller to its input and output channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The base context that will be passed to embedded views created by this
     controller. This should be the context of the Activity hosting the Flutter application.</dd>
<dd><code>textureRegistry</code> - The texture registry which provides the output textures into which the
     embedded views will be rendered.</dd>
<dd><code>dartExecutor</code> - The dart execution context, which is used to set up a system channel.</dd>
</dl>
</li>
</ul>
<a id="setSoftwareRendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareRendering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSoftwareRendering&#8203;(boolean&nbsp;useSoftwareRendering)</pre>
<div class="block">Sets whether Flutter uses software rendering.

 <p>When software rendering is used, no GL context is available on the raster thread. When this
 is set to true, there's no Flutter composition of Android views and Flutter widgets since GL
 textures cannot be used.

 <p>Software rendering is only used for testing in emulators, and it should never be set to true
 in a production environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSoftwareRendering</code> - Whether software rendering is used.</dd>
</dl>
</li>
</ul>
<a id="detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;detach()</pre>
<div class="block">Detaches this platform views controller.

 <p>This is typically called when a Flutter applications moves to run in the background, or is
 destroyed. After calling this the platform views controller will no longer listen to it's
 previous messenger, and will not maintain references to the texture registry, context, and
 messenger passed to the previous attach call.</div>
</li>
</ul>
<a id="attachToView(io.flutter.embedding.android.FlutterView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachToView&#8203;(@NonNull
                         <a href="../../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android">FlutterView</a>&nbsp;newFlutterView)</pre>
<div class="block">Attaches the controller to a <a href="../../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.

 <p>When <a href="../../embedding/android/FlutterFragment.html" title="class in io.flutter.embedding.android"><code>FlutterFragment</code></a> is used, this method is called
 after the device rotates since the FlutterView is recreated after a rotation.</div>
</li>
</ul>
<a id="detachFromView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFromView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachFromView()</pre>
<div class="block">Detaches the controller from <a href="../../embedding/android/FlutterView.html" title="class in io.flutter.embedding.android"><code>FlutterView</code></a>.

 <p>When <a href="../../embedding/android/FlutterFragment.html" title="class in io.flutter.embedding.android"><code>FlutterFragment</code></a> is used, this method is called
 when the device rotates since the FlutterView is detached from the fragment. The next time the
 fragment needs to be displayed, a new Flutter view is created, so attachToView is called again.</div>
</li>
</ul>
<a id="attachAccessibilityBridge(io.flutter.view.AccessibilityBridge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachAccessibilityBridge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachAccessibilityBridge&#8203;(@NonNull
                                      <a href="../../view/AccessibilityBridge.html" title="class in io.flutter.view">AccessibilityBridge</a>&nbsp;accessibilityBridge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html#attachAccessibilityBridge(io.flutter.view.AccessibilityBridge)">PlatformViewsAccessibilityDelegate</a></code></span></div>
<div class="block">Attaches an accessibility bridge for this platform views accessibility delegate.

 <p>Accessibility events originating in platform views belonging to this delegate will be
 delegated to this accessibility bridge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlatformViewsAccessibilityDelegate.html#attachAccessibilityBridge(io.flutter.view.AccessibilityBridge)">attachAccessibilityBridge</a></code>&nbsp;in interface&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a></code></dd>
</dl>
</li>
</ul>
<a id="detachAccessibilityBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachAccessibilityBridge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachAccessibilityBridge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html#detachAccessibilityBridge()">PlatformViewsAccessibilityDelegate</a></code></span></div>
<div class="block">Detaches the current accessibility bridge.

 <p>Any accessibility events sent by platform views belonging to this delegate will be ignored
 until a new accessibility bridge is attached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlatformViewsAccessibilityDelegate.html#detachAccessibilityBridge()">detachAccessibilityBridge</a></code>&nbsp;in interface&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a></code></dd>
</dl>
</li>
</ul>
<a id="attachTextInputPlugin(io.flutter.plugin.editing.TextInputPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTextInputPlugin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachTextInputPlugin&#8203;(@NonNull
                                  <a href="../editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing">TextInputPlugin</a>&nbsp;textInputPlugin)</pre>
<div class="block">Attaches this controller to a text input plugin.

 <p>While a text input plugin is available, the platform views controller interacts with it to
 facilitate delegation of text input connections to platform views.

 <p>A platform views controller should be attached to a text input plugin whenever it is
 possible for the Flutter framework to receive text input.</div>
</li>
</ul>
<a id="detachTextInputPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachTextInputPlugin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachTextInputPlugin()</pre>
<div class="block">Detaches this controller from the currently attached text input plugin.</div>
</li>
</ul>
<a id="checkInputConnectionProxy(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputConnectionProxy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkInputConnectionProxy&#8203;(@Nullable
                                         <a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;view)</pre>
<div class="block">Returns true if Flutter should perform input connection proxying for the view.

 <p>If the view is a platform view managed by this platform views controller returns true. Else
 if the view was created in a platform view's VD, delegates the decision to the platform view's
 <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="class or interface in android.view" class="externalLink"><code>View.checkInputConnectionProxy(View)</code></a> method. Else returns false.</div>
</li>
</ul>
<a id="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre class="methodSignature">public&nbsp;<a href="PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform">PlatformViewRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a id="onAttachedToJNI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToJNI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAttachedToJNI()</pre>
<div class="block">Invoked when the <a href="../../embedding/engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> that owns this <a href="PlatformViewsController.html" title="class in io.flutter.plugin.platform"><code>PlatformViewsController</code></a> attaches to JNI.</div>
</li>
</ul>
<a id="onDetachedFromJNI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromJNI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDetachedFromJNI()</pre>
<div class="block">Invoked when the <a href="../../embedding/engine/FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> that owns this <a href="PlatformViewsController.html" title="class in io.flutter.plugin.platform"><code>PlatformViewsController</code></a> detaches from JNI.</div>
</li>
</ul>
<a id="onPreEngineRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreEngineRestart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPreEngineRestart()</pre>
</li>
</ul>
<a id="getPlatformViewById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformViewById</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink">View</a>&nbsp;getPlatformViewById&#8203;(int&nbsp;viewId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html#getPlatformViewById(int)">PlatformViewsAccessibilityDelegate</a></code></span></div>
<div class="block">Returns the root of the view hierarchy for the platform view with the requested id, or null if
 there is no corresponding view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlatformViewsAccessibilityDelegate.html#getPlatformViewById(int)">getPlatformViewById</a></code>&nbsp;in interface&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a></code></dd>
</dl>
</li>
</ul>
<a id="usesVirtualDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesVirtualDisplay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;usesVirtualDisplay&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html#usesVirtualDisplay(int)">PlatformViewsAccessibilityDelegate</a></code></span></div>
<div class="block">Returns true if the platform view uses virtual displays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlatformViewsAccessibilityDelegate.html#usesVirtualDisplay(int)">usesVirtualDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="PlatformViewsAccessibilityDelegate.html" title="interface in io.flutter.plugin.platform">PlatformViewsAccessibilityDelegate</a></code></dd>
</dl>
</li>
</ul>
<a id="disposePlatformView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposePlatformView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disposePlatformView&#8203;(int&nbsp;viewId)</pre>
<div class="block">Disposes a single</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - the PlatformView ID.</dd>
</dl>
</li>
</ul>
<a id="attachToFlutterRenderer(io.flutter.embedding.engine.renderer.FlutterRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToFlutterRenderer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachToFlutterRenderer&#8203;(@NonNull
                                    <a href="../../embedding/engine/renderer/FlutterRenderer.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer</a>&nbsp;flutterRenderer)</pre>
</li>
</ul>
<a id="onDisplayPlatformView(int,int,int,int,int,int,int,io.flutter.embedding.engine.mutatorsstack.FlutterMutatorsStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplayPlatformView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDisplayPlatformView&#8203;(int&nbsp;viewId,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;viewWidth,
                                  int&nbsp;viewHeight,
                                  @NonNull
                                  <a href="../../embedding/engine/mutatorsstack/FlutterMutatorsStack.html" title="class in io.flutter.embedding.engine.mutatorsstack">FlutterMutatorsStack</a>&nbsp;mutatorsStack)</pre>
<div class="block">Called when a platform view id displayed in the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - The ID of the platform view.</dd>
<dd><code>x</code> - The left position relative to <code>FlutterView</code>.</dd>
<dd><code>y</code> - The top position relative to <code>FlutterView</code>.</dd>
<dd><code>width</code> - The width of the platform view.</dd>
<dd><code>height</code> - The height of the platform view.</dd>
<dd><code>viewWidth</code> - The original width of the platform view before applying the mutator stack.</dd>
<dd><code>viewHeight</code> - The original height of the platform view before applying the mutator stack.</dd>
<dd><code>mutatorsStack</code> - The mutator stack. This member is not intended for public use, and is only
     visible for testing.</dd>
</dl>
</li>
</ul>
<a id="onDisplayOverlaySurface(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplayOverlaySurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDisplayOverlaySurface&#8203;(int&nbsp;id,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Called when an overlay surface is displayed in the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the surface.</dd>
<dd><code>x</code> - The left position relative to <code>FlutterView</code>.</dd>
<dd><code>y</code> - The top position relative to <code>FlutterView</code>.</dd>
<dd><code>width</code> - The width of the surface.</dd>
<dd><code>height</code> - The height of the surface. This member is not intended for public use, and is
     only visible for testing.</dd>
</dl>
</li>
</ul>
<a id="onBeginFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeginFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeginFrame()</pre>
</li>
</ul>
<a id="onEndFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEndFrame()</pre>
<div class="block">Called by <code>FlutterJNI</code> when the Flutter frame was submitted.

 <p>This member is not intended for public use, and is only visible for testing.</div>
</li>
</ul>
<a id="createOverlaySurface(io.flutter.plugin.platform.PlatformOverlayView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverlaySurface</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../../embedding/engine/FlutterOverlaySurface.html" title="class in io.flutter.embedding.engine">FlutterOverlaySurface</a>&nbsp;createOverlaySurface&#8203;(@NonNull
                                                  <a href="PlatformOverlayView.html" title="class in io.flutter.plugin.platform">PlatformOverlayView</a>&nbsp;imageView)</pre>
<div class="block">Creates and tracks the overlay surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - The surface that displays the overlay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wrapper object that provides the layer id and the surface. This member is not intended
     for public use, and is only visible for testing.</dd>
</dl>
</li>
</ul>
<a id="createOverlaySurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverlaySurface</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../../embedding/engine/FlutterOverlaySurface.html" title="class in io.flutter.embedding.engine">FlutterOverlaySurface</a>&nbsp;createOverlaySurface()</pre>
<div class="block">Creates an overlay surface while the Flutter view is rendered by <code>PlatformOverlayView</code>.

 <p>This method is invoked by <code>FlutterJNI</code> only.

 <p>This member is not intended for public use, and is only visible for testing.</div>
</li>
</ul>
<a id="destroyOverlaySurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyOverlaySurfaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroyOverlaySurfaces()</pre>
<div class="block">Destroys the overlay surfaces and removes them from the view hierarchy.

 <p>This method is used only internally by <code>FlutterJNI</code>.</div>
</li>
</ul>
<a id="getOverlayLayerViews()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverlayLayerViews</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util" class="externalLink">SparseArray</a>&lt;<a href="PlatformOverlayView.html" title="class in io.flutter.plugin.platform">PlatformOverlayView</a>&gt;&nbsp;getOverlayLayerViews()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
