<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterPlayStoreSplitApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterPlayStoreSplitApplication";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.app</a></div>
<h2 title="Class FlutterPlayStoreSplitApplication" class="title">Class FlutterPlayStoreSplitApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">android.content.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content" class="externalLink">android.content.ContextWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app" class="externalLink">android.app.Application</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.play.core.splitcompat.SplitCompatApplication</li>
<li>
<ul class="inheritance">
<li>io.flutter.app.FlutterPlayStoreSplitApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks</a></code>, <code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlutterPlayStoreSplitApplication</span>
extends com.google.android.play.core.splitcompat.SplitCompatApplication</pre>
<div class="block">Flutter's extension of <code>SplitCompatApplication</code> that injects a <code>PlayStoreDeferredComponentManager</code> with <code>FlutterInjector</code> to enable Split AOT Flutter apps.

 <p>To use this class, either have your custom application class extend
 FlutterPlayStoreSplitApplication or use it directly in the app's AndroidManifest.xml by adding
 the following line:

 <pre><code>
 &lt;manifest
    ...
    &lt;application
       android:name="io.flutter.app.FlutterPlayStoreSplitApplication"
       ...&gt;
    &lt;/application&gt;
  &lt;/manifest&gt;
 </code></pre>

 This class is meant to be used with the Google Play store. Custom non-play store applications do
 not need to extend SplitCompatApplication and should inject a custom <code>DeferredComponentManager</code> implementation like so:

 <pre><code>
 FlutterInjector.setInstance(
      new FlutterInjector.Builder().setDeferredComponentManager(yourCustomManager).build());
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.android.app.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.<a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app" class="externalLink">Application</a></h3>
<code><a href="https://developer.android.com/reference/android/app/Application.ActivityLifecycleCallbacks.html?is-external=true" title="class or interface in android.app" class="externalLink">Application.ActivityLifecycleCallbacks</a>, <a href="https://developer.android.com/reference/android/app/Application.OnProvideAssistDataListener.html?is-external=true" title="class or interface in android.app" class="externalLink">Application.OnProvideAssistDataListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a></h3>
<code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content" class="externalLink">ACCESSIBILITY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content" class="externalLink">ACCOUNT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content" class="externalLink">ACTIVITY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content" class="externalLink">ALARM_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#APP_OPS_SERVICE" title="class or interface in android.content" class="externalLink">APP_OPS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#APP_SEARCH_SERVICE" title="class or interface in android.content" class="externalLink">APP_SEARCH_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#APPWIDGET_SERVICE" title="class or interface in android.content" class="externalLink">APPWIDGET_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content" class="externalLink">AUDIO_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BATTERY_SERVICE" title="class or interface in android.content" class="externalLink">BATTERY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ABOVE_CLIENT" title="class or interface in android.content" class="externalLink">BIND_ABOVE_CLIENT</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ADJUST_WITH_ACTIVITY" title="class or interface in android.content" class="externalLink">BIND_ADJUST_WITH_ACTIVITY</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ALLOW_OOM_MANAGEMENT" title="class or interface in android.content" class="externalLink">BIND_ALLOW_OOM_MANAGEMENT</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content" class="externalLink">BIND_AUTO_CREATE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content" class="externalLink">BIND_DEBUG_UNBIND</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_EXTERNAL_SERVICE" title="class or interface in android.content" class="externalLink">BIND_EXTERNAL_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_IMPORTANT" title="class or interface in android.content" class="externalLink">BIND_IMPORTANT</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_INCLUDE_CAPABILITIES" title="class or interface in android.content" class="externalLink">BIND_INCLUDE_CAPABILITIES</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content" class="externalLink">BIND_NOT_FOREGROUND</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_PERCEPTIBLE" title="class or interface in android.content" class="externalLink">BIND_NOT_PERCEPTIBLE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_WAIVE_PRIORITY" title="class or interface in android.content" class="externalLink">BIND_WAIVE_PRIORITY</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BIOMETRIC_SERVICE" title="class or interface in android.content" class="externalLink">BIOMETRIC_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BLOB_STORE_SERVICE" title="class or interface in android.content" class="externalLink">BLOB_STORE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BLUETOOTH_SERVICE" title="class or interface in android.content" class="externalLink">BLUETOOTH_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#BUGREPORT_SERVICE" title="class or interface in android.content" class="externalLink">BUGREPORT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CAMERA_SERVICE" title="class or interface in android.content" class="externalLink">CAMERA_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CAPTIONING_SERVICE" title="class or interface in android.content" class="externalLink">CAPTIONING_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CARRIER_CONFIG_SERVICE" title="class or interface in android.content" class="externalLink">CARRIER_CONFIG_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content" class="externalLink">CLIPBOARD_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#COMPANION_DEVICE_SERVICE" title="class or interface in android.content" class="externalLink">COMPANION_DEVICE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_DIAGNOSTICS_SERVICE" title="class or interface in android.content" class="externalLink">CONNECTIVITY_DIAGNOSTICS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content" class="externalLink">CONNECTIVITY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CONSUMER_IR_SERVICE" title="class or interface in android.content" class="externalLink">CONSUMER_IR_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content" class="externalLink">CONTEXT_IGNORE_SECURITY</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content" class="externalLink">CONTEXT_INCLUDE_CODE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content" class="externalLink">CONTEXT_RESTRICTED</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#CROSS_PROFILE_APPS_SERVICE" title="class or interface in android.content" class="externalLink">CROSS_PROFILE_APPS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content" class="externalLink">DEVICE_POLICY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#DISPLAY_HASH_SERVICE" title="class or interface in android.content" class="externalLink">DISPLAY_HASH_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#DISPLAY_SERVICE" title="class or interface in android.content" class="externalLink">DISPLAY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#DOMAIN_VERIFICATION_SERVICE" title="class or interface in android.content" class="externalLink">DOMAIN_VERIFICATION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content" class="externalLink">DOWNLOAD_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content" class="externalLink">DROPBOX_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#EUICC_SERVICE" title="class or interface in android.content" class="externalLink">EUICC_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#FILE_INTEGRITY_SERVICE" title="class or interface in android.content" class="externalLink">FILE_INTEGRITY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#FINGERPRINT_SERVICE" title="class or interface in android.content" class="externalLink">FINGERPRINT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#GAME_SERVICE" title="class or interface in android.content" class="externalLink">GAME_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#HARDWARE_PROPERTIES_SERVICE" title="class or interface in android.content" class="externalLink">HARDWARE_PROPERTIES_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content" class="externalLink">INPUT_METHOD_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#INPUT_SERVICE" title="class or interface in android.content" class="externalLink">INPUT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#IPSEC_SERVICE" title="class or interface in android.content" class="externalLink">IPSEC_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#JOB_SCHEDULER_SERVICE" title="class or interface in android.content" class="externalLink">JOB_SCHEDULER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content" class="externalLink">KEYGUARD_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#LAUNCHER_APPS_SERVICE" title="class or interface in android.content" class="externalLink">LAUNCHER_APPS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content" class="externalLink">LAYOUT_INFLATER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#LOCALE_SERVICE" title="class or interface in android.content" class="externalLink">LOCALE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content" class="externalLink">LOCATION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_COMMUNICATION_SERVICE" title="class or interface in android.content" class="externalLink">MEDIA_COMMUNICATION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_METRICS_SERVICE" title="class or interface in android.content" class="externalLink">MEDIA_METRICS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_PROJECTION_SERVICE" title="class or interface in android.content" class="externalLink">MEDIA_PROJECTION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_ROUTER_SERVICE" title="class or interface in android.content" class="externalLink">MEDIA_ROUTER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_SESSION_SERVICE" title="class or interface in android.content" class="externalLink">MEDIA_SESSION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MIDI_SERVICE" title="class or interface in android.content" class="externalLink">MIDI_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content" class="externalLink">MODE_APPEND</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_ENABLE_WRITE_AHEAD_LOGGING" title="class or interface in android.content" class="externalLink">MODE_ENABLE_WRITE_AHEAD_LOGGING</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_MULTI_PROCESS" title="class or interface in android.content" class="externalLink">MODE_MULTI_PROCESS</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_NO_LOCALIZED_COLLATORS" title="class or interface in android.content" class="externalLink">MODE_NO_LOCALIZED_COLLATORS</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content" class="externalLink">MODE_PRIVATE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content" class="externalLink">MODE_WORLD_READABLE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content" class="externalLink">MODE_WORLD_WRITEABLE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#NETWORK_STATS_SERVICE" title="class or interface in android.content" class="externalLink">NETWORK_STATS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content" class="externalLink">NFC_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content" class="externalLink">NOTIFICATION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#NSD_SERVICE" title="class or interface in android.content" class="externalLink">NSD_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#PEOPLE_SERVICE" title="class or interface in android.content" class="externalLink">PEOPLE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#PERFORMANCE_HINT_SERVICE" title="class or interface in android.content" class="externalLink">PERFORMANCE_HINT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content" class="externalLink">POWER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#PRINT_SERVICE" title="class or interface in android.content" class="externalLink">PRINT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#RECEIVER_EXPORTED" title="class or interface in android.content" class="externalLink">RECEIVER_EXPORTED</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#RECEIVER_NOT_EXPORTED" title="class or interface in android.content" class="externalLink">RECEIVER_NOT_EXPORTED</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#RECEIVER_VISIBLE_TO_INSTANT_APPS" title="class or interface in android.content" class="externalLink">RECEIVER_VISIBLE_TO_INSTANT_APPS</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#RESTRICTIONS_SERVICE" title="class or interface in android.content" class="externalLink">RESTRICTIONS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#ROLE_SERVICE" title="class or interface in android.content" class="externalLink">ROLE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content" class="externalLink">SEARCH_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content" class="externalLink">SENSOR_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#SHORTCUT_SERVICE" title="class or interface in android.content" class="externalLink">SHORTCUT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#STATUS_BAR_SERVICE" title="class or interface in android.content" class="externalLink">STATUS_BAR_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content" class="externalLink">STORAGE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#STORAGE_STATS_SERVICE" title="class or interface in android.content" class="externalLink">STORAGE_STATS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#SYSTEM_HEALTH_SERVICE" title="class or interface in android.content" class="externalLink">SYSTEM_HEALTH_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TELECOM_SERVICE" title="class or interface in android.content" class="externalLink">TELECOM_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_IMS_SERVICE" title="class or interface in android.content" class="externalLink">TELEPHONY_IMS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content" class="externalLink">TELEPHONY_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SUBSCRIPTION_SERVICE" title="class or interface in android.content" class="externalLink">TELEPHONY_SUBSCRIPTION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TEXT_CLASSIFICATION_SERVICE" title="class or interface in android.content" class="externalLink">TEXT_CLASSIFICATION_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TEXT_SERVICES_MANAGER_SERVICE" title="class or interface in android.content" class="externalLink">TEXT_SERVICES_MANAGER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TV_INPUT_SERVICE" title="class or interface in android.content" class="externalLink">TV_INPUT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#TV_INTERACTIVE_APP_SERVICE" title="class or interface in android.content" class="externalLink">TV_INTERACTIVE_APP_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content" class="externalLink">UI_MODE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#USAGE_STATS_SERVICE" title="class or interface in android.content" class="externalLink">USAGE_STATS_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#USB_SERVICE" title="class or interface in android.content" class="externalLink">USB_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#USER_SERVICE" title="class or interface in android.content" class="externalLink">USER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_MANAGER_SERVICE" title="class or interface in android.content" class="externalLink">VIBRATOR_MANAGER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content" class="externalLink">VIBRATOR_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#VPN_MANAGEMENT_SERVICE" title="class or interface in android.content" class="externalLink">VPN_MANAGEMENT_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content" class="externalLink">WALLPAPER_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_AWARE_SERVICE" title="class or interface in android.content" class="externalLink">WIFI_AWARE_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_P2P_SERVICE" title="class or interface in android.content" class="externalLink">WIFI_P2P_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_RTT_RANGING_SERVICE" title="class or interface in android.content" class="externalLink">WIFI_RTT_RANGING_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content" class="externalLink">WIFI_SERVICE</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content" class="externalLink">WINDOW_SERVICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a></h3>
<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_BACKGROUND</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_COMPLETE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_MODERATE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_RUNNING_LOW</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlutterPlayStoreSplitApplication</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreate()">onCreate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.android.play.core.splitcompat.SplitCompatApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.play.core.splitcompat.SplitCompatApplication</h3>
<code>attachBaseContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app" class="externalLink">Application</a></h3>
<code><a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#getProcessName()" title="class or interface in android.app" class="externalLink">getProcessName</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app" class="externalLink">onConfigurationChanged</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#onLowMemory()" title="class or interface in android.app" class="externalLink">onLowMemory</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#onTerminate()" title="class or interface in android.app" class="externalLink">onTerminate</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app" class="externalLink">onTrimMemory</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#registerActivityLifecycleCallbacks(android.app.Application.ActivityLifecycleCallbacks)" title="class or interface in android.app" class="externalLink">registerActivityLifecycleCallbacks</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#registerComponentCallbacks(android.content.ComponentCallbacks)" title="class or interface in android.app" class="externalLink">registerComponentCallbacks</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#registerOnProvideAssistDataListener(android.app.Application.OnProvideAssistDataListener)" title="class or interface in android.app" class="externalLink">registerOnProvideAssistDataListener</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#unregisterActivityLifecycleCallbacks(android.app.Application.ActivityLifecycleCallbacks)" title="class or interface in android.app" class="externalLink">unregisterActivityLifecycleCallbacks</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#unregisterComponentCallbacks(android.content.ComponentCallbacks)" title="class or interface in android.app" class="externalLink">unregisterComponentCallbacks</a>, <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#unregisterOnProvideAssistDataListener(android.app.Application.OnProvideAssistDataListener)" title="class or interface in android.app" class="externalLink">unregisterOnProvideAssistDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content" class="externalLink">ContextWrapper</a></h3>
<code><a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindIsolatedService(android.content.Intent,int,java.lang.String,java.util.concurrent.Executor,android.content.ServiceConnection)" title="class or interface in android.content" class="externalLink">bindIsolatedService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent,int,java.util.concurrent.Executor,android.content.ServiceConnection)" title="class or interface in android.content" class="externalLink">bindService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent,android.content.ServiceConnection,int)" title="class or interface in android.content" class="externalLink">bindService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindServiceAsUser(android.content.Intent,android.content.ServiceConnection,int,android.os.UserHandle)" title="class or interface in android.content" class="externalLink">bindServiceAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission(java.lang.String)" title="class or interface in android.content" class="externalLink">checkCallingOrSelfPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission(android.net.Uri,int)" title="class or interface in android.content" class="externalLink">checkCallingOrSelfUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermissions(java.util.List,int)" title="class or interface in android.content" class="externalLink">checkCallingOrSelfUriPermissions</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission(java.lang.String)" title="class or interface in android.content" class="externalLink">checkCallingPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission(android.net.Uri,int)" title="class or interface in android.content" class="externalLink">checkCallingUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermissions(java.util.List,int)" title="class or interface in android.content" class="externalLink">checkCallingUriPermissions</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkPermission(java.lang.String,int,int)" title="class or interface in android.content" class="externalLink">checkPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkSelfPermission(java.lang.String)" title="class or interface in android.content" class="externalLink">checkSelfPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri,int,int,int)" title="class or interface in android.content" class="externalLink">checkUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri,java.lang.String,java.lang.String,int,int,int)" title="class or interface in android.content" class="externalLink">checkUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermissions(java.util.List,int,int,int)" title="class or interface in android.content" class="externalLink">checkUriPermissions</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper()" title="class or interface in android.content" class="externalLink">clearWallpaper</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createAttributionContext(java.lang.String)" title="class or interface in android.content" class="externalLink">createAttributionContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createConfigurationContext(android.content.res.Configuration)" title="class or interface in android.content" class="externalLink">createConfigurationContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createContext(android.content.ContextParams)" title="class or interface in android.content" class="externalLink">createContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createContextForSplit(java.lang.String)" title="class or interface in android.content" class="externalLink">createContextForSplit</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDeviceProtectedStorageContext()" title="class or interface in android.content" class="externalLink">createDeviceProtectedStorageContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDisplayContext(android.view.Display)" title="class or interface in android.content" class="externalLink">createDisplayContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext(java.lang.String,int)" title="class or interface in android.content" class="externalLink">createPackageContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createWindowContext(int,android.os.Bundle)" title="class or interface in android.content" class="externalLink">createWindowContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createWindowContext(android.view.Display,int,android.os.Bundle)" title="class or interface in android.content" class="externalLink">createWindowContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#databaseList()" title="class or interface in android.content" class="externalLink">databaseList</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase(java.lang.String)" title="class or interface in android.content" class="externalLink">deleteDatabase</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in android.content" class="externalLink">deleteFile</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteSharedPreferences(java.lang.String)" title="class or interface in android.content" class="externalLink">deleteSharedPreferences</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission(java.lang.String,java.lang.String)" title="class or interface in android.content" class="externalLink">enforceCallingOrSelfPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission(android.net.Uri,int,java.lang.String)" title="class or interface in android.content" class="externalLink">enforceCallingOrSelfUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission(java.lang.String,java.lang.String)" title="class or interface in android.content" class="externalLink">enforceCallingPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission(android.net.Uri,int,java.lang.String)" title="class or interface in android.content" class="externalLink">enforceCallingUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission(java.lang.String,int,int,java.lang.String)" title="class or interface in android.content" class="externalLink">enforcePermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri,int,int,int,java.lang.String)" title="class or interface in android.content" class="externalLink">enforceUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri,java.lang.String,java.lang.String,int,int,int,java.lang.String)" title="class or interface in android.content" class="externalLink">enforceUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#fileList()" title="class or interface in android.content" class="externalLink">fileList</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext()" title="class or interface in android.content" class="externalLink">getApplicationContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo()" title="class or interface in android.content" class="externalLink">getApplicationInfo</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAssets()" title="class or interface in android.content" class="externalLink">getAssets</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAttributionSource()" title="class or interface in android.content" class="externalLink">getAttributionSource</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAttributionTag()" title="class or interface in android.content" class="externalLink">getAttributionTag</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext()" title="class or interface in android.content" class="externalLink">getBaseContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir()" title="class or interface in android.content" class="externalLink">getCacheDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader()" title="class or interface in android.content" class="externalLink">getClassLoader</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCodeCacheDir()" title="class or interface in android.content" class="externalLink">getCodeCacheDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver()" title="class or interface in android.content" class="externalLink">getContentResolver</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath(java.lang.String)" title="class or interface in android.content" class="externalLink">getDatabasePath</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDataDir()" title="class or interface in android.content" class="externalLink">getDataDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDir(java.lang.String,int)" title="class or interface in android.content" class="externalLink">getDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDisplay()" title="class or interface in android.content" class="externalLink">getDisplay</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir()" title="class or interface in android.content" class="externalLink">getExternalCacheDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDirs()" title="class or interface in android.content" class="externalLink">getExternalCacheDirs</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir(java.lang.String)" title="class or interface in android.content" class="externalLink">getExternalFilesDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDirs(java.lang.String)" title="class or interface in android.content" class="externalLink">getExternalFilesDirs</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalMediaDirs()" title="class or interface in android.content" class="externalLink">getExternalMediaDirs</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir()" title="class or interface in android.content" class="externalLink">getFilesDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath(java.lang.String)" title="class or interface in android.content" class="externalLink">getFileStreamPath</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainExecutor()" title="class or interface in android.content" class="externalLink">getMainExecutor</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper()" title="class or interface in android.content" class="externalLink">getMainLooper</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getNoBackupFilesDir()" title="class or interface in android.content" class="externalLink">getNoBackupFilesDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDir()" title="class or interface in android.content" class="externalLink">getObbDir</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDirs()" title="class or interface in android.content" class="externalLink">getObbDirs</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getOpPackageName()" title="class or interface in android.content" class="externalLink">getOpPackageName</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath()" title="class or interface in android.content" class="externalLink">getPackageCodePath</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager()" title="class or interface in android.content" class="externalLink">getPackageManager</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageName()" title="class or interface in android.content" class="externalLink">getPackageName</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath()" title="class or interface in android.content" class="externalLink">getPackageResourcePath</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getParams()" title="class or interface in android.content" class="externalLink">getParams</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getResources()" title="class or interface in android.content" class="externalLink">getResources</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences(java.lang.String,int)" title="class or interface in android.content" class="externalLink">getSharedPreferences</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSystemService(java.lang.String)" title="class or interface in android.content" class="externalLink">getSystemService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSystemServiceName(java.lang.Class)" title="class or interface in android.content" class="externalLink">getSystemServiceName</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getTheme()" title="class or interface in android.content" class="externalLink">getTheme</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper()" title="class or interface in android.content" class="externalLink">getWallpaper</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumHeight()" title="class or interface in android.content" class="externalLink">getWallpaperDesiredMinimumHeight</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumWidth()" title="class or interface in android.content" class="externalLink">getWallpaperDesiredMinimumWidth</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission(java.lang.String,android.net.Uri,int)" title="class or interface in android.content" class="externalLink">grantUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#isDeviceProtectedStorage()" title="class or interface in android.content" class="externalLink">isDeviceProtectedStorage</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#isRestricted()" title="class or interface in android.content" class="externalLink">isRestricted</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#isUiContext()" title="class or interface in android.content" class="externalLink">isUiContext</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#moveDatabaseFrom(android.content.Context,java.lang.String)" title="class or interface in android.content" class="externalLink">moveDatabaseFrom</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#moveSharedPreferencesFrom(android.content.Context,java.lang.String)" title="class or interface in android.content" class="externalLink">moveSharedPreferencesFrom</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileInput(java.lang.String)" title="class or interface in android.content" class="externalLink">openFileInput</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput(java.lang.String,int)" title="class or interface in android.content" class="externalLink">openFileOutput</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String,int,android.database.sqlite.SQLiteDatabase.CursorFactory)" title="class or interface in android.content" class="externalLink">openOrCreateDatabase</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String,int,android.database.sqlite.SQLiteDatabase.CursorFactory,android.database.DatabaseErrorHandler)" title="class or interface in android.content" class="externalLink">openOrCreateDatabase</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper()" title="class or interface in android.content" class="externalLink">peekWallpaper</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)" title="class or interface in android.content" class="externalLink">registerReceiver</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,int)" title="class or interface in android.content" class="externalLink">registerReceiver</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)" title="class or interface in android.content" class="externalLink">registerReceiver</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler,int)" title="class or interface in android.content" class="externalLink">registerReceiver</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast(android.content.Intent)" title="class or interface in android.content" class="externalLink">removeStickyBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)" title="class or interface in android.content" class="externalLink">removeStickyBroadcastAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeSelfPermissionsOnKill(java.util.Collection)" title="class or interface in android.content" class="externalLink">revokeSelfPermissionsOnKill</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(android.net.Uri,int)" title="class or interface in android.content" class="externalLink">revokeUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(java.lang.String,android.net.Uri,int)" title="class or interface in android.content" class="externalLink">revokeUriPermission</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent)" title="class or interface in android.content" class="externalLink">sendBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent,java.lang.String)" title="class or interface in android.content" class="externalLink">sendBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)" title="class or interface in android.content" class="externalLink">sendBroadcastAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)" title="class or interface in android.content" class="externalLink">sendBroadcastAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent,int,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,java.lang.String,android.os.Bundle,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendOrderedBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent,java.lang.String)" title="class or interface in android.content" class="externalLink">sendOrderedBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendOrderedBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent,java.lang.String,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendOrderedBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendOrderedBroadcastAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent)" title="class or interface in android.content" class="externalLink">sendStickyBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendStickyBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)" title="class or interface in android.content" class="externalLink">sendStickyBroadcastAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendStickyOrderedBroadcast</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)" title="class or interface in android.content" class="externalLink">sendStickyOrderedBroadcastAsUser</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setTheme(int)" title="class or interface in android.content" class="externalLink">setTheme</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(android.graphics.Bitmap)" title="class or interface in android.content" class="externalLink">setWallpaper</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(java.io.InputStream)" title="class or interface in android.content" class="externalLink">setWallpaper</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities(android.content.Intent%5B%5D)" title="class or interface in android.content" class="externalLink">startActivities</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities(android.content.Intent%5B%5D,android.os.Bundle)" title="class or interface in android.content" class="externalLink">startActivities</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.content" class="externalLink">startActivity</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent,android.os.Bundle)" title="class or interface in android.content" class="externalLink">startActivity</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startForegroundService(android.content.Intent)" title="class or interface in android.content" class="externalLink">startForegroundService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation(android.content.ComponentName,java.lang.String,android.os.Bundle)" title="class or interface in android.content" class="externalLink">startInstrumentation</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender,android.content.Intent,int,int,int)" title="class or interface in android.content" class="externalLink">startIntentSender</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender,android.content.Intent,int,int,int,android.os.Bundle)" title="class or interface in android.content" class="externalLink">startIntentSender</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startService(android.content.Intent)" title="class or interface in android.content" class="externalLink">startService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#stopService(android.content.Intent)" title="class or interface in android.content" class="externalLink">stopService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#unbindService(android.content.ServiceConnection)" title="class or interface in android.content" class="externalLink">unbindService</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver(android.content.BroadcastReceiver)" title="class or interface in android.content" class="externalLink">unregisterReceiver</a>, <a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#updateServiceGroup(android.content.ServiceConnection,int,int)" title="class or interface in android.content" class="externalLink">updateServiceGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a></h3>
<code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getColor(int)" title="class or interface in android.content" class="externalLink">getColor</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getColorStateList(int)" title="class or interface in android.content" class="externalLink">getColorStateList</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getDrawable(int)" title="class or interface in android.content" class="externalLink">getDrawable</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getString(int)" title="class or interface in android.content" class="externalLink">getString</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getString(int,java.lang.Object...)" title="class or interface in android.content" class="externalLink">getString</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getSystemService(java.lang.Class)" title="class or interface in android.content" class="externalLink">getSystemService</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#getText(int)" title="class or interface in android.content" class="externalLink">getText</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int%5B%5D)" title="class or interface in android.content" class="externalLink">obtainStyledAttributes</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int,int%5B%5D)" title="class or interface in android.content" class="externalLink">obtainStyledAttributes</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet,int%5B%5D)" title="class or interface in android.content" class="externalLink">obtainStyledAttributes</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet,int%5B%5D,int,int)" title="class or interface in android.content" class="externalLink">obtainStyledAttributes</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#revokeSelfPermissionOnKill(java.lang.String)" title="class or interface in android.content" class="externalLink">revokeSelfPermissionOnKill</a>, <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true#sendBroadcastWithMultiplePermissions(android.content.Intent,java.lang.String%5B%5D)" title="class or interface in android.content" class="externalLink">sendBroadcastWithMultiplePermissions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterPlayStoreSplitApplication</h4>
<pre>public&nbsp;FlutterPlayStoreSplitApplication()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCreate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreate</h4>
<pre class="methodSignature">@CallSuper
public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/app/Application.html?is-external=true#onCreate()" title="class or interface in android.app" class="externalLink">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app" class="externalLink">Application</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
