<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterActivityDelegate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterActivityDelegate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.app</a></div>
<h2 title="Class FlutterActivityDelegate" class="title">Class FlutterActivityDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.app.FlutterActivityDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks</a></code>, <code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a></code>, <code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code>, <code><a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code>, <code><a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a></code>, <code><a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a></code>, <code><a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a></code></dd>
</dl>
<hr>
<pre><a href="https://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public final class <span class="typeNameLabel">FlutterActivityDelegate</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a>, <a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, <a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="../embedding/android/FlutterActivity.html" title="class in io.flutter.embedding.android"><code>FlutterActivity</code></a> is the new API that now replaces
     this class and <a href="FlutterActivity.html" title="class in io.flutter.app"><code>FlutterActivity</code></a>. See
     https://flutter.dev/go/android-project-migration for more migration details.</div>
</div>
<div class="block">Deprecated class that performs the actual work of tying Android <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><code>Activity</code></a>
 instances to Flutter.

 <p>This exists as a dedicated class (as opposed to being integrated directly into <a href="FlutterActivity.html" title="class in io.flutter.app"><code>FlutterActivity</code></a>) to facilitate applications that don't wish to subclass <code>FlutterActivity</code>.
 The most obvious example of when this may come in handy is if an application wishes to subclass
 the Android v4 support library's <code>FragmentActivity</code>.

 <p><b>Usage:</b>

 <p>To wire this class up to your activity, simply forward the events defined in <a href="FlutterActivityEvents.html" title="interface in io.flutter.app"><code>FlutterActivityEvents</code></a> from your activity to an instance of this class. Optionally, you can make
 your activity implement <a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry</code></a> and/or <a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view"><code>FlutterView.Provider</code></a> and forward those methods to this class as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specifies the mechanism by which Flutter views are created during the operation of a <code>
 FlutterActivityDelegate</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.io.flutter.plugin.common.PluginRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></h3>
<code><a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, <a href="../plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, <a href="../plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common">PluginRegistry.PluginRegistrantCallback</a>, <a href="../plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>, <a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, <a href="../plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, <a href="../plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a>, <a href="../plugin/common/PluginRegistry.WindowFocusChangedListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.WindowFocusChangedListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a></h3>
<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_BACKGROUND</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_COMPLETE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_MODERATE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_RUNNING_LOW</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content" class="externalLink">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.app.Activity,io.flutter.app.FlutterActivityDelegate.ViewFactory)">FlutterActivityDelegate</a></span>&#8203;(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink">Activity</a>&nbsp;activity,
                       <a href="FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>&nbsp;viewFactory)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../view/FlutterView.html" title="class in io.flutter.view">FlutterView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlutterView()">getFlutterView</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a reference to the Flutter view maintained by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPlugin(java.lang.String)">hasPlugin</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns whether the specified plugin is known to this registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityResult(int,int,android.content.Intent)">onActivityResult</a></span>&#8203;(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBackPressed()">onBackPressed</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Invoked when the activity has detected the user's press of the back key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/res/Configuration.html?is-external=true" title="class or interface in android.content.res" class="externalLink">Configuration</a>&nbsp;newConfig)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreate(android.os.Bundle)">onCreate</a></span>&#8203;(<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDestroy()">onDestroy</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLowMemory()">onLowMemory</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNewIntent(android.content.Intent)">onNewIntent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;intent)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPause()">onPause</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPostResume()">onPostResume</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult</a></span>&#8203;(int&nbsp;requestCode,
                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onResume()">onResume</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStart()">onStart</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStop()">onStop</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrimMemory(int)">onTrimMemory</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserLeaveHint()">onUserLeaveHint</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></span>&#8203;(boolean&nbsp;hasFocus)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarFor(java.lang.String)">registrarFor</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pluginKey)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a <a href="../plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertaining to the specified plugin.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuePublishedByPlugin(java.lang.String)">valuePublishedByPlugin</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pluginKey)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the value published by the specified plugin, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.app.Activity,io.flutter.app.FlutterActivityDelegate.ViewFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterActivityDelegate</h4>
<pre>public&nbsp;FlutterActivityDelegate&#8203;(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink">Activity</a>&nbsp;activity,
                               <a href="FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>&nbsp;viewFactory)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFlutterView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlutterView</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;getFlutterView()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/FlutterView.Provider.html#getFlutterView()">FlutterView.Provider</a></code></span></div>
<div class="block">Returns a reference to the Flutter view maintained by this object. This may be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/FlutterView.Provider.html#getFlutterView()">getFlutterView</a></code>&nbsp;in interface&nbsp;<code><a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Flutter view maintained by this object.</dd>
</dl>
</li>
</ul>
<a id="hasPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlugin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPlugin&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/PluginRegistry.html#hasPlugin(java.lang.String)">PluginRegistry</a></code></span></div>
<div class="block">Returns whether the specified plugin is known to this registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/PluginRegistry.html#hasPlugin(java.lang.String)">hasPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a unique String identifying the plugin; typically the fully qualified name of
     the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this registry has handed out a registrar for the specified plugin.</dd>
</dl>
</li>
</ul>
<a id="valuePublishedByPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuePublishedByPlugin</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;valuePublishedByPlugin&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pluginKey)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/PluginRegistry.html#valuePublishedByPlugin(java.lang.String)">PluginRegistry</a></code></span></div>
<div class="block">Returns the value published by the specified plugin, if any.

 <p>Plugins may publish a single value, such as an instance of the plugin's main class, for
 situations where external control or interaction is needed. Clients are expected to know the
 value's type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/PluginRegistry.html#valuePublishedByPlugin(java.lang.String)">valuePublishedByPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginKey</code> - a unique String identifying the plugin; typically the fully qualified name of
     the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the published value, possibly null.</dd>
</dl>
</li>
</ul>
<a id="registrarFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarFor</h4>
<pre class="methodSignature">public&nbsp;<a href="../plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;registrarFor&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pluginKey)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../plugin/common/PluginRegistry.html#registrarFor(java.lang.String)">PluginRegistry</a></code></span></div>
<div class="block">Returns a <a href="../plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertaining to the specified plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/PluginRegistry.html#registrarFor(java.lang.String)">registrarFor</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginKey</code> - a unique String identifying the plugin; typically the fully qualified name of
     the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertianing to the specified plugin.</dd>
</dl>
</li>
</ul>
<a id="onRequestPermissionsResult(int,java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onRequestPermissionsResult&#8203;(int&nbsp;requestCode,
                                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;permissions,
                                          int[]&nbsp;grantResults)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The request code passed in <code>
     ActivityCompat.requestPermissions(android.app.Activity, String[], int)</code>.</dd>
<dd><code>permissions</code> - The requested permissions.</dd>
<dd><code>grantResults</code> - The grant results for the corresponding permissions which is either
     <code>PackageManager.PERMISSION_GRANTED</code> or <code>PackageManager.PERMISSION_DENIED</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result has been handled.</dd>
</dl>
</li>
</ul>
<a id="onActivityResult(int,int,android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onActivityResult&#8203;(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;data)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../plugin/common/PluginRegistry.ActivityResultListener.html#onActivityResult(int,int,android.content.Intent)">onActivityResult</a></code>&nbsp;in interface&nbsp;<code><a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The integer request code originally supplied to <code>
     startActivityForResult()</code>, allowing you to identify who this result came from.</dd>
<dd><code>resultCode</code> - The integer result code returned by the child activity through its <code>
     setResult()</code>.</dd>
<dd><code>data</code> - An Intent, which can return result data to the caller (various data can be
     attached to Intent "extras").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result has been handled.</dd>
</dl>
</li>
</ul>
<a id="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCreate&#8203;(<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;savedInstanceState)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onCreate(android.os.Bundle)">onCreate</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the activity is being re-initialized after previously being shut
     down then this Bundle contains the data it most recently supplied in <code>
     onSaveInstanceState(Bundle)</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app" class="externalLink"><code>Activity.onCreate(android.os.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a id="onNewIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onNewIntent&#8203;(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;intent)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onNewIntent(android.content.Intent)">onNewIntent</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - The new intent that was started for the activity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent(android.content.Intent)" title="class or interface in android.app" class="externalLink"><code>Activity.onNewIntent(Intent)</code></a></dd>
</dl>
</li>
</ul>
<a id="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPause()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onPause()">onPause</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onPause()" title="class or interface in android.app" class="externalLink"><code>Activity.onPause()</code></a></dd>
</dl>
</li>
</ul>
<a id="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onStart()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onStart()">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onStart()" title="class or interface in android.app" class="externalLink"><code>Activity.onStart()</code></a></dd>
</dl>
</li>
</ul>
<a id="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onResume()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onResume()">onResume</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onResume()" title="class or interface in android.app" class="externalLink"><code>Activity.onResume()</code></a></dd>
</dl>
</li>
</ul>
<a id="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onStop()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onStop()">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onStop()" title="class or interface in android.app" class="externalLink"><code>Activity.onStop()</code></a></dd>
</dl>
</li>
</ul>
<a id="onPostResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPostResume()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onPostResume()">onPostResume</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onPostResume()" title="class or interface in android.app" class="externalLink"><code>Activity.onPostResume()</code></a></dd>
</dl>
</li>
</ul>
<a id="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDestroy()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onDestroy()">onDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onDestroy()" title="class or interface in android.app" class="externalLink"><code>Activity.onDestroy()</code></a></dd>
</dl>
</li>
</ul>
<a id="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onBackPressed()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlutterActivityEvents.html#onBackPressed()">FlutterActivityEvents</a></code></span></div>
<div class="block">Invoked when the activity has detected the user's press of the back key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onBackPressed()">onBackPressed</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener handled the event; <code>false</code> to let the activity
     continue with its default back button handling.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onBackPressed()" title="class or interface in android.app" class="externalLink"><code>Activity.onBackPressed()</code></a></dd>
</dl>
</li>
</ul>
<a id="onUserLeaveHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserLeaveHint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUserLeaveHint()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onUserLeaveHint()">onUserLeaveHint</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onUserLeaveHint()" title="class or interface in android.app" class="externalLink"><code>Activity.onUserLeaveHint()</code></a></dd>
</dl>
</li>
</ul>
<a id="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onWindowFocusChanged&#8203;(boolean&nbsp;hasFocus)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlutterActivityEvents.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasFocus</code> - True if the current activity window has focus.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.app" class="externalLink"><code>Activity.onWindowFocusChanged(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="onTrimMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrimMemory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTrimMemory&#8203;(int&nbsp;level)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#onTrimMemory(int)" title="class or interface in android.content" class="externalLink">onTrimMemory</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a></code></dd>
</dl>
</li>
</ul>
<a id="onLowMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLowMemory()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true#onLowMemory()" title="class or interface in android.content" class="externalLink">onLowMemory</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a id="onConfigurationChanged(android.content.res.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConfigurationChanged&#8203;(<a href="https://developer.android.com/reference/android/content/res/Configuration.html?is-external=true" title="class or interface in android.content.res" class="externalLink">Configuration</a>&nbsp;newConfig)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.content" class="externalLink">onConfigurationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
