<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.app Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.app Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.app</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink"><span class="typeNameLink">Context</span></a>
<ul>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content" class="externalLink"><span class="typeNameLink">ContextWrapper</span></a>
<ul>
<li class="circle">android.app.<a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app" class="externalLink"><span class="typeNameLink">Application</span></a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a>)
<ul>
<li class="circle">io.flutter.app.<a href="FlutterApplication.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterApplication</span></a></li>
<li class="circle">com.google.android.play.core.splitcompat.SplitCompatApplication
<ul>
<li class="circle">io.flutter.app.<a href="FlutterPlayStoreSplitApplication.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterPlayStoreSplitApplication</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.view.<a href="https://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view" class="externalLink"><span class="typeNameLink">ContextThemeWrapper</span></a>
<ul>
<li class="circle">android.app.<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><span class="typeNameLink">Activity</span></a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view" class="externalLink">LayoutInflater.Factory2</a>, android.view.<a href="https://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view" class="externalLink">View.OnCreateContextMenuListener</a>, android.view.<a href="https://developer.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink">Window.Callback</a>)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">io.flutter.app.<a href="FlutterFragmentActivity.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterFragmentActivity</span></a> (implements io.flutter.app.<a href="FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>, io.flutter.view.<a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">io.flutter.app.<a href="FlutterActivity.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterActivity</span></a> (implements io.flutter.app.<a href="FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>, io.flutter.view.<a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">io.flutter.app.<a href="FlutterActivityDelegate.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterActivityDelegate</span></a> (implements io.flutter.app.<a href="FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a>, io.flutter.view.<a href="../view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
<li class="circle">io.flutter.app.<a href="FlutterPluginRegistry.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterPluginRegistry</span></a> (implements io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.WindowFocusChangedListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.WindowFocusChangedListener</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content" class="externalLink"><span class="typeNameLink">ComponentCallbacks</span></a>
<ul>
<li class="circle">android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink"><span class="typeNameLink">ComponentCallbacks2</span></a>
<ul>
<li class="circle">io.flutter.app.<a href="FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">io.flutter.app.<a href="FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityDelegate.ViewFactory</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ActivityResultListener</span></a>
<ul>
<li class="circle">io.flutter.app.<a href="FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>)</li>
</ul>
</li>
<li class="circle">io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.RequestPermissionsResultListener</span></a>
<ul>
<li class="circle">io.flutter.app.<a href="FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a>, io.flutter.plugin.common.<a href="../plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
