<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterRenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterRenderer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine.renderer</a></div>
<h2 title="Class FlutterRenderer" class="title">Class FlutterRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.renderer.FlutterRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlutterRenderer</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></pre>
<div class="block">Represents the rendering responsibilities of a <code>FlutterEngine</code>.

 <p><code>FlutterRenderer</code> works in tandem with a provided <a href="RenderSurface.html" title="interface in io.flutter.embedding.engine.renderer"><code>RenderSurface</code></a> to paint Flutter
 pixels to an Android <code>View</code> hierarchy.

 <p><code>FlutterRenderer</code> manages textures for rendering, and forwards some Java calls to native
 Flutter code via JNI. The corresponding <a href="RenderSurface.html" title="interface in io.flutter.embedding.engine.renderer"><code>RenderSurface</code></a> provides the Android <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>Surface</code></a> that this renderer paints.

 <p><a href="../../android/FlutterSurfaceView.html" title="class in io.flutter.embedding.android"><code>FlutterSurfaceView</code></a> and <a href="../../android/FlutterTextureView.html" title="class in io.flutter.embedding.android"><code>FlutterTextureView</code></a> are implementations of <a href="RenderSurface.html" title="interface in io.flutter.embedding.engine.renderer"><code>RenderSurface</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterRenderer.DisplayFeature.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer.DisplayFeature</a></span></code></th>
<td class="colLast">
<div class="block">Description of a physical feature on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterRenderer.DisplayFeatureState.html" title="enum in io.flutter.embedding.engine.renderer">FlutterRenderer.DisplayFeatureState</a></span></code></th>
<td class="colLast">
<div class="block">State of the display feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterRenderer.DisplayFeatureType.html" title="enum in io.flutter.embedding.engine.renderer">FlutterRenderer.DisplayFeatureType</a></span></code></th>
<td class="colLast">
<div class="block">Types of display features that can appear on the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterRenderer.ViewportMetrics.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer.ViewportMetrics</a></span></code></th>
<td class="colLast">
<div class="block">Mutable data structure that holds all viewport metrics properties that Flutter cares about.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.io.flutter.view.TextureRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.flutter.view.<a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></h3>
<code><a href="../../../view/TextureRegistry.ImageTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.ImageTextureEntry</a>, <a href="../../../view/TextureRegistry.OnFrameConsumedListener.html" title="interface in io.flutter.view">TextureRegistry.OnFrameConsumedListener</a>, <a href="../../../view/TextureRegistry.OnTrimMemoryListener.html" title="interface in io.flutter.view">TextureRegistry.OnTrimMemoryListener</a>, <a href="../../../view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a>, <a href="../../../view/TextureRegistry.TextureEntry.html" title="interface in io.flutter.view">TextureRegistry.TextureEntry</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.embedding.engine.FlutterJNI)">FlutterRenderer</a></span>&#8203;(<a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)">addIsDisplayingFlutterUiListener</a></span>&#8203;(<a href="FlutterUiDisplayListener.html" title="interface in io.flutter.embedding.engine.renderer">FlutterUiDisplayListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener that is invoked whenever this <code>FlutterRenderer</code> starts and stops painting
 pixels to an Android <code>View</code> hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../view/TextureRegistry.ImageTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.ImageTextureEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageTexture()">createImageTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and registers a texture managed by the Flutter engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSurfaceTexture()">createSurfaceTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>SurfaceTexture</code></a> managed by the Flutter engine that is also
 made available to Flutter code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchPointerDataPacket(java.nio.ByteBuffer,int)">dispatchPointerDataPacket</a></span>&#8203;(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                         int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchSemanticsAction(int,int,java.nio.ByteBuffer,int)">dispatchSemanticsAction</a></span>&#8203;(int&nbsp;nodeId,
                       int&nbsp;action,
                       <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;args,
                       int&nbsp;argsPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitmap()">getBitmap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisplayingFlutterUi()">isDisplayingFlutterUi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this <code>FlutterRenderer</code> is painting pixels to an Android <code>View</code>
 hierarchy, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSoftwareRenderingEnabled()">isSoftwareRenderingEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrimMemory(int)">onTrimMemory</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Callback invoked when memory is low.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSurfaceTexture(android.graphics.SurfaceTexture)">registerSurfaceTexture</a></span>&#8203;(<a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink">SurfaceTexture</a>&nbsp;surfaceTexture)</code></th>
<td class="colLast">
<div class="block">Registers and returns a <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>SurfaceTexture</code></a> managed by the Flutter engine that is also made
 available to Flutter code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)">removeIsDisplayingFlutterUiListener</a></span>&#8203;(<a href="FlutterUiDisplayListener.html" title="interface in io.flutter.embedding.engine.renderer">FlutterUiDisplayListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener added via <a href="#addIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)"><code>addIsDisplayingFlutterUiListener(FlutterUiDisplayListener)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibilityFeatures(int)">setAccessibilityFeatures</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetRenderingToImageView(boolean)">SetRenderingToImageView</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Informs the renderer whether the surface it is rendering to is backend by a <code>
 FlutterImageView</code>, which requires additional synchonization in the Vulkan backend.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSemanticsEnabled(boolean)">setSemanticsEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewportMetrics(io.flutter.embedding.engine.renderer.FlutterRenderer.ViewportMetrics)">setViewportMetrics</a></span>&#8203;(<a href="FlutterRenderer.ViewportMetrics.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer.ViewportMetrics</a>&nbsp;viewportMetrics)</code></th>
<td class="colLast">
<div class="block">Notifies Flutter that the viewport metrics, e.g.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRenderingToSurface(android.view.Surface,boolean)">startRenderingToSurface</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink">Surface</a>&nbsp;surface,
                       boolean&nbsp;keepCurrentSurface)</code></th>
<td class="colLast">
<div class="block">Notifies Flutter that the given <code>surface</code> was created and is available for Flutter
 rendering.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRenderingToSurface()">stopRenderingToSurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies Flutter that a <code>surface</code> previously registered with <a href="#startRenderingToSurface(android.view.Surface,boolean)"><code>startRenderingToSurface(Surface, boolean)</code></a> has been destroyed and needs to be released and
 cleaned up on the Flutter side.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surfaceChanged(int,int)">surfaceChanged</a></span>&#8203;(int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Notifies Flutter that a <code>surface</code> previously registered with <a href="#startRenderingToSurface(android.view.Surface,boolean)"><code>startRenderingToSurface(Surface, boolean)</code></a> has changed size to the given <code>width</code> and
 <code>height</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapSurface(android.view.Surface)">swapSurface</a></span>&#8203;(<a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink">Surface</a>&nbsp;surface)</code></th>
<td class="colLast">
<div class="block">Swaps the <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>Surface</code></a> used to render the current frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.flutter.embedding.engine.FlutterJNI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterRenderer</h4>
<pre>public&nbsp;FlutterRenderer&#8203;(@NonNull
                       <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDisplayingFlutterUi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayingFlutterUi</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisplayingFlutterUi()</pre>
<div class="block">Returns true if this <code>FlutterRenderer</code> is painting pixels to an Android <code>View</code>
 hierarchy, false otherwise.</div>
</li>
</ul>
<a id="SetRenderingToImageView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRenderingToImageView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetRenderingToImageView&#8203;(boolean&nbsp;value)</pre>
<div class="block">Informs the renderer whether the surface it is rendering to is backend by a <code>
 FlutterImageView</code>, which requires additional synchonization in the Vulkan backend.</div>
</li>
</ul>
<a id="addIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsDisplayingFlutterUiListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIsDisplayingFlutterUiListener&#8203;(@NonNull
                                             <a href="FlutterUiDisplayListener.html" title="interface in io.flutter.embedding.engine.renderer">FlutterUiDisplayListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that is invoked whenever this <code>FlutterRenderer</code> starts and stops painting
 pixels to an Android <code>View</code> hierarchy.</div>
</li>
</ul>
<a id="removeIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIsDisplayingFlutterUiListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIsDisplayingFlutterUiListener&#8203;(@NonNull
                                                <a href="FlutterUiDisplayListener.html" title="interface in io.flutter.embedding.engine.renderer">FlutterUiDisplayListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener added via <a href="#addIsDisplayingFlutterUiListener(io.flutter.embedding.engine.renderer.FlutterUiDisplayListener)"><code>addIsDisplayingFlutterUiListener(FlutterUiDisplayListener)</code></a>.</div>
</li>
</ul>
<a id="createSurfaceTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurfaceTexture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a>&nbsp;createSurfaceTexture()</pre>
<div class="block">Creates and returns a new <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>SurfaceTexture</code></a> managed by the Flutter engine that is also
 made available to Flutter code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../view/TextureRegistry.html#createSurfaceTexture()">createSurfaceTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SurfaceTextureEntry.</dd>
</dl>
</li>
</ul>
<a id="registerSurfaceTexture(android.graphics.SurfaceTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSurfaceTexture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a>&nbsp;registerSurfaceTexture&#8203;(@NonNull
                                                                  <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink">SurfaceTexture</a>&nbsp;surfaceTexture)</pre>
<div class="block">Registers and returns a <a href="https://developer.android.com/reference/android/graphics/SurfaceTexture.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>SurfaceTexture</code></a> managed by the Flutter engine that is also made
 available to Flutter code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../view/TextureRegistry.html#registerSurfaceTexture(android.graphics.SurfaceTexture)">registerSurfaceTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SurfaceTextureEntry.</dd>
</dl>
</li>
</ul>
<a id="createImageTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageTexture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../view/TextureRegistry.ImageTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.ImageTextureEntry</a>&nbsp;createImageTexture()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../view/TextureRegistry.html#createImageTexture()">TextureRegistry</a></code></span></div>
<div class="block">Creates and registers a texture managed by the Flutter engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../view/TextureRegistry.html#createImageTexture()">createImageTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ImageTextureEntry.</dd>
</dl>
</li>
</ul>
<a id="onTrimMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrimMemory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTrimMemory&#8203;(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../view/TextureRegistry.html#onTrimMemory(int)">TextureRegistry</a></code></span></div>
<div class="block">Callback invoked when memory is low.

 <p>Invoke this from <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app" class="externalLink"><code>Activity.onTrimMemory(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../view/TextureRegistry.html#onTrimMemory(int)">onTrimMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></code></dd>
</dl>
</li>
</ul>
<a id="startRenderingToSurface(android.view.Surface,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRenderingToSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startRenderingToSurface&#8203;(@NonNull
                                    <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink">Surface</a>&nbsp;surface,
                                    boolean&nbsp;keepCurrentSurface)</pre>
<div class="block">Notifies Flutter that the given <code>surface</code> was created and is available for Flutter
 rendering.

 <p>If called more than once, the current native resources are released. This can be undesired
 if the Engine expects to reuse this surface later. For example, this is true when platform
 views are displayed in a frame, and then removed in the next frame.

 <p>To avoid releasing the current surface resources, set <code>keepCurrentSurface</code> to true.

 <p>See <a href="https://developer.android.com/reference/android/view/SurfaceHolder.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>SurfaceHolder.Callback</code></a> and <a href="https://developer.android.com/reference/android/view/TextureView.SurfaceTextureListener.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>TextureView.SurfaceTextureListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - The render surface.</dd>
<dd><code>keepCurrentSurface</code> - True if the current active surface should not be released.</dd>
</dl>
</li>
</ul>
<a id="swapSurface(android.view.Surface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapSurface&#8203;(@NonNull
                        <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink">Surface</a>&nbsp;surface)</pre>
<div class="block">Swaps the <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>Surface</code></a> used to render the current frame.

 <p>In hybrid composition, the root surfaces changes from <a href="https://developer.android.com/reference/android/view/SurfaceHolder.html?is-external=true#getSurface()" title="class or interface in android.view" class="externalLink"><code>SurfaceHolder.getSurface()</code></a> to <a href="https://developer.android.com/reference/android/media/ImageReader.html?is-external=true#getSurface()" title="class or interface in android.media" class="externalLink"><code>ImageReader.getSurface()</code></a> when
 a platform view is in the current frame.</div>
</li>
</ul>
<a id="surfaceChanged(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;surfaceChanged&#8203;(int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Notifies Flutter that a <code>surface</code> previously registered with <a href="#startRenderingToSurface(android.view.Surface,boolean)"><code>startRenderingToSurface(Surface, boolean)</code></a> has changed size to the given <code>width</code> and
 <code>height</code>.

 <p>See <a href="https://developer.android.com/reference/android/view/SurfaceHolder.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>SurfaceHolder.Callback</code></a> and <a href="https://developer.android.com/reference/android/view/TextureView.SurfaceTextureListener.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>TextureView.SurfaceTextureListener</code></a></div>
</li>
</ul>
<a id="stopRenderingToSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRenderingToSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRenderingToSurface()</pre>
<div class="block">Notifies Flutter that a <code>surface</code> previously registered with <a href="#startRenderingToSurface(android.view.Surface,boolean)"><code>startRenderingToSurface(Surface, boolean)</code></a> has been destroyed and needs to be released and
 cleaned up on the Flutter side.

 <p>See <a href="https://developer.android.com/reference/android/view/SurfaceHolder.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>SurfaceHolder.Callback</code></a> and <a href="https://developer.android.com/reference/android/view/TextureView.SurfaceTextureListener.html?is-external=true" title="class or interface in android.view" class="externalLink"><code>TextureView.SurfaceTextureListener</code></a></div>
</li>
</ul>
<a id="setViewportMetrics(io.flutter.embedding.engine.renderer.FlutterRenderer.ViewportMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportMetrics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewportMetrics&#8203;(@NonNull
                               <a href="FlutterRenderer.ViewportMetrics.html" title="class in io.flutter.embedding.engine.renderer">FlutterRenderer.ViewportMetrics</a>&nbsp;viewportMetrics)</pre>
<div class="block">Notifies Flutter that the viewport metrics, e.g. window height and width, have changed.

 <p>If the width, height, or devicePixelRatio are less than or equal to 0, this update is
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewportMetrics</code> - The metrics to send to the Dart application.</dd>
</dl>
</li>
</ul>
<a id="getBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;getBitmap()</pre>
</li>
</ul>
<a id="dispatchPointerDataPacket(java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPointerDataPacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchPointerDataPacket&#8203;(@NonNull
                                      <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                                      int&nbsp;position)</pre>
</li>
</ul>
<a id="isSoftwareRenderingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftwareRenderingEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSoftwareRenderingEnabled()</pre>
</li>
</ul>
<a id="setAccessibilityFeatures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibilityFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessibilityFeatures&#8203;(int&nbsp;flags)</pre>
</li>
</ul>
<a id="setSemanticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemanticsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSemanticsEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="dispatchSemanticsAction(int,int,java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchSemanticsAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchSemanticsAction&#8203;(int&nbsp;nodeId,
                                    int&nbsp;action,
                                    @Nullable
                                    <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;args,
                                    int&nbsp;argsPosition)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
