<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterEngineGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterEngineGroup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine</a></div>
<h2 title="Class FlutterEngineGroup" class="title">Class FlutterEngineGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.FlutterEngineGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlutterEngineGroup</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents a collection of <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>s who share resources
 to allow them to be created faster and with less memory than calling the <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>'s constructor multiple times.

 <p>When creating or recreating the first <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in the
 FlutterEngineGroup, the behavior is the same as creating a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> via its constructor. When subsequent <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>s are created, resources from an existing living <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> is re-used.

 <p>The shared resources are kept until the last surviving <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> is destroyed.

 <p>Deleting a FlutterEngineGroup doesn't invalidate its existing <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>s, but it eliminates the possibility to create more
 <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>s in that group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></span></code></th>
<td class="colLast">
<div class="block">Options that control how a FlutterEngine should be created.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">FlutterEngineGroup</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Create a FlutterEngineGroup whose child engines will share resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,java.lang.String%5B%5D)">FlutterEngineGroup</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                  <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;dartVmArgs)</code></th>
<td class="colLast">
<div class="block">Create a FlutterEngineGroup whose child engines will share resources.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndRunDefaultEngine(android.content.Context)">createAndRunDefaultEngine</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with a default entrypoint of the "main" function
 in the "lib/main.dart" file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndRunEngine(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor.DartEntrypoint)">createAndRunEngine</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                  <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;dartEntrypoint)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with the specified <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndRunEngine(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor.DartEntrypoint,java.lang.String)">createAndRunEngine</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                  <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;dartEntrypoint,
                  <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with the specified <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a> and
 the specified <code>initialRoute</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndRunEngine(io.flutter.embedding.engine.FlutterEngineGroup.Options)">createAndRunEngine</a></span>&#8203;(<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with the specified <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a>, the
 specified <code>initialRoute</code> and the <code>dartEntrypointArgs</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterEngineGroup</h4>
<pre>public&nbsp;FlutterEngineGroup&#8203;(@NonNull
                          <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</pre>
<div class="block">Create a FlutterEngineGroup whose child engines will share resources.

 <p>Since the FlutterEngineGroup is likely to have a longer lifecycle than any individual
 Android component, it's more semantically correct to pass in an application context rather than
 the individual Android component's context to minimize the chances of leaks.</div>
</li>
</ul>
<a id="&lt;init&gt;(android.content.Context,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterEngineGroup</h4>
<pre>public&nbsp;FlutterEngineGroup&#8203;(@NonNull
                          <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                          @Nullable
                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;dartVmArgs)</pre>
<div class="block">Create a FlutterEngineGroup whose child engines will share resources. Use <code>dartVmArgs</code> to
 pass flags to the Dart VM during initialization.

 <p>Since the FlutterEngineGroup is likely to have a longer lifecycle than any individual
 Android component, it's more semantically correct to pass in an application context rather than
 the individual Android component's context to minimize the chances of leaks.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createAndRunDefaultEngine(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndRunDefaultEngine</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a>&nbsp;createAndRunDefaultEngine&#8203;(@NonNull
                                               <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</pre>
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with a default entrypoint of the "main" function
 in the "lib/main.dart" file.

 <p>If no prior <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> were created in this group,
 the initialization cost will be slightly higher than subsequent engines. The very first <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> created per program, regardless of
 FlutterEngineGroup, also incurs the Dart VM creation time.

 <p>Subsequent engine creations will share resources with existing engines. However, if all
 existing engines were <a href="FlutterEngine.html#destroy()"><code>FlutterEngine.destroy()</code></a>ed, the next
 engine created will recreate its dependencies.</div>
</li>
</ul>
<a id="createAndRunEngine(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor.DartEntrypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndRunEngine</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a>&nbsp;createAndRunEngine&#8203;(@NonNull
                                        <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                        @Nullable
                                        <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;dartEntrypoint)</pre>
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with the specified <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a>.

 <p>If no prior <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> were created in this group,
 the initialization cost will be slightly higher than subsequent engines. The very first <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> created per program, regardless of
 FlutterEngineGroup, also incurs the Dart VM creation time.

 <p>Subsequent engine creations will share resources with existing engines. However, if all
 existing engines were <a href="FlutterEngine.html#destroy()"><code>FlutterEngine.destroy()</code></a>ed, the next
 engine created will recreate its dependencies.</div>
</li>
</ul>
<a id="createAndRunEngine(android.content.Context,io.flutter.embedding.engine.dart.DartExecutor.DartEntrypoint,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndRunEngine</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a>&nbsp;createAndRunEngine&#8203;(@NonNull
                                        <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                        @Nullable
                                        <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;dartEntrypoint,
                                        @Nullable
                                        <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</pre>
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with the specified <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a> and
 the specified <code>initialRoute</code>.

 <p>If no prior <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> were created in this group,
 the initialization cost will be slightly higher than subsequent engines. The very first <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> created per program, regardless of
 FlutterEngineGroup, also incurs the Dart VM creation time.

 <p>Subsequent engine creations will share resources with existing engines. However, if all
 existing engines were <a href="FlutterEngine.html#destroy()"><code>FlutterEngine.destroy()</code></a>ed, the next
 engine created will recreate its dependencies.</div>
</li>
</ul>
<a id="createAndRunEngine(io.flutter.embedding.engine.FlutterEngineGroup.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndRunEngine</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a>&nbsp;createAndRunEngine&#8203;(@NonNull
                                        <a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;options)</pre>
<div class="block">Creates a <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> in this group and run its <a href="dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a> with the specified <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a>, the
 specified <code>initialRoute</code> and the <code>dartEntrypointArgs</code>.

 <p>If no prior <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> were created in this group,
 the initialization cost will be slightly higher than subsequent engines. The very first <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> created per program, regardless of
 FlutterEngineGroup, also incurs the Dart VM creation time.

 <p>Subsequent engine creations will share resources with existing engines. However, if all
 existing engines were <a href="FlutterEngine.html#destroy()"><code>FlutterEngine.destroy()</code></a>ed, the next
 engine created will recreate its dependencies.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
