<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterEngineGroup.Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterEngineGroup.Options";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine</a></div>
<h2 title="Class FlutterEngineGroup.Options" class="title">Class FlutterEngineGroup.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.FlutterEngineGroup.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FlutterEngineGroup.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FlutterEngineGroup.Options</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Options that control how a FlutterEngine should be created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">Options</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutomaticallyRegisterPlugins()">getAutomaticallyRegisterPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">If plugins are automatically registered, then they are registered during the <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>'s constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDartEntrypoint()">getDartEntrypoint</a></span>()</code></th>
<td class="colLast">
<div class="block">dartEntrypoint specifies the <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a> the new engine should run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDartEntrypointArgs()">getDartEntrypointArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Arguments passed as a list of string to Dart's entrypoint function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialRoute()">getInitialRoute</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the initial Flutter `Navigator` `Route` to load.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../plugin/platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform">PlatformViewsController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatformViewsController()">getPlatformViewsController</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages platform views.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitForRestorationData()">getWaitForRestorationData</a></span>()</code></th>
<td class="colLast">
<div class="block">The waitForRestorationData flag controls whether the engine delays responding to requests
 from the framework for restoration data until that data has been provided to the engine via
 <code>RestorationChannel.setRestorationData(byte[] data)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutomaticallyRegisterPlugins(boolean)">setAutomaticallyRegisterPlugins</a></span>&#8203;(boolean&nbsp;automaticallyRegisterPlugins)</code></th>
<td class="colLast">
<div class="block">Setter for `automaticallyRegisterPlugins` property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDartEntrypoint(io.flutter.embedding.engine.dart.DartExecutor.DartEntrypoint)">setDartEntrypoint</a></span>&#8203;(<a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;dartEntrypoint)</code></th>
<td class="colLast">
<div class="block">Setter for `dartEntrypoint` property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDartEntrypointArgs(java.util.List)">setDartEntrypointArgs</a></span>&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;dartEntrypointArgs)</code></th>
<td class="colLast">
<div class="block">Setter for `dartEntrypointArgs` property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialRoute(java.lang.String)">setInitialRoute</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</code></th>
<td class="colLast">
<div class="block">Setter for `initialRoute` property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatformViewsController(io.flutter.plugin.platform.PlatformViewsController)">setPlatformViewsController</a></span>&#8203;(<a href="../../plugin/platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform">PlatformViewsController</a>&nbsp;platformViewsController)</code></th>
<td class="colLast">
<div class="block">Setter for `platformViewsController` property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitForRestorationData(boolean)">setWaitForRestorationData</a></span>&#8203;(boolean&nbsp;waitForRestorationData)</code></th>
<td class="colLast">
<div class="block">Setter for `waitForRestorationData` property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options&#8203;(@NonNull
               <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a id="getDartEntrypoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDartEntrypoint</h4>
<pre class="methodSignature">public&nbsp;<a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;getDartEntrypoint()</pre>
<div class="block">dartEntrypoint specifies the <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a> the new engine should run. It doesn't
 need to be the same entrypoint as the current engine but must be built in the same AOT or
 snapshot.</div>
</li>
</ul>
<a id="getInitialRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRoute</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInitialRoute()</pre>
<div class="block">The name of the initial Flutter `Navigator` `Route` to load. If this is null, it will default
 to the "/" route.</div>
</li>
</ul>
<a id="getDartEntrypointArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDartEntrypointArgs</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getDartEntrypointArgs()</pre>
<div class="block">Arguments passed as a list of string to Dart's entrypoint function.</div>
</li>
</ul>
<a id="getPlatformViewsController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformViewsController</h4>
<pre class="methodSignature">public&nbsp;<a href="../../plugin/platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform">PlatformViewsController</a>&nbsp;getPlatformViewsController()</pre>
<div class="block">Manages platform views.</div>
</li>
</ul>
<a id="getAutomaticallyRegisterPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticallyRegisterPlugins</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAutomaticallyRegisterPlugins()</pre>
<div class="block">If plugins are automatically registered, then they are registered during the <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>'s constructor.</div>
</li>
</ul>
<a id="getWaitForRestorationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitForRestorationData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getWaitForRestorationData()</pre>
<div class="block">The waitForRestorationData flag controls whether the engine delays responding to requests
 from the framework for restoration data until that data has been provided to the engine via
 <code>RestorationChannel.setRestorationData(byte[] data)</code>.</div>
</li>
</ul>
<a id="setDartEntrypoint(io.flutter.embedding.engine.dart.DartExecutor.DartEntrypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDartEntrypoint</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;setDartEntrypoint&#8203;(<a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart">DartExecutor.DartEntrypoint</a>&nbsp;dartEntrypoint)</pre>
<div class="block">Setter for `dartEntrypoint` property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartEntrypoint</code> - specifies the <a href="dart/DartExecutor.DartEntrypoint.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor.DartEntrypoint</code></a> the new engine should run. It
     doesn't need to be the same entrypoint as the current engine but must be built in the
     same AOT or snapshot.</dd>
</dl>
</li>
</ul>
<a id="setInitialRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialRoute</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;setInitialRoute&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;initialRoute)</pre>
<div class="block">Setter for `initialRoute` property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialRoute</code> - The name of the initial Flutter `Navigator` `Route` to load. If this is
     null, it will default to the "/" route.</dd>
</dl>
</li>
</ul>
<a id="setDartEntrypointArgs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDartEntrypointArgs</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;setDartEntrypointArgs&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;dartEntrypointArgs)</pre>
<div class="block">Setter for `dartEntrypointArgs` property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartEntrypointArgs</code> - Arguments passed as a list of string to Dart's entrypoint function.</dd>
</dl>
</li>
</ul>
<a id="setPlatformViewsController(io.flutter.plugin.platform.PlatformViewsController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformViewsController</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;setPlatformViewsController&#8203;(@NonNull
                                                             <a href="../../plugin/platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform">PlatformViewsController</a>&nbsp;platformViewsController)</pre>
<div class="block">Setter for `platformViewsController` property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformViewsController</code> - Manages platform views.</dd>
</dl>
</li>
</ul>
<a id="setAutomaticallyRegisterPlugins(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticallyRegisterPlugins</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;setAutomaticallyRegisterPlugins&#8203;(boolean&nbsp;automaticallyRegisterPlugins)</pre>
<div class="block">Setter for `automaticallyRegisterPlugins` property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaticallyRegisterPlugins</code> - If plugins are automatically registered, then they are
     registered during the execution of <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>'s
     constructor.</dd>
</dl>
</li>
</ul>
<a id="setWaitForRestorationData(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaitForRestorationData</h4>
<pre class="methodSignature">public&nbsp;<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a>&nbsp;setWaitForRestorationData&#8203;(boolean&nbsp;waitForRestorationData)</pre>
<div class="block">Setter for `waitForRestorationData` property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitForRestorationData</code> - The waitForRestorationData flag controls whether the engine
     delays responding to requests from the framework for restoration data until that data has
     been provided to the engine via <code>RestorationChannel.setRestorationData(byte[]
     data)</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
