<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterShellArgs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterShellArgs";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine</a></div>
<h2 title="Class FlutterShellArgs" class="title">Class FlutterShellArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.FlutterShellArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlutterShellArgs</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Arguments that can be delivered to the Flutter shell when it is created.

 <p>The term "shell" refers to the native code that adapts Flutter to different platforms.
 Flutter's Android Java code initializes a native "shell" and passes these arguments to that
 native shell when it is initialized. See <a href="loader/FlutterLoader.html#ensureInitializationComplete(android.content.Context,java.lang.String%5B%5D)"><code>FlutterLoader.ensureInitializationComplete(Context, String[])</code></a>
 for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_CACHE_SKSL">ARG_CACHE_SKSL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_DART_FLAGS">ARG_DART_FLAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_DISABLE_SERVICE_AUTH_CODES">ARG_DISABLE_SERVICE_AUTH_CODES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_ENABLE_DART_PROFILING">ARG_ENABLE_DART_PROFILING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_ENABLE_IMPELLER">ARG_ENABLE_IMPELLER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_ENABLE_SOFTWARE_RENDERING">ARG_ENABLE_SOFTWARE_RENDERING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_ENABLE_VULKAN_VALIDATION">ARG_ENABLE_VULKAN_VALIDATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_ENDLESS_TRACE_BUFFER">ARG_ENDLESS_TRACE_BUFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_CACHE_SKSL">ARG_KEY_CACHE_SKSL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_DART_FLAGS">ARG_KEY_DART_FLAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_DISABLE_SERVICE_AUTH_CODES">ARG_KEY_DISABLE_SERVICE_AUTH_CODES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_ENABLE_DART_PROFILING">ARG_KEY_ENABLE_DART_PROFILING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_ENABLE_IMPELLER">ARG_KEY_ENABLE_IMPELLER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_ENABLE_SOFTWARE_RENDERING">ARG_KEY_ENABLE_SOFTWARE_RENDERING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_ENABLE_VULKAN_VALIDATION">ARG_KEY_ENABLE_VULKAN_VALIDATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_ENDLESS_TRACE_BUFFER">ARG_KEY_ENDLESS_TRACE_BUFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_MSAA_SAMPLES">ARG_KEY_MSAA_SAMPLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_OBSERVATORY_PORT">ARG_KEY_OBSERVATORY_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_PURGE_PERSISTENT_CACHE">ARG_KEY_PURGE_PERSISTENT_CACHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_SKIA_DETERMINISTIC_RENDERING">ARG_KEY_SKIA_DETERMINISTIC_RENDERING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_START_PAUSED">ARG_KEY_START_PAUSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_TRACE_SKIA">ARG_KEY_TRACE_SKIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_TRACE_SKIA_ALLOWLIST">ARG_KEY_TRACE_SKIA_ALLOWLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_TRACE_STARTUP">ARG_KEY_TRACE_STARTUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_TRACE_SYSTRACE">ARG_KEY_TRACE_SYSTRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_TRACE_TO_FILE">ARG_KEY_TRACE_TO_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_USE_TEST_FONTS">ARG_KEY_USE_TEST_FONTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_VERBOSE_LOGGING">ARG_KEY_VERBOSE_LOGGING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_KEY_VM_SERVICE_PORT">ARG_KEY_VM_SERVICE_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_MSAA_SAMPLES">ARG_MSAA_SAMPLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_PURGE_PERSISTENT_CACHE">ARG_PURGE_PERSISTENT_CACHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_SKIA_DETERMINISTIC_RENDERING">ARG_SKIA_DETERMINISTIC_RENDERING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_START_PAUSED">ARG_START_PAUSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_TRACE_SKIA">ARG_TRACE_SKIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_TRACE_SKIA_ALLOWLIST">ARG_TRACE_SKIA_ALLOWLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_TRACE_STARTUP">ARG_TRACE_STARTUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_TRACE_SYSTRACE">ARG_TRACE_SYSTRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_TRACE_TO_FILE">ARG_TRACE_TO_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_USE_TEST_FONTS">ARG_USE_TEST_FONTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_VERBOSE_LOGGING">ARG_VERBOSE_LOGGING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARG_VM_SERVICE_PORT">ARG_VM_SERVICE_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">FlutterShellArgs</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a set of Flutter shell arguments from a given <code>String[]</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">FlutterShellArgs</a></span>&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a set of Flutter shell arguments from a given <code>List&lt;String&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set)">FlutterShellArgs</a></span>&#8203;(<a href="https://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a set of Flutter shell arguments from a given <code>Set&lt;String&gt;</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String)">add</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Adds the given <code>arg</code> to this set of arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="FlutterShellArgs.html" title="class in io.flutter.embedding.engine">FlutterShellArgs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromIntent(android.content.Intent)">fromIntent</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Removes the given <code>arg</code> from this set of arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>String[]</code> array which contains each of the arguments within this <code>
 FlutterShellArgs</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ARG_KEY_TRACE_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_TRACE_STARTUP</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_TRACE_STARTUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_STARTUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_TRACE_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TRACE_STARTUP</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_TRACE_STARTUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_STARTUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_START_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_START_PAUSED</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_START_PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_START_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_START_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_START_PAUSED</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_START_PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_START_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_DISABLE_SERVICE_AUTH_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_DISABLE_SERVICE_AUTH_CODES</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_DISABLE_SERVICE_AUTH_CODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_DISABLE_SERVICE_AUTH_CODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_DISABLE_SERVICE_AUTH_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DISABLE_SERVICE_AUTH_CODES</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_DISABLE_SERVICE_AUTH_CODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_DISABLE_SERVICE_AUTH_CODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_ENDLESS_TRACE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_ENDLESS_TRACE_BUFFER</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_ENDLESS_TRACE_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENDLESS_TRACE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_ENDLESS_TRACE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ENDLESS_TRACE_BUFFER</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_ENDLESS_TRACE_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_ENDLESS_TRACE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_USE_TEST_FONTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_USE_TEST_FONTS</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_USE_TEST_FONTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_USE_TEST_FONTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_USE_TEST_FONTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_USE_TEST_FONTS</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_USE_TEST_FONTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_USE_TEST_FONTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_ENABLE_DART_PROFILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_ENABLE_DART_PROFILING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_ENABLE_DART_PROFILING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_DART_PROFILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_ENABLE_DART_PROFILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ENABLE_DART_PROFILING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_ENABLE_DART_PROFILING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_DART_PROFILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_ENABLE_SOFTWARE_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_ENABLE_SOFTWARE_RENDERING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_ENABLE_SOFTWARE_RENDERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_SOFTWARE_RENDERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_ENABLE_SOFTWARE_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ENABLE_SOFTWARE_RENDERING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_ENABLE_SOFTWARE_RENDERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_SOFTWARE_RENDERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_SKIA_DETERMINISTIC_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_SKIA_DETERMINISTIC_RENDERING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_SKIA_DETERMINISTIC_RENDERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_SKIA_DETERMINISTIC_RENDERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_SKIA_DETERMINISTIC_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SKIA_DETERMINISTIC_RENDERING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_SKIA_DETERMINISTIC_RENDERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_SKIA_DETERMINISTIC_RENDERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_TRACE_SKIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_TRACE_SKIA</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_TRACE_SKIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_SKIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_TRACE_SKIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TRACE_SKIA</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_TRACE_SKIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_SKIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_TRACE_SKIA_ALLOWLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_TRACE_SKIA_ALLOWLIST</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_TRACE_SKIA_ALLOWLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_SKIA_ALLOWLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_TRACE_SKIA_ALLOWLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TRACE_SKIA_ALLOWLIST</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_TRACE_SKIA_ALLOWLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_SKIA_ALLOWLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_TRACE_SYSTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_TRACE_SYSTRACE</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_TRACE_SYSTRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_SYSTRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_TRACE_SYSTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TRACE_SYSTRACE</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_TRACE_SYSTRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_SYSTRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_TRACE_TO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_TRACE_TO_FILE</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_TRACE_TO_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_TRACE_TO_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_TRACE_TO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TRACE_TO_FILE</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_TRACE_TO_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_TRACE_TO_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_ENABLE_IMPELLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_ENABLE_IMPELLER</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_ENABLE_IMPELLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_IMPELLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_ENABLE_IMPELLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ENABLE_IMPELLER</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_ENABLE_IMPELLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_IMPELLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_ENABLE_VULKAN_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_ENABLE_VULKAN_VALIDATION</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_ENABLE_VULKAN_VALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_ENABLE_VULKAN_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_ENABLE_VULKAN_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ENABLE_VULKAN_VALIDATION</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_ENABLE_VULKAN_VALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_ENABLE_VULKAN_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_DUMP_SHADER_SKP_ON_SHADER_COMPILATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_CACHE_SKSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_CACHE_SKSL</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_CACHE_SKSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_CACHE_SKSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_CACHE_SKSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CACHE_SKSL</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_CACHE_SKSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_CACHE_SKSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_PURGE_PERSISTENT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_PURGE_PERSISTENT_CACHE</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_PURGE_PERSISTENT_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_PURGE_PERSISTENT_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_PURGE_PERSISTENT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_PURGE_PERSISTENT_CACHE</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_PURGE_PERSISTENT_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_PURGE_PERSISTENT_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_VERBOSE_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_VERBOSE_LOGGING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_VERBOSE_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_VERBOSE_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_VERBOSE_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_VERBOSE_LOGGING</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_VERBOSE_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_VERBOSE_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_VM_SERVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_VM_SERVICE_PORT</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_VM_SERVICE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_VM_SERVICE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_VM_SERVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_VM_SERVICE_PORT</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_VM_SERVICE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_VM_SERVICE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_OBSERVATORY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_OBSERVATORY_PORT</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_OBSERVATORY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_OBSERVATORY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_DART_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_DART_FLAGS</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_DART_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_DART_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_DART_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DART_FLAGS</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_DART_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_DART_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_KEY_MSAA_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY_MSAA_SAMPLES</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_KEY_MSAA_SAMPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_KEY_MSAA_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARG_MSAA_SAMPLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_MSAA_SAMPLES</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARG_MSAA_SAMPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.embedding.engine.FlutterShellArgs.ARG_MSAA_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterShellArgs</h4>
<pre>public&nbsp;FlutterShellArgs&#8203;(@NonNull
                        <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Creates a set of Flutter shell arguments from a given <code>String[]</code> array. The given
 arguments are automatically de-duplicated.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterShellArgs</h4>
<pre>public&nbsp;FlutterShellArgs&#8203;(@NonNull
                        <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</pre>
<div class="block">Creates a set of Flutter shell arguments from a given <code>List&lt;String&gt;</code>. The given arguments
 are automatically de-duplicated.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterShellArgs</h4>
<pre>public&nbsp;FlutterShellArgs&#8203;(@NonNull
                        <a href="https://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</pre>
<div class="block">Creates a set of Flutter shell arguments from a given <code>Set&lt;String&gt;</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntent</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="FlutterShellArgs.html" title="class in io.flutter.embedding.engine">FlutterShellArgs</a>&nbsp;fromIntent&#8203;(@NonNull
                                          <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content" class="externalLink">Intent</a>&nbsp;intent)</pre>
</li>
</ul>
<a id="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(@NonNull
                <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</pre>
<div class="block">Adds the given <code>arg</code> to this set of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - argument to add</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(@NonNull
                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</pre>
<div class="block">Removes the given <code>arg</code> from this set of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - argument to remove</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;toArray()</pre>
<div class="block">Returns a new <code>String[]</code> array which contains each of the arguments within this <code>
 FlutterShellArgs</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
