<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.embedding.engine Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.embedding.engine Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.embedding.engine</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterEngine</span></a> (implements io.flutter.util.<a href="../../util/ViewUtils.DisplayUpdater.html" title="interface in io.flutter.util">ViewUtils.DisplayUpdater</a>)</li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterEngineCache.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterEngineCache</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterEngineGroup.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterEngineGroup</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterEngineGroup.Options</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterEngineGroupCache.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterEngineGroupCache</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterJNI.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterJNI</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterJNI.Factory.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterJNI.Factory</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterOverlaySurface.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterOverlaySurface</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterShellArgs.html" title="class in io.flutter.embedding.engine"><span class="typeNameLink">FlutterShellArgs</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterEngine.EngineLifecycleListener.html" title="interface in io.flutter.embedding.engine"><span class="typeNameLink">FlutterEngine.EngineLifecycleListener</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterJNI.AccessibilityDelegate.html" title="interface in io.flutter.embedding.engine"><span class="typeNameLink">FlutterJNI.AccessibilityDelegate</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterJNI.AsyncWaitForVsyncDelegate.html" title="interface in io.flutter.embedding.engine"><span class="typeNameLink">FlutterJNI.AsyncWaitForVsyncDelegate</span></a></li>
<li class="circle">io.flutter.embedding.engine.<a href="FlutterJNI.OnFrameTimeListener.html" title="interface in io.flutter.embedding.engine"><span class="typeNameLink">FlutterJNI.OnFrameTimeListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
