<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.embedding.engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.embedding.engine";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.flutter.embedding.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterEngine.EngineLifecycleListener.html" title="interface in io.flutter.embedding.engine">FlutterEngine.EngineLifecycleListener</a></th>
<td class="colLast">
<div class="block">Lifecycle callbacks for Flutter engine lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterJNI.AccessibilityDelegate.html" title="interface in io.flutter.embedding.engine">FlutterJNI.AccessibilityDelegate</a></th>
<td class="colLast">
<div class="block">Delegate responsible for creating and updating Android-side caches of Flutter's semantics tree
 and custom accessibility actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterJNI.AsyncWaitForVsyncDelegate.html" title="interface in io.flutter.embedding.engine">FlutterJNI.AsyncWaitForVsyncDelegate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterJNI.OnFrameTimeListener.html" title="interface in io.flutter.embedding.engine">FlutterJNI.OnFrameTimeListener</a></th>
<td class="colLast">
<div class="block">Interface providing a callback for Flutter's engine to notifies Android of a frame time event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterEngine.html" title="class in io.flutter.embedding.engine">FlutterEngine</a></th>
<td class="colLast">
<div class="block">A single Flutter execution environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterEngineCache.html" title="class in io.flutter.embedding.engine">FlutterEngineCache</a></th>
<td class="colLast">
<div class="block">Static singleton cache that holds <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a> instances
 identified by <code>String</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterEngineGroup.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup</a></th>
<td class="colLast">
<div class="block">Represents a collection of <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>s who share resources
 to allow them to be created faster and with less memory than calling the <a href="FlutterEngine.html" title="class in io.flutter.embedding.engine"><code>FlutterEngine</code></a>'s constructor multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterEngineGroup.Options.html" title="class in io.flutter.embedding.engine">FlutterEngineGroup.Options</a></th>
<td class="colLast">
<div class="block">Options that control how a FlutterEngine should be created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterEngineGroupCache.html" title="class in io.flutter.embedding.engine">FlutterEngineGroupCache</a></th>
<td class="colLast">
<div class="block">Static singleton cache that holds <a href="FlutterEngineGroup.html" title="class in io.flutter.embedding.engine"><code>FlutterEngineGroup</code></a>
 instances identified by <code>String</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a></th>
<td class="colLast">
<div class="block">Interface between Flutter embedding's Java code and Flutter engine's C/C++ code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterJNI.Factory.html" title="class in io.flutter.embedding.engine">FlutterJNI.Factory</a></th>
<td class="colLast">
<div class="block">A factory for creating <code>FlutterJNI</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlutterOverlaySurface.html" title="class in io.flutter.embedding.engine">FlutterOverlaySurface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterShellArgs.html" title="class in io.flutter.embedding.engine">FlutterShellArgs</a></th>
<td class="colLast">
<div class="block">Arguments that can be delivered to the Flutter shell when it is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
