<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>AccessibilityChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibilityChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine.systemchannels</a></div>
<h2 title="Class AccessibilityChannel" class="title">Class AccessibilityChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.systemchannels.AccessibilityChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccessibilityChannel</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">System channel that sends accessibility requests and events from Flutter to Android.

 <p>See <a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><code>AccessibilityChannel.AccessibilityMessageHandler</code></a>, which lists all accessibility requests and events
 that might be sent from Flutter to the Android platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">AccessibilityChannel.AccessibilityMessageHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler that receives accessibility messages sent from Flutter to Android through a given
 <a href="AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><code>AccessibilityChannel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../plugin/common/BasicMessageChannel.html" title="class in io.flutter.plugin.common">BasicMessageChannel</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channel">channel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flutterJNI">flutterJNI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../plugin/common/BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsingMessageHandler">parsingMessageHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.embedding.engine.dart.DartExecutor,io.flutter.embedding.engine.FlutterJNI)">AccessibilityChannel</a></span>&#8203;(<a href="../dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart">DartExecutor</a>&nbsp;dartExecutor,
                    <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>AccessibilityChannel</code> that connects Android to the Dart code running in
 <code>dartExecutor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchSemanticsAction(int,io.flutter.view.AccessibilityBridge.Action)">dispatchSemanticsAction</a></span>&#8203;(int&nbsp;virtualViewId,
                       <a href="../../../view/AccessibilityBridge.Action.html" title="enum in io.flutter.view">AccessibilityBridge.Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Instructs Flutter to perform the given <code>action</code> on the <code>SemanticsNode</code> referenced
 by the given <code>virtualViewId</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchSemanticsAction(int,io.flutter.view.AccessibilityBridge.Action,java.lang.Object)">dispatchSemanticsAction</a></span>&#8203;(int&nbsp;virtualViewId,
                       <a href="../../../view/AccessibilityBridge.Action.html" title="enum in io.flutter.view">AccessibilityBridge.Action</a>&nbsp;action,
                       <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Instructs Flutter to perform the given <code>action</code> on the <code>SemanticsNode</code> referenced
 by the given <code>virtualViewId</code>, passing the given <code>args</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAndroidAccessibilityDisabled()">onAndroidAccessibilityDisabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs Flutter that the Android OS currently has accessibility disabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAndroidAccessibilityEnabled()">onAndroidAccessibilityEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs Flutter that the Android OS currently has accessibility enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibilityFeatures(int)">setAccessibilityFeatures</a></span>&#8203;(int&nbsp;accessibilityFeatureFlags)</code></th>
<td class="colLast">
<div class="block">Instructs Flutter to activate/deactivate accessibility features corresponding to the flags
 provided by <code>accessibilityFeatureFlags</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibilityMessageHandler(io.flutter.embedding.engine.systemchannels.AccessibilityChannel.AccessibilityMessageHandler)">setAccessibilityMessageHandler</a></span>&#8203;(<a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">AccessibilityChannel.AccessibilityMessageHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><code>AccessibilityChannel.AccessibilityMessageHandler</code></a> which receives all events and requests that are
 parsed from the underlying accessibility channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../plugin/common/BasicMessageChannel.html" title="class in io.flutter.plugin.common">BasicMessageChannel</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; channel</pre>
</li>
</ul>
<a id="flutterJNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flutterJNI</h4>
<pre>@NonNull
public final&nbsp;<a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a> flutterJNI</pre>
</li>
</ul>
<a id="parsingMessageHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsingMessageHandler</h4>
<pre>public final&nbsp;<a href="../../../plugin/common/BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; parsingMessageHandler</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.flutter.embedding.engine.dart.DartExecutor,io.flutter.embedding.engine.FlutterJNI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityChannel</h4>
<pre>public&nbsp;AccessibilityChannel&#8203;(@NonNull
                            <a href="../dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart">DartExecutor</a>&nbsp;dartExecutor,
                            @NonNull
                            <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</pre>
<div class="block">Constructs an <code>AccessibilityChannel</code> that connects Android to the Dart code running in
 <code>dartExecutor</code>.

 <p>The given <code>dartExecutor</code> is permitted to be idle or executing code.

 <p>See <a href="../dart/DartExecutor.html" title="class in io.flutter.embedding.engine.dart"><code>DartExecutor</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onAndroidAccessibilityEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAndroidAccessibilityEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAndroidAccessibilityEnabled()</pre>
<div class="block">Informs Flutter that the Android OS currently has accessibility enabled.

 <p>To accommodate enabled accessibility, this method instructs Flutter to activate its
 semantics tree, which forms the basis of Flutter's accessibility support.</div>
</li>
</ul>
<a id="onAndroidAccessibilityDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAndroidAccessibilityDisabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAndroidAccessibilityDisabled()</pre>
<div class="block">Informs Flutter that the Android OS currently has accessibility disabled.

 <p>Given that accessibility is not required at this time, this method instructs Flutter to
 deactivate its semantics tree.</div>
</li>
</ul>
<a id="setAccessibilityFeatures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibilityFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessibilityFeatures&#8203;(int&nbsp;accessibilityFeatureFlags)</pre>
<div class="block">Instructs Flutter to activate/deactivate accessibility features corresponding to the flags
 provided by <code>accessibilityFeatureFlags</code>.</div>
</li>
</ul>
<a id="dispatchSemanticsAction(int,io.flutter.view.AccessibilityBridge.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchSemanticsAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchSemanticsAction&#8203;(int&nbsp;virtualViewId,
                                    @NonNull
                                    <a href="../../../view/AccessibilityBridge.Action.html" title="enum in io.flutter.view">AccessibilityBridge.Action</a>&nbsp;action)</pre>
<div class="block">Instructs Flutter to perform the given <code>action</code> on the <code>SemanticsNode</code> referenced
 by the given <code>virtualViewId</code>.

 <p>One might wonder why Flutter would need to be instructed that the user wants to perform an
 action. When the user is touching the screen in accessibility mode, Android takes over the
 touch input, categorizing input as one of a many accessibility gestures. Therefore, Flutter
 does not have an opportunity to react to said touch input. Instead, Flutter must be notified by
 Android of the desired action. Additionally, some accessibility systems use other input
 methods, such as speech, to take virtual actions. Android interprets those requests and then
 instructs the app to take the appropriate action.</div>
</li>
</ul>
<a id="dispatchSemanticsAction(int,io.flutter.view.AccessibilityBridge.Action,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchSemanticsAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchSemanticsAction&#8203;(int&nbsp;virtualViewId,
                                    @NonNull
                                    <a href="../../../view/AccessibilityBridge.Action.html" title="enum in io.flutter.view">AccessibilityBridge.Action</a>&nbsp;action,
                                    @Nullable
                                    <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;args)</pre>
<div class="block">Instructs Flutter to perform the given <code>action</code> on the <code>SemanticsNode</code> referenced
 by the given <code>virtualViewId</code>, passing the given <code>args</code>.</div>
</li>
</ul>
<a id="setAccessibilityMessageHandler(io.flutter.embedding.engine.systemchannels.AccessibilityChannel.AccessibilityMessageHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccessibilityMessageHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessibilityMessageHandler&#8203;(@Nullable
                                           <a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels">AccessibilityChannel.AccessibilityMessageHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the <a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><code>AccessibilityChannel.AccessibilityMessageHandler</code></a> which receives all events and requests that are
 parsed from the underlying accessibility channel.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
