<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.embedding.engine.systemchannels Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.embedding.engine.systemchannels Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.embedding.engine.systemchannels</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="AccessibilityChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">AccessibilityChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="DeferredComponentChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">DeferredComponentChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="KeyboardChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">KeyboardChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="KeyEventChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">KeyEventChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="KeyEventChannel.FlutterKeyEvent.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">KeyEventChannel.FlutterKeyEvent</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="LifecycleChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">LifecycleChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="LocalizationChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">LocalizationChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="MouseCursorChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">MouseCursorChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="NavigationChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">NavigationChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.AppSwitcherDescription.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.AppSwitcherDescription</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.SystemChromeStyle.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.SystemChromeStyle</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewBufferSize.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewBufferSize</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewCreationRequest.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewCreationRequest</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewResizeRequest.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewResizeRequest</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewTouch.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewTouch</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="RestorationChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">RestorationChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SettingsChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SettingsChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SettingsChannel.ConfigurationQueue.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SettingsChannel.ConfigurationQueue</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SettingsChannel.ConfigurationQueue.SentConfiguration.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SettingsChannel.ConfigurationQueue.SentConfiguration</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SettingsChannel.MessageBuilder</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SpellCheckChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SpellCheckChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SystemChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SystemChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.Configuration.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.Configuration</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.Configuration.Autofill.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.Configuration.Autofill</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.InputType.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.InputType</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.TextEditState.html" title="class in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.TextEditState</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">io.flutter.embedding.engine.<a href="../FlutterJNI.AccessibilityDelegate.html" title="interface in io.flutter.embedding.engine"><span class="typeNameLink">FlutterJNI.AccessibilityDelegate</span></a>
<ul>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="AccessibilityChannel.AccessibilityMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">AccessibilityChannel.AccessibilityMessageHandler</span></a></li>
</ul>
</li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="KeyboardChannel.KeyboardMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">KeyboardChannel.KeyboardMethodHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="KeyEventChannel.EventResponseHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">KeyEventChannel.EventResponseHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="LocalizationChannel.LocalizationMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">LocalizationChannel.LocalizationMessageHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="MouseCursorChannel.MouseCursorMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">MouseCursorChannel.MouseCursorMethodHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.PlatformMessageHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.PlatformMessageHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewBufferResized.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewBufferResized</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewsHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewsHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SpellCheckChannel.SpellCheckMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SpellCheckChannel.SpellCheckMethodHandler</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.TextInputMethodHandler.html" title="interface in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.TextInputMethodHandler</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.Brightness.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.Brightness</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.ClipboardContentFormat.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.ClipboardContentFormat</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.DeviceOrientation.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.DeviceOrientation</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.HapticFeedbackType.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.HapticFeedbackType</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.SoundType.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.SoundType</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.SystemUiMode.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.SystemUiMode</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformChannel.SystemUiOverlay.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformChannel.SystemUiOverlay</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="SettingsChannel.PlatformBrightness.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">SettingsChannel.PlatformBrightness</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.TextCapitalization.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.TextCapitalization</span></a></li>
<li class="circle">io.flutter.embedding.engine.systemchannels.<a href="TextInputChannel.TextInputType.html" title="enum in io.flutter.embedding.engine.systemchannels"><span class="typeNameLink">TextInputChannel.TextInputType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
