<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>PlatformViewsChannel.PlatformViewCreationRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformViewsChannel.PlatformViewCreationRequest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine.systemchannels</a></div>
<h2 title="Class PlatformViewsChannel.PlatformViewCreationRequest" class="title">Class PlatformViewsChannel.PlatformViewCreationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="PlatformViewsChannel.html" title="class in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">PlatformViewsChannel.PlatformViewCreationRequest</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Request sent from Flutter to create a new platform view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode.html" title="enum in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode</a></span></code></th>
<td class="colLast">
<div class="block">Platform view display modes that can be requested at creation time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">
<div class="block">The layout direction of the new platform view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode.html" title="enum in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMode">displayMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logicalHeight">logicalHeight</a></span></code></th>
<td class="colLast">
<div class="block">The density independent height to display the platform view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logicalLeft">logicalLeft</a></span></code></th>
<td class="colLast">
<div class="block">The density independent left position to display the platform view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logicalTop">logicalTop</a></span></code></th>
<td class="colLast">
<div class="block">The density independent top position to display the platform view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logicalWidth">logicalWidth</a></span></code></th>
<td class="colLast">
<div class="block">The density independent width to display the platform view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#params">params</a></span></code></th>
<td class="colLast">
<div class="block">Custom parameters that are unique to the desired platform view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewId">viewId</a></span></code></th>
<td class="colLast">
<div class="block">The ID of the platform view as seen by the Flutter side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewType">viewType</a></span></code></th>
<td class="colLast">
<div class="block">The type of Android <code>View</code> to create for this platform view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,double,double,double,double,int,io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode,java.nio.ByteBuffer)">PlatformViewCreationRequest</a></span>&#8203;(int&nbsp;viewId,
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewType,
                           double&nbsp;logicalTop,
                           double&nbsp;logicalLeft,
                           double&nbsp;logicalWidth,
                           double&nbsp;logicalHeight,
                           int&nbsp;direction,
                           <a href="PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode.html" title="enum in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode</a>&nbsp;displayMode,
                           <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a request to construct a platform view with the given display mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,double,double,double,double,int,java.nio.ByteBuffer)">PlatformViewCreationRequest</a></span>&#8203;(int&nbsp;viewId,
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewType,
                           double&nbsp;logicalTop,
                           double&nbsp;logicalLeft,
                           double&nbsp;logicalWidth,
                           double&nbsp;logicalHeight,
                           int&nbsp;direction,
                           <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a request to construct a platform view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="viewId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewId</h4>
<pre>public final&nbsp;int viewId</pre>
<div class="block">The ID of the platform view as seen by the Flutter side.</div>
</li>
</ul>
<a id="viewType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewType</h4>
<pre>@NonNull
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> viewType</pre>
<div class="block">The type of Android <code>View</code> to create for this platform view.</div>
</li>
</ul>
<a id="logicalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalWidth</h4>
<pre>public final&nbsp;double logicalWidth</pre>
<div class="block">The density independent width to display the platform view.</div>
</li>
</ul>
<a id="logicalHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalHeight</h4>
<pre>public final&nbsp;double logicalHeight</pre>
<div class="block">The density independent height to display the platform view.</div>
</li>
</ul>
<a id="logicalTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalTop</h4>
<pre>public final&nbsp;double logicalTop</pre>
<div class="block">The density independent top position to display the platform view.</div>
</li>
</ul>
<a id="logicalLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalLeft</h4>
<pre>public final&nbsp;double logicalLeft</pre>
<div class="block">The density independent left position to display the platform view.</div>
</li>
</ul>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public final&nbsp;int direction</pre>
<div class="block">The layout direction of the new platform view.

 <p>See <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#LAYOUT_DIRECTION_LTR" title="class or interface in android.view" class="externalLink"><code>View.LAYOUT_DIRECTION_LTR</code></a> and <a href="https://developer.android.com/reference/android/view/View.html?is-external=true#LAYOUT_DIRECTION_RTL" title="class or interface in android.view" class="externalLink"><code>View.LAYOUT_DIRECTION_RTL</code></a></div>
</li>
</ul>
<a id="displayMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMode</h4>
<pre>public final&nbsp;<a href="PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode.html" title="enum in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode</a> displayMode</pre>
</li>
</ul>
<a id="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a> params</pre>
<div class="block">Custom parameters that are unique to the desired platform view.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,double,double,double,double,int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlatformViewCreationRequest</h4>
<pre>public&nbsp;PlatformViewCreationRequest&#8203;(int&nbsp;viewId,
                                   @NonNull
                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewType,
                                   double&nbsp;logicalTop,
                                   double&nbsp;logicalLeft,
                                   double&nbsp;logicalWidth,
                                   double&nbsp;logicalHeight,
                                   int&nbsp;direction,
                                   @Nullable
                                   <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;params)</pre>
<div class="block">Creates a request to construct a platform view.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,double,double,double,double,int,io.flutter.embedding.engine.systemchannels.PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformViewCreationRequest</h4>
<pre>public&nbsp;PlatformViewCreationRequest&#8203;(int&nbsp;viewId,
                                   @NonNull
                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewType,
                                   double&nbsp;logicalTop,
                                   double&nbsp;logicalLeft,
                                   double&nbsp;logicalWidth,
                                   double&nbsp;logicalHeight,
                                   int&nbsp;direction,
                                   <a href="PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode.html" title="enum in io.flutter.embedding.engine.systemchannels">PlatformViewsChannel.PlatformViewCreationRequest.RequestedDisplayMode</a>&nbsp;displayMode,
                                   @Nullable
                                   <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;params)</pre>
<div class="block">Creates a request to construct a platform view with the given display mode.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
