<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>SettingsChannel.MessageBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsChannel.MessageBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine.systemchannels</a></div>
<h2 title="Class SettingsChannel.MessageBuilder" class="title">Class SettingsChannel.MessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.systemchannels.SettingsChannel.MessageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SettingsChannel.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">SettingsChannel.MessageBuilder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send()">send</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrieflyShowPassword(boolean)">setBrieflyShowPassword</a></span>&#8203;(boolean&nbsp;brieflyShowPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayMetrics(android.util.DisplayMetrics)">setDisplayMetrics</a></span>&#8203;(<a href="https://developer.android.com/reference/android/util/DisplayMetrics.html?is-external=true" title="class or interface in android.util" class="externalLink">DisplayMetrics</a>&nbsp;displayMetrics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNativeSpellCheckServiceDefined(boolean)">setNativeSpellCheckServiceDefined</a></span>&#8203;(boolean&nbsp;nativeSpellCheckServiceDefined)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatformBrightness(io.flutter.embedding.engine.systemchannels.SettingsChannel.PlatformBrightness)">setPlatformBrightness</a></span>&#8203;(<a href="SettingsChannel.PlatformBrightness.html" title="enum in io.flutter.embedding.engine.systemchannels">SettingsChannel.PlatformBrightness</a>&nbsp;brightness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextScaleFactor(float)">setTextScaleFactor</a></span>&#8203;(float&nbsp;textScaleFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUse24HourFormat(boolean)">setUse24HourFormat</a></span>&#8203;(boolean&nbsp;use24HourFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDisplayMetrics(android.util.DisplayMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMetrics</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a>&nbsp;setDisplayMetrics&#8203;(@NonNull
                                                        <a href="https://developer.android.com/reference/android/util/DisplayMetrics.html?is-external=true" title="class or interface in android.util" class="externalLink">DisplayMetrics</a>&nbsp;displayMetrics)</pre>
</li>
</ul>
<a id="setTextScaleFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextScaleFactor</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a>&nbsp;setTextScaleFactor&#8203;(float&nbsp;textScaleFactor)</pre>
</li>
</ul>
<a id="setNativeSpellCheckServiceDefined(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeSpellCheckServiceDefined</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a>&nbsp;setNativeSpellCheckServiceDefined&#8203;(boolean&nbsp;nativeSpellCheckServiceDefined)</pre>
</li>
</ul>
<a id="setBrieflyShowPassword(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrieflyShowPassword</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a>&nbsp;setBrieflyShowPassword&#8203;(@NonNull
                                                             boolean&nbsp;brieflyShowPassword)</pre>
</li>
</ul>
<a id="setUse24HourFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse24HourFormat</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a>&nbsp;setUse24HourFormat&#8203;(boolean&nbsp;use24HourFormat)</pre>
</li>
</ul>
<a id="setPlatformBrightness(io.flutter.embedding.engine.systemchannels.SettingsChannel.PlatformBrightness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformBrightness</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SettingsChannel.MessageBuilder.html" title="class in io.flutter.embedding.engine.systemchannels">SettingsChannel.MessageBuilder</a>&nbsp;setPlatformBrightness&#8203;(@NonNull
                                                            <a href="SettingsChannel.PlatformBrightness.html" title="enum in io.flutter.embedding.engine.systemchannels">SettingsChannel.PlatformBrightness</a>&nbsp;brightness)</pre>
</li>
</ul>
<a id="send()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
