<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>TextInputChannel.TextInputMethodHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInputChannel.TextInputMethodHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine.systemchannels</a></div>
<h2 title="Interface TextInputChannel.TextInputMethodHandler" class="title">Interface TextInputChannel.TextInputMethodHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TextInputChannel.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">TextInputChannel.TextInputMethodHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearClient()">clearClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishAutofillContext(boolean)">finishAutofillContext</a></span>&#8203;(boolean&nbsp;shouldSave)</code></th>
<td class="colLast">
<div class="block">Requests that the <a href="https://developer.android.com/reference/android/view/autofill/AutofillManager.html?is-external=true" title="class or interface in android.view.autofill" class="externalLink"><code>AutofillManager</code></a> cancel or commit the current
 autofill context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAutofill()">requestAutofill</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests that the autofill dropdown menu appear for the current client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAppPrivateCommand(java.lang.String,android.os.Bundle)">sendAppPrivateCommand</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;action,
                     <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sends client app private command to the current text input client(input method).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(int,io.flutter.embedding.engine.systemchannels.TextInputChannel.Configuration)">setClient</a></span>&#8203;(int&nbsp;textInputClientId,
         <a href="TextInputChannel.Configuration.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel.Configuration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditableSizeAndTransform(double,double,double%5B%5D)">setEditableSizeAndTransform</a></span>&#8203;(double&nbsp;width,
                           double&nbsp;height,
                           double[]&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Sets the size and the transform matrix of the current text input client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditingState(io.flutter.embedding.engine.systemchannels.TextInputChannel.TextEditState)">setEditingState</a></span>&#8203;(<a href="TextInputChannel.TextEditState.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel.TextEditState</a>&nbsp;editingState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatformViewClient(int,boolean)">setPlatformViewClient</a></span>&#8203;(int&nbsp;id,
                     boolean&nbsp;usesVirtualDisplay)</code></th>
<td class="colLast">
<div class="block">Sets a platform view as the text input client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">void&nbsp;show()</pre>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">void&nbsp;hide()</pre>
</li>
</ul>
<a id="requestAutofill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAutofill</h4>
<pre class="methodSignature">void&nbsp;requestAutofill()</pre>
<div class="block">Requests that the autofill dropdown menu appear for the current client.

 <p>Has no effect if the current client does not support autofill.</div>
</li>
</ul>
<a id="finishAutofillContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAutofillContext</h4>
<pre class="methodSignature">void&nbsp;finishAutofillContext&#8203;(boolean&nbsp;shouldSave)</pre>
<div class="block">Requests that the <a href="https://developer.android.com/reference/android/view/autofill/AutofillManager.html?is-external=true" title="class or interface in android.view.autofill" class="externalLink"><code>AutofillManager</code></a> cancel or commit the current
 autofill context.

 <p>The method calls <a href="https://developer.android.com/reference/android/view/autofill/AutofillManager.html?is-external=true#commit()" title="class or interface in android.view.autofill" class="externalLink"><code>AutofillManager.commit()</code></a> when <code>
 shouldSave</code> is true, and calls <a href="https://developer.android.com/reference/android/view/autofill/AutofillManager.html?is-external=true#cancel()" title="class or interface in android.view.autofill" class="externalLink"><code>AutofillManager.cancel()</code></a>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldSave</code> - whether the active autofill service should save the current user input for
     future use.</dd>
</dl>
</li>
</ul>
<a id="setClient(int,io.flutter.embedding.engine.systemchannels.TextInputChannel.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre class="methodSignature">void&nbsp;setClient&#8203;(int&nbsp;textInputClientId,
               @NonNull
               <a href="TextInputChannel.Configuration.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel.Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="setPlatformViewClient(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformViewClient</h4>
<pre class="methodSignature">void&nbsp;setPlatformViewClient&#8203;(int&nbsp;id,
                           boolean&nbsp;usesVirtualDisplay)</pre>
<div class="block">Sets a platform view as the text input client.

 <p>Subsequent calls to createInputConnection will be delegated to the platform view until a
 different client is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the platform view to be set as a text input client.</dd>
<dd><code>usesVirtualDisplay</code> - True if the platform view uses a virtual display, false if it uses
     hybrid composition.</dd>
</dl>
</li>
</ul>
<a id="setEditableSizeAndTransform(double,double,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditableSizeAndTransform</h4>
<pre class="methodSignature">void&nbsp;setEditableSizeAndTransform&#8203;(double&nbsp;width,
                                 double&nbsp;height,
                                 @NonNull
                                 double[]&nbsp;transform)</pre>
<div class="block">Sets the size and the transform matrix of the current text input client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of text input client. Must be finite.</dd>
<dd><code>height</code> - the height of text input client. Must be finite.</dd>
<dd><code>transform</code> - a 4x4 matrix that maps the local paint coordinate system to coordinate
     system of the FlutterView that owns the current client.</dd>
</dl>
</li>
</ul>
<a id="setEditingState(io.flutter.embedding.engine.systemchannels.TextInputChannel.TextEditState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditingState</h4>
<pre class="methodSignature">void&nbsp;setEditingState&#8203;(@NonNull
                     <a href="TextInputChannel.TextEditState.html" title="class in io.flutter.embedding.engine.systemchannels">TextInputChannel.TextEditState</a>&nbsp;editingState)</pre>
</li>
</ul>
<a id="clearClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClient</h4>
<pre class="methodSignature">void&nbsp;clearClient()</pre>
</li>
</ul>
<a id="sendAppPrivateCommand(java.lang.String,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAppPrivateCommand</h4>
<pre class="methodSignature">void&nbsp;sendAppPrivateCommand&#8203;(@NonNull
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;action,
                           @NonNull
                           <a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os" class="externalLink">Bundle</a>&nbsp;data)</pre>
<div class="block">Sends client app private command to the current text input client(input method). The app
 private command result will be informed through <code>performPrivateCommand</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Name of the command to be performed. This must be a scoped name. i.e. prefixed
     with a package name you own, so that different developers will not create conflicting
     commands.</dd>
<dd><code>data</code> - Any data to include with the command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
