<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>BasicMessageChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicMessageChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.common</a></div>
<h2 title="Class BasicMessageChannel" class="title">Class BasicMessageChannel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.common.BasicMessageChannel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BasicMessageChannel&lt;T&gt;</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A named channel for communicating with the Flutter application using basic, asynchronous message
 passing.

 <p>Messages are encoded into binary before being sent, and binary messages received are decoded
 into Java objects. The <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> used must be compatible with the one used by the
 Flutter application. This can be achieved by creating a <a href="https://api.flutter.dev/flutter/services/BasicMessageChannel-class.html">BasicMessageChannel</a>
 counterpart of this channel on the Dart side. The static Java type of messages sent and received
 is <code>Object</code>, but only values supported by the specified <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> can be used.

 <p>The logical identity of the channel is given by its name. Identically named channels will
 interfere with each other's communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;<a href="BasicMessageChannel.MessageHandler.html" title="type parameter in BasicMessageChannel.MessageHandler">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A handler of incoming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.Reply</a>&lt;<a href="BasicMessageChannel.Reply.html" title="type parameter in BasicMessageChannel.Reply">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Message reply callback.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_BUFFERS_CHANNEL">CHANNEL_BUFFERS_CHANNEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MessageCodec)">BasicMessageChannel</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MessageCodec,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">BasicMessageChannel</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;codec,
                   <a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;taskQueue)</code></th>
<td class="colLast">
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeChannelBuffer(int)">resizeChannelBuffer</a></span>&#8203;(int&nbsp;newSize)</code></th>
<td class="colLast">
<div class="block">Adjusts the number of messages that will get buffered when sending messages to channels that
 aren't fully set up yet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeChannelBuffer(io.flutter.plugin.common.BinaryMessenger,java.lang.String,int)">resizeChannelBuffer</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                   int&nbsp;newSize)</code></th>
<td class="colLast">
<div class="block">Adjusts the number of messages that will get buffered when sending messages to channels that
 aren't fully set up yet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(T)">send</a></span>&#8203;(<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends the specified message to the Flutter application on this channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(T,io.flutter.plugin.common.BasicMessageChannel.Reply)">send</a></span>&#8203;(<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&nbsp;message,
    <a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.Reply</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Sends the specified message to the Flutter application, optionally expecting a reply.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageHandler(io.flutter.plugin.common.BasicMessageChannel.MessageHandler)">setMessageHandler</a></span>&#8203;(<a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Registers a message handler on this channel for receiving messages sent from the Flutter
 application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWarnsOnChannelOverflow(boolean)">setWarnsOnChannelOverflow</a></span>&#8203;(boolean&nbsp;warns)</code></th>
<td class="colLast">
<div class="block">Toggles whether the channel should show warning messages when discarding messages due to
 overflow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWarnsOnChannelOverflow(io.flutter.plugin.common.BinaryMessenger,java.lang.String,boolean)">setWarnsOnChannelOverflow</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                         boolean&nbsp;warns)</code></th>
<td class="colLast">
<div class="block">Toggles whether the channel should show warning messages when discarding messages due to
 overflow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHANNEL_BUFFERS_CHANNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNEL_BUFFERS_CHANNEL</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CHANNEL_BUFFERS_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.flutter.plugin.common.BasicMessageChannel.CHANNEL_BUFFERS_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MessageCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicMessageChannel</h4>
<pre>public&nbsp;BasicMessageChannel&#8203;(@NonNull
                           <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                           @NonNull
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           @NonNull
                           <a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;codec)</pre>
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
<dd><code>codec</code> - a <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MessageCodec,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicMessageChannel</h4>
<pre>public&nbsp;BasicMessageChannel&#8203;(@NonNull
                           <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                           @NonNull
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           @NonNull
                           <a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;codec,
                           <a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;taskQueue)</pre>
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
<dd><code>codec</code> - a <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</dd>
<dd><code>taskQueue</code> - a <a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.TaskQueue</code></a> that specifies what thread will execute
     the handler. Specifying null means execute on the platform thread. See also <a href="BinaryMessenger.html#makeBackgroundTaskQueue()"><code>BinaryMessenger.makeBackgroundTaskQueue()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="send(java.lang.Object)">
<!--   -->
</a><a id="send(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(@Nullable
                 <a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&nbsp;message)</pre>
<div class="block">Sends the specified message to the Flutter application on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message, possibly null.</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.Object,io.flutter.plugin.common.BasicMessageChannel.Reply)">
<!--   -->
</a><a id="send(T,io.flutter.plugin.common.BasicMessageChannel.Reply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;send&#8203;(@Nullable
                 <a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&nbsp;message,
                 @Nullable
                 <a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.Reply</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Sends the specified message to the Flutter application, optionally expecting a reply.

 <p>Any uncaught exception thrown by the reply callback will be caught and logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message, possibly null.</dd>
<dd><code>callback</code> - a <a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common"><code>BasicMessageChannel.Reply</code></a> callback, possibly null.</dd>
</dl>
</li>
</ul>
<a id="setMessageHandler(io.flutter.plugin.common.BasicMessageChannel.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;setMessageHandler&#8203;(@Nullable
                              <a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;<a href="BasicMessageChannel.html" title="type parameter in BasicMessageChannel">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Registers a message handler on this channel for receiving messages sent from the Flutter
 application.

 <p>Overrides any existing handler registration for (the name of) this channel.

 <p>If no handler has been registered, any incoming message on this channel will be handled
 silently by sending a null reply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a <a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common"><code>BasicMessageChannel.MessageHandler</code></a>, or null to deregister.</dd>
</dl>
</li>
</ul>
<a id="resizeChannelBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeChannelBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeChannelBuffer&#8203;(int&nbsp;newSize)</pre>
<div class="block">Adjusts the number of messages that will get buffered when sending messages to channels that
 aren't fully set up yet. For example, the engine isn't running yet or the channel's message
 handler isn't set up on the Dart side yet.</div>
</li>
</ul>
<a id="setWarnsOnChannelOverflow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnsOnChannelOverflow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWarnsOnChannelOverflow&#8203;(boolean&nbsp;warns)</pre>
<div class="block">Toggles whether the channel should show warning messages when discarding messages due to
 overflow. When 'warns' is false the channel is expected to overflow and warning messages will
 not be shown.</div>
</li>
</ul>
<a id="resizeChannelBuffer(io.flutter.plugin.common.BinaryMessenger,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeChannelBuffer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resizeChannelBuffer&#8203;(@NonNull
                                       <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                                       @NonNull
                                       <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                                       int&nbsp;newSize)</pre>
<div class="block">Adjusts the number of messages that will get buffered when sending messages to channels that
 aren't fully set up yet. For example, the engine isn't running yet or the channel's message
 handler isn't set up on the Dart side yet.</div>
</li>
</ul>
<a id="setWarnsOnChannelOverflow(io.flutter.plugin.common.BinaryMessenger,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWarnsOnChannelOverflow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setWarnsOnChannelOverflow&#8203;(@NonNull
                                             <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                                             @NonNull
                                             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;channel,
                                             boolean&nbsp;warns)</pre>
<div class="block">Toggles whether the channel should show warning messages when discarding messages due to
 overflow. When 'warns' is false the channel is expected to overflow and warning messages will
 not be shown.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
