<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>EventChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.common</a></div>
<h2 title="Class EventChannel" class="title">Class EventChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.common.EventChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">EventChannel</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A named channel for communicating with the Flutter application using asynchronous event streams.

 <p>Incoming requests for event stream setup are decoded from binary on receipt, and Java
 responses and events are encoded into binary before being transmitted back to Flutter. The <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> used must be compatible with the one used by the Flutter application. This can be
 achieved by creating an <a href="https://api.flutter.dev/flutter/services/EventChannel-class.html">EventChannel</a>
 counterpart of this channel on the Dart side. The Java type of stream configuration arguments,
 events, and error details is <code>Object</code>, but only values supported by the specified <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> can be used.

 <p>The logical identity of the channel is given by its name. Identically named channels will
 interfere with each other's communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EventChannel.EventSink.html" title="interface in io.flutter.plugin.common">EventChannel.EventSink</a></span></code></th>
<td class="colLast">
<div class="block">Event callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler of stream setup and teardown requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.plugin.common.BinaryMessenger,java.lang.String)">EventChannel</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and the standard <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MethodCodec)">EventChannel</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MethodCodec,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">EventChannel</a></span>&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>&nbsp;codec,
            <a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;taskQueue)</code></th>
<td class="colLast">
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStreamHandler(io.flutter.plugin.common.EventChannel.StreamHandler)">setStreamHandler</a></span>&#8203;(<a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Registers a stream handler on this channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.flutter.plugin.common.BinaryMessenger,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventChannel</h4>
<pre>public&nbsp;EventChannel&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and the standard <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MethodCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventChannel</h4>
<pre>public&nbsp;EventChannel&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>&nbsp;codec)</pre>
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
<dd><code>codec</code> - a <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(io.flutter.plugin.common.BinaryMessenger,java.lang.String,io.flutter.plugin.common.MethodCodec,io.flutter.plugin.common.BinaryMessenger.TaskQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventChannel</h4>
<pre>public&nbsp;EventChannel&#8203;(<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>&nbsp;codec,
                    <a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a>&nbsp;taskQueue)</pre>
<div class="block">Creates a new channel associated with the specified <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> and with the
 specified name and <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
<dd><code>codec</code> - a <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</dd>
<dd><code>taskQueue</code> - a <a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.TaskQueue</code></a> that specifies what thread will execute
     the handler. Specifying null means execute on the platform thread. See also <a href="BinaryMessenger.html#makeBackgroundTaskQueue()"><code>BinaryMessenger.makeBackgroundTaskQueue()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStreamHandler(io.flutter.plugin.common.EventChannel.StreamHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamHandler</h4>
<pre class="methodSignature">@UiThread
public&nbsp;void&nbsp;setStreamHandler&#8203;(<a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a>&nbsp;handler)</pre>
<div class="block">Registers a stream handler on this channel.

 <p>Overrides any existing handler registration for (the name of) this channel.

 <p>If no handler has been registered, any incoming stream setup requests will be handled
 silently by providing an empty stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a <a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common"><code>EventChannel.StreamHandler</code></a>, or null to deregister.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
