<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.plugin.common Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.plugin.common Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.plugin.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">io.flutter.plugin.common.<a href="BasicMessageChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel</span></a>&lt;T&gt;</li>
<li class="circle">io.flutter.plugin.common.<a href="BinaryCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BinaryCodec</span></a> (implements io.flutter.plugin.common.<a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li class="circle">io.flutter.plugin.common.<a href="BinaryMessenger.TaskQueueOptions.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.TaskQueueOptions</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="ErrorLogResult.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">ErrorLogResult</span></a> (implements io.flutter.plugin.common.<a href="MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>)</li>
<li class="circle">io.flutter.plugin.common.<a href="EventChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">EventChannel</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="JSONMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONMessageCodec</span></a> (implements io.flutter.plugin.common.<a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li class="circle">io.flutter.plugin.common.<a href="JSONMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONMethodCodec</span></a> (implements io.flutter.plugin.common.<a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>)</li>
<li class="circle">io.flutter.plugin.common.<a href="JSONUtil.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONUtil</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="MethodCall.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">MethodCall</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="MethodChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="StandardMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StandardMessageCodec</span></a> (implements io.flutter.plugin.common.<a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li class="circle">io.flutter.plugin.common.<a href="StandardMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StandardMethodCodec</span></a> (implements io.flutter.plugin.common.<a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>)</li>
<li class="circle">io.flutter.plugin.common.<a href="StringCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StringCodec</span></a> (implements io.flutter.plugin.common.<a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">io.flutter.plugin.common.<a href="FlutterException.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">FlutterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">io.flutter.plugin.common.<a href="ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">ActivityLifecycleListener</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel.MessageHandler</span></a>&lt;T&gt;</li>
<li class="circle">io.flutter.plugin.common.<a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel.Reply</span></a>&lt;T&gt;</li>
<li class="circle">io.flutter.plugin.common.<a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.BinaryMessageHandler</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.BinaryReply</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.TaskQueue</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="EventChannel.EventSink.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">EventChannel.EventSink</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">EventChannel.StreamHandler</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MessageCodec</span></a>&lt;T&gt;</li>
<li class="circle">io.flutter.plugin.common.<a href="MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel.MethodCallHandler</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel.Result</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodCodec</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ActivityResultListener</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.NewIntentListener</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.PluginRegistrantCallback</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.Registrar</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.RequestPermissionsResultListener</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.UserLeaveHintListener</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ViewDestroyListener</span></a></li>
<li class="circle">io.flutter.plugin.common.<a href="PluginRegistry.WindowFocusChangedListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.WindowFocusChangedListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
