<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>io.flutter.plugin.common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.plugin.common";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.flutter.plugin.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common">ActivityLifecycleListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A handler of incoming messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.Reply</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Message reply callback.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></th>
<td class="colLast">
<div class="block">Facility for communicating with Flutter using asynchronous message passing with binary messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a></th>
<td class="colLast">
<div class="block">Handler for incoming binary messages from Flutter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a></th>
<td class="colLast">
<div class="block">Binary message reply callback.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryMessenger.TaskQueue.html" title="interface in io.flutter.plugin.common">BinaryMessenger.TaskQueue</a></th>
<td class="colLast">
<div class="block">An abstraction over the threading policy used to invoke message handlers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventChannel.EventSink.html" title="interface in io.flutter.plugin.common">EventChannel.EventSink</a></th>
<td class="colLast">
<div class="block">Event callback.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a></th>
<td class="colLast">
<div class="block">Handler of stream setup and teardown requests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A message encoding/decoding mechanism.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a></th>
<td class="colLast">
<div class="block">A handler of incoming method calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a></th>
<td class="colLast">
<div class="block">Method call result callback.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></th>
<td class="colLast">
<div class="block">A codec for method calls and enveloped results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></th>
<td class="colLast">
<div class="block">Container class for Android API listeners used by <a href="../../embedding/engine/plugins/activity/ActivityPluginBinding.html" title="interface in io.flutter.embedding.engine.plugins.activity"><code>ActivityPluginBinding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a></th>
<td class="colLast">
<div class="block">Delegate interface for handling activity results on behalf of the main <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a></th>
<td class="colLast">
<div class="block">Delegate interface for handling new intents on behalf of the main <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common">PluginRegistry.PluginRegistrantCallback</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This registrar is for Flutter's v1 embedding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a></th>
<td class="colLast">
<div class="block">Delegate interface for handling result of permissions requests on behalf of the main <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a></th>
<td class="colLast">
<div class="block">Delegate interface for handling user leave hints on behalf of the main <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">See https://flutter.dev/go/android-project-migration for migration details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PluginRegistry.WindowFocusChangedListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.WindowFocusChangedListener</a></th>
<td class="colLast">
<div class="block">Delegate interface for handling window focus changes on behalf of the main <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><code>Activity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicMessageChannel.html" title="class in io.flutter.plugin.common">BasicMessageChannel</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A named channel for communicating with the Flutter application using basic, asynchronous message
 passing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryCodec.html" title="class in io.flutter.plugin.common">BinaryCodec</a></th>
<td class="colLast">
<div class="block">A <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> using unencoded binary messages, represented as <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryMessenger.TaskQueueOptions.html" title="class in io.flutter.plugin.common">BinaryMessenger.TaskQueueOptions</a></th>
<td class="colLast">
<div class="block">Options that control how a TaskQueue should operate and be created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorLogResult.html" title="class in io.flutter.plugin.common">ErrorLogResult</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><code>MethodChannel.Result</code></a> that writes error results to the Android log.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventChannel.html" title="class in io.flutter.plugin.common">EventChannel</a></th>
<td class="colLast">
<div class="block">A named channel for communicating with the Flutter application using asynchronous event streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONMessageCodec.html" title="class in io.flutter.plugin.common">JSONMessageCodec</a></th>
<td class="colLast">
<div class="block">A <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> using UTF-8 encoded JSON messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONMethodCodec.html" title="class in io.flutter.plugin.common">JSONMethodCodec</a></th>
<td class="colLast">
<div class="block">A <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> using UTF-8 encoded JSON method calls and result envelopes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONUtil.html" title="class in io.flutter.plugin.common">JSONUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a></th>
<td class="colLast">
<div class="block">Command object representing a method call on a <a href="MethodChannel.html" title="class in io.flutter.plugin.common"><code>MethodChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodChannel.html" title="class in io.flutter.plugin.common">MethodChannel</a></th>
<td class="colLast">
<div class="block">A named channel for communicating with the Flutter application using asynchronous method calls.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StandardMessageCodec.html" title="class in io.flutter.plugin.common">StandardMessageCodec</a></th>
<td class="colLast">
<div class="block">MessageCodec using the Flutter standard binary encoding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StandardMethodCodec.html" title="class in io.flutter.plugin.common">StandardMethodCodec</a></th>
<td class="colLast">
<div class="block">A <a href="MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> using the Flutter standard binary encoding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringCodec.html" title="class in io.flutter.plugin.common">StringCodec</a></th>
<td class="colLast">
<div class="block">A <a href="MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> using UTF-8 encoded String messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlutterException.html" title="class in io.flutter.plugin.common">FlutterException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that a Flutter method invocation failed on the Flutter side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
