<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>StandardMessageCodec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardMessageCodec";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.plugin.common</a></div>
<h2 title="Class StandardMessageCodec" class="title">Class StandardMessageCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.common.StandardMessageCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StandardMessageCodec</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</pre>
<div class="block">MessageCodec using the Flutter standard binary encoding.

 <p>This codec is guaranteed to be compatible with the corresponding <a href="https://api.flutter.dev/flutter/services/StandardMessageCodec-class.html">StandardMessageCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.

 <p>Supported messages are acyclic values of these forms:

 <ul>
   <li>null
   <li>Booleans
   <li>Bytes, Shorts, Integers, Longs
   <li>BigIntegers (see below)
   <li>Floats, Doubles
   <li>Strings
   <li>byte[], int[], long[], float[], double[]
   <li>Lists of supported values
   <li>Maps with supported keys and values
 </ul>

 <p>On the Dart side, these values are represented as follows:

 <ul>
   <li>null: null
   <li>Boolean: bool
   <li>Byte, Short, Integer, Long: int
   <li>Float, Double: double
   <li>String: String
   <li>byte[]: Uint8List
   <li>int[]: Int32List
   <li>long[]: Int64List
   <li>float[]: Float32List
   <li>double[]: Float64List
   <li>List: List
   <li>Map: Map
 </ul>

 <p>BigIntegers are represented in Dart as strings with the hexadecimal representation of the
 integer's value.

 <p>To extend the codec, overwrite the writeValue and readValueOfType methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="StandardMessageCodec.html" title="class in io.flutter.plugin.common">StandardMessageCodec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StandardMessageCodec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeMessage(java.nio.ByteBuffer)">decodeMessage</a></span>&#8203;(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Decodes the specified message from binary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeMessage(java.lang.Object)">encodeMessage</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Encodes the specified message into binary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAlignment(java.nio.ByteBuffer,int)">readAlignment</a></span>&#8203;(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
             int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Reads alignment padding bytes as written by writeAlignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(java.nio.ByteBuffer)">readBytes</a></span>&#8203;(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Reads a byte array as written by writeBytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSize(java.nio.ByteBuffer)">readSize</a></span>&#8203;(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Reads an int representing a size as written by writeSize.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readValue(java.nio.ByteBuffer)">readValue</a></span>&#8203;(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Reads a value as written by writeValue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readValueOfType(byte,java.nio.ByteBuffer)">readValueOfType</a></span>&#8203;(byte&nbsp;type,
               <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Reads a value of the specified type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAlignment(java.io.ByteArrayOutputStream,int)">writeAlignment</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
              int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Writes a number of padding bytes to the specified stream to ensure that the next value is
 aligned to a whole multiple of the specified alignment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.io.ByteArrayOutputStream,byte%5B%5D)">writeBytes</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
          byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Writes the length and then the actual bytes of the specified array to the specified stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChar(java.io.ByteArrayOutputStream,int)">writeChar</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes the least significant two bytes of the specified int to the specified stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(java.io.ByteArrayOutputStream,double)">writeDouble</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes the specified double as 8 bytes to the specified stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFloat(java.io.ByteArrayOutputStream,float)">writeFloat</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
          float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes the specified double as 4 bytes to the specified stream</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt(java.io.ByteArrayOutputStream,int)">writeInt</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
        int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes the specified int as 4 bytes to the specified stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLong(java.io.ByteArrayOutputStream,long)">writeLong</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
         long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes the specified long as 8 bytes to the specified stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSize(java.io.ByteArrayOutputStream,int)">writeSize</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes an int representing a size to the specified stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeValue(java.io.ByteArrayOutputStream,java.lang.Object)">writeValue</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
          <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a type discriminator byte and then a byte serialization of the specified value to the
 specified stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="StandardMessageCodec.html" title="class in io.flutter.plugin.common">StandardMessageCodec</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardMessageCodec</h4>
<pre>public&nbsp;StandardMessageCodec()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encodeMessage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMessage</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;encodeMessage&#8203;(@Nullable
                                <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MessageCodec.html#encodeMessage(T)">MessageCodec</a></code></span></div>
<div class="block">Encodes the specified message into binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageCodec.html#encodeMessage(T)">encodeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the T message, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer containing the encoding between position 0 and the current position, or
     null, if message is null.</dd>
</dl>
</li>
</ul>
<a id="decodeMessage(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;decodeMessage&#8203;(@Nullable
                            <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MessageCodec.html#decodeMessage(java.nio.ByteBuffer)">MessageCodec</a></code></span></div>
<div class="block">Decodes the specified message from binary.

 <p><b>Warning:</b> The ByteBuffer is "direct" and it won't be valid beyond this call. Storing
 the ByteBuffer and using it later and will lead to a <code>java.nio.BufferUnderflowException</code>.
 If you want to retain the data you'll need to copy it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageCodec.html#decodeMessage(java.nio.ByteBuffer)">decodeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> message, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a T value representation of the bytes between the given buffer's current position and
     its limit, or null, if message is null.</dd>
</dl>
</li>
</ul>
<a id="writeSize(java.io.ByteArrayOutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSize</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeSize&#8203;(@NonNull
                                      <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                      int&nbsp;value)</pre>
<div class="block">Writes an int representing a size to the specified stream. Uses an expanding code of 1 to 5
 bytes to optimize for small values.</div>
</li>
</ul>
<a id="writeChar(java.io.ByteArrayOutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeChar&#8203;(@NonNull
                                      <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                      int&nbsp;value)</pre>
<div class="block">Writes the least significant two bytes of the specified int to the specified stream.</div>
</li>
</ul>
<a id="writeInt(java.io.ByteArrayOutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeInt&#8203;(@NonNull
                                     <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                     int&nbsp;value)</pre>
<div class="block">Writes the specified int as 4 bytes to the specified stream.</div>
</li>
</ul>
<a id="writeLong(java.io.ByteArrayOutputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeLong&#8203;(@NonNull
                                      <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                      long&nbsp;value)</pre>
<div class="block">Writes the specified long as 8 bytes to the specified stream.</div>
</li>
</ul>
<a id="writeFloat(java.io.ByteArrayOutputStream,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeFloat&#8203;(@NonNull
                                       <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                       float&nbsp;value)</pre>
<div class="block">Writes the specified double as 4 bytes to the specified stream</div>
</li>
</ul>
<a id="writeDouble(java.io.ByteArrayOutputStream,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeDouble&#8203;(@NonNull
                                        <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                        double&nbsp;value)</pre>
<div class="block">Writes the specified double as 8 bytes to the specified stream.</div>
</li>
</ul>
<a id="writeBytes(java.io.ByteArrayOutputStream,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeBytes&#8203;(@NonNull
                                       <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                       @NonNull
                                       byte[]&nbsp;bytes)</pre>
<div class="block">Writes the length and then the actual bytes of the specified array to the specified stream.</div>
</li>
</ul>
<a id="writeAlignment(java.io.ByteArrayOutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAlignment</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;writeAlignment&#8203;(@NonNull
                                           <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                                           int&nbsp;alignment)</pre>
<div class="block">Writes a number of padding bytes to the specified stream to ensure that the next value is
 aligned to a whole multiple of the specified alignment. An example usage with alignment = 8 is
 to ensure doubles are word-aligned in the stream.</div>
</li>
</ul>
<a id="writeValue(java.io.ByteArrayOutputStream,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeValue&#8203;(@NonNull
                          <a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ByteArrayOutputStream</a>&nbsp;stream,
                          @Nullable
                          <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Writes a type discriminator byte and then a byte serialization of the specified value to the
 specified stream.

 <p>Subclasses can extend the codec by overriding this method, calling super for values that the
 extension does not handle.</div>
</li>
</ul>
<a id="readSize(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSize</h4>
<pre class="methodSignature">protected static final&nbsp;int&nbsp;readSize&#8203;(@NonNull
                                    <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads an int representing a size as written by writeSize.</div>
</li>
</ul>
<a id="readBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">@NonNull
protected static final&nbsp;byte[]&nbsp;readBytes&#8203;(@NonNull
                                        <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads a byte array as written by writeBytes.</div>
</li>
</ul>
<a id="readAlignment(java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAlignment</h4>
<pre class="methodSignature">protected static final&nbsp;void&nbsp;readAlignment&#8203;(@NonNull
                                          <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer,
                                          int&nbsp;alignment)</pre>
<div class="block">Reads alignment padding bytes as written by writeAlignment.</div>
</li>
</ul>
<a id="readValue(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre class="methodSignature">@NonNull
protected final&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;readValue&#8203;(@NonNull
                                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads a value as written by writeValue.</div>
</li>
</ul>
<a id="readValueOfType(byte,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readValueOfType</h4>
<pre class="methodSignature">@Nullable
protected&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;readValueOfType&#8203;(byte&nbsp;type,
                                 @NonNull
                                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads a value of the specified type.

 <p>Subclasses may extend the codec by overriding this method, calling super for types that the
 extension does not handle.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
