<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 26 08:18:24 ICT 2023 -->
<title>FlutterLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.flutter.embedding.engine.loader</a></div>
<h2 title="Class FlutterLoader" class="title">Class FlutterLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.embedding.engine.loader.FlutterLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlutterLoader</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Finds Flutter resources in an application APK and also loads Flutter's native library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlutterLoader.Settings.html" title="class in io.flutter.embedding.engine.loader">FlutterLoader.Settings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlutterLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>FlutterLoader</code> that uses a default constructed <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine"><code>FlutterJNI</code></a> and <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.embedding.engine.FlutterJNI)">FlutterLoader</a></span>&#8203;(<a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FlutterLoader</code> that uses a default constructed <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.flutter.embedding.engine.FlutterJNI,java.util.concurrent.ExecutorService)">FlutterLoader</a></span>&#8203;(<a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI,
             <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a>&nbsp;executorService)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FlutterLoader</code> with the specified <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine"><code>FlutterJNI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#automaticallyRegisterPlugins()">automaticallyRegisterPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration on whether flutter engine should automatically register plugins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureInitializationComplete(android.content.Context,java.lang.String%5B%5D)">ensureInitializationComplete</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext,
                            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Blocks until initialization of the native system has completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureInitializationCompleteAsync(android.content.Context,java.lang.String%5B%5D,android.os.Handler,java.lang.Runnable)">ensureInitializationCompleteAsync</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext,
                                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args,
                                 <a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os" class="externalLink">Handler</a>&nbsp;callbackHandler,
                                 <a href="https://developer.android.com/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Same as <a href="#ensureInitializationComplete(android.content.Context,java.lang.String%5B%5D)"><code>ensureInitializationComplete(Context, String[])</code></a> but waiting on a background
 thread, then invoking <code>callback</code> on the <code>callbackHandler</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAppBundlePath()">findAppBundlePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLookupKeyForAsset(java.lang.String)">getLookupKeyForAsset</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;asset)</code></th>
<td class="colLast">
<div class="block">Returns the file name for the given asset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLookupKeyForAsset(java.lang.String,java.lang.String)">getLookupKeyForAsset</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;asset,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Returns the file name for the given asset which originates from the specified packageName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialized()">initialized</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the FlutterLoader has finished loading the native library.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInitialization(android.content.Context)">startInitialization</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext)</code></th>
<td class="colLast">
<div class="block">Starts initialization of the native system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInitialization(android.content.Context,io.flutter.embedding.engine.loader.FlutterLoader.Settings)">startInitialization</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext,
                   <a href="FlutterLoader.Settings.html" title="class in io.flutter.embedding.engine.loader">FlutterLoader.Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Starts initialization of the native system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterLoader</h4>
<pre>public&nbsp;FlutterLoader()</pre>
<div class="block">Creates a <code>FlutterLoader</code> that uses a default constructed <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine"><code>FlutterJNI</code></a> and <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a>.</div>
</li>
</ul>
<a id="&lt;init&gt;(io.flutter.embedding.engine.FlutterJNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterLoader</h4>
<pre>public&nbsp;FlutterLoader&#8203;(@NonNull
                     <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI)</pre>
<div class="block">Creates a <code>FlutterLoader</code> that uses a default constructed <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flutterJNI</code> - The <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine"><code>FlutterJNI</code></a> instance to use for loading the libflutter.so C++
     library, setting up the font manager, and calling into C++ initialization.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(io.flutter.embedding.engine.FlutterJNI,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterLoader</h4>
<pre>public&nbsp;FlutterLoader&#8203;(@NonNull
                     <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine">FlutterJNI</a>&nbsp;flutterJNI,
                     @NonNull
                     <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Creates a <code>FlutterLoader</code> with the specified <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine"><code>FlutterJNI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flutterJNI</code> - The <a href="../FlutterJNI.html" title="class in io.flutter.embedding.engine"><code>FlutterJNI</code></a> instance to use for loading the libflutter.so C++
     library, setting up the font manager, and calling into C++ initialization.</dd>
<dd><code>executorService</code> - The <a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a> to use when creating new threads.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startInitialization(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInitialization</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startInitialization&#8203;(@NonNull
                                <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext)</pre>
<div class="block">Starts initialization of the native system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - The Android application context.</dd>
</dl>
</li>
</ul>
<a id="startInitialization(android.content.Context,io.flutter.embedding.engine.loader.FlutterLoader.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInitialization</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startInitialization&#8203;(@NonNull
                                <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext,
                                @NonNull
                                <a href="FlutterLoader.Settings.html" title="class in io.flutter.embedding.engine.loader">FlutterLoader.Settings</a>&nbsp;settings)</pre>
<div class="block">Starts initialization of the native system.

 <p>This loads the Flutter engine's native library to enable subsequent JNI calls. This also
 starts locating and unpacking Dart resources packaged in the app's APK.

 <p>Calling this method multiple times has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - The Android application context.</dd>
<dd><code>settings</code> - Configuration settings.</dd>
</dl>
</li>
</ul>
<a id="ensureInitializationComplete(android.content.Context,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInitializationComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ensureInitializationComplete&#8203;(@NonNull
                                         <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext,
                                         @Nullable
                                         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Blocks until initialization of the native system has completed.

 <p>Calling this method multiple times has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - The Android application context.</dd>
<dd><code>args</code> - Flags sent to the Flutter runtime.</dd>
</dl>
</li>
</ul>
<a id="ensureInitializationCompleteAsync(android.content.Context,java.lang.String[],android.os.Handler,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInitializationCompleteAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ensureInitializationCompleteAsync&#8203;(@NonNull
                                              <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;applicationContext,
                                              @Nullable
                                              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args,
                                              @NonNull
                                              <a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os" class="externalLink">Handler</a>&nbsp;callbackHandler,
                                              @NonNull
                                              <a href="https://developer.android.com/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;callback)</pre>
<div class="block">Same as <a href="#ensureInitializationComplete(android.content.Context,java.lang.String%5B%5D)"><code>ensureInitializationComplete(Context, String[])</code></a> but waiting on a background
 thread, then invoking <code>callback</code> on the <code>callbackHandler</code>.</div>
</li>
</ul>
<a id="initialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initialized()</pre>
<div class="block">Returns whether the FlutterLoader has finished loading the native library.</div>
</li>
</ul>
<a id="findAppBundlePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppBundlePath</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;findAppBundlePath()</pre>
</li>
</ul>
<a id="getLookupKeyForAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupKeyForAsset</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLookupKeyForAsset&#8203;(@NonNull
                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;asset)</pre>
<div class="block">Returns the file name for the given asset. The returned file name can be used to access the
 asset in the APK through the <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res" class="externalLink"><code>AssetManager</code></a> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the name of the asset. The name can be hierarchical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename to be used with <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res" class="externalLink"><code>AssetManager</code></a></dd>
</dl>
</li>
</ul>
<a id="getLookupKeyForAsset(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupKeyForAsset</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLookupKeyForAsset&#8203;(@NonNull
                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;asset,
                                   @NonNull
                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packageName)</pre>
<div class="block">Returns the file name for the given asset which originates from the specified packageName. The
 returned file name can be used to access the asset in the APK through the <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res" class="externalLink"><code>AssetManager</code></a> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the name of the asset. The name can be hierarchical</dd>
<dd><code>packageName</code> - the name of the package from which the asset originates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name to be used with <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res" class="externalLink"><code>AssetManager</code></a></dd>
</dl>
</li>
</ul>
<a id="automaticallyRegisterPlugins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>automaticallyRegisterPlugins</h4>
<pre class="methodSignature">@NonNull
public&nbsp;boolean&nbsp;automaticallyRegisterPlugins()</pre>
<div class="block">Returns the configuration on whether flutter engine should automatically register plugins.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
